%Definições de arquitetura de software%
@misc{Carnegie_textbook,
  title = {What is your definition of software architecture?},
  author = {Carnegie Mellon University},
  year = {2017},
  HOWPUBLISHED = {Disponível em:\url{ https://resources.sei.cmu.edu/asset_files/factsheet/2010_010_001_513810.pdf}},
  note = {Acesso em 01 de março de 2022.}
},
%Livro base - SWEBOK%
@article{Swebok,
   
    author = "Bourque P and Fairley R.E.",
    title = "Guide to the Software Engineering Body of Knowledge, Version 3.0",
    journal = " IEEE Computer Society",
    year = 2014,
    url = "https:www.swebok.org.",
    urlaccessdate = "05 de março de 2022"
},

%Consulta de definições%
@misc{Sevocab,
    title = "Software and systems engineering vocabulary",
    HOWPUBLISHED = {Disponível em:\url{ https://pascal.computer.org/sev_display/index.action}},
    note = "Acesso em: 01 de março de 2022"
}

%Definição 01 - Arquitetura de software%
@book{arq_01,
    author = {{BASS, Len }; {CLEMENTS, Paul }; KAZMAN, Rick},
    year = {2003},
    title = {Software architecture in practice},
    publisher = {{Addison-Wesley} Professional}
},

%Definição 02 - Arquitetura de software%
@book{arq_02,
    author = {{CLEMENTS, Paul }, et.al},
    year = {2010},
    title = {Documenting Software Architectures: Views and Beyond},
    publisher = {Addison-Wesley}
},
%TOGAF%
@misc{Togaf,
    title = "The TOGAF Standard, Version 9.2 Overview",
    HOWPUBLISHED = {Disponível em:\url{ https://pubs.opengroup.org/architecture/togaf9-doc/arch/}},
    note = "Acesso em: 03 de março de 2022"
},

%4+1%
@article{4plus1,
    author = {Philippe Kruchten},
    title = "Architectural Blueprints—The “4+1” View    Model of Software Architecture",
    journal = " IEEE Software",
    year = 1995,
    pages = 42,
    url = "https://www.cs.ubc.ca/~gregor/teaching/papers/4+1view-architecture.pdf",
    urlaccessdate = "05 de março de 2022"
},
%Capítulo 1%

@book{ISO_24765,
  TITLE ={Systems and software engineering — Vocabulary},
  year = {2010},
  author = {ISO/IEC/IEEE},
  publisher = {Institute of Electrical and Electronics Engineers}
},

%Capítulo 3%

@book{ISO_247483,
  TITLE ={Systems and software engineering-Life cycle management},
  year = {2020},
  author = {ISO/IEC/IEEE},
  publisher = {Institute of Electrical and Electronics Engineers}
},

@book{ISO_12207,
  TITLE ={Systems and software engineering-Software life cycle processes},
  year = {2017},
  author = {ISO/IEC/IEEE},
  publisher = {Institute of Electrical and Electronics Engineers}
},

%Capítulo 4%
@article{survey_methods,
    author = "DOBRICA,Liliana; NIEMELA,Eila",
    title = "A Survey on Software Architecture Analysis Methods",
    journal = "IEEE Transactions on Software Engineering",
    pages = 638,
    year = 2002,
    url = "https://www.researchgate.net/publication/3188246_A_survey_on_software_architecture_analysis_methods",
    urlaccessdate = "21 de março de 2022"
},

@article{scenario_methods,
    author = "KAZMAN,Rick,et.al.",
    title = "Scenario-Based Analysis of Software Architecture",
    journal = "IEEE  Software",
    year = 1996,
    urlaccessdate = "21 de março de 2022"
},


@misc{SACAM,
  TITLE ={SACAM: The Software Architecture Comparison Analysis Method},
  year = {2003},
  author = { STOERMER,Christoph; BECHMANN,Felix and VERHOEF,Chris },
  publisher = {Carnegie Mellon University},
  url = "https://resources.sei.cmu.edu/asset_files/TechnicalReport/2003_005_001_14219.pdf",
  urlaccessdate = "23 de março de 2022"
},


@misc{ATAM,
  TITLE ={ATAM: Method for Architecture Evaluation},
  year = {2000},
  author = { KAZMAN,Rick;KLEIN,Mark and CLEMENTS,Paul },
  publisher = {Carnegie Mellon University},
  url = "https://resources.sei.cmu.edu/asset_files/TechnicalReport/2000_005_001_13706.pdf",
  urlaccessdate = "26 de março de 2022"
},

@article{scenario,
    author = "KAZMAN,Rick,et.al.",
    title = "SAAM: A Method for Analyzing the Properties of Software Architectures",
    journal = "IEEE  Software",
    year = 1996,
    urlaccessdate = "21 de março de 2022"
},

%Capítulo 05%

@misc{openup,
    title = "OpenUP",
    HOWPUBLISHED = {Disponível em:\url{ https://download.eclipse.org/technology/epf/OpenUP/published/openup_published_1.5.1.5_20121212/openup/index.htm}},
    note = "Acesso em: 04 de abril de 2022"
},


@book{ISO_42010,
  TITLE ={Systems and software engineering - Architecture description},
  year = {2011},
  author = {ISO/IEC/IEEE},
  publisher = {Institute of Electrical and Electronics Engineers}
},
@book{Schmidt_2013_texbook,
  title = {Software Engineering Architecture-Driven Software Development},
  publisher = {Morgan Kaufmann, MA, USA},
  year = {2013},
  author = {Schmidt,Richard F.},
  volume = {1}
},


@book{Sommerville_2011_texbook,
  title = {Engenharia de Software},
  publisher = {Pearson Education,São Paulo},
  year = {2011},
  author = {Sommerville,Ian},
  NOTE = {9.ed}
},


@book{ISO_15289,
  TITLE ={Systems and software engineering - Content of life-cycle information items (documentation)},
  year = {2019},
  author = {ISO/IEC/IEEE},
   publisher = {Institute of Electrical and Electronics Engineers}
},

@book{ISO_1471,
  TITLE ={IEEE Recommended Practice for Architectural Description of
Software-Intensive Systems},
  year = {2000},
  author = {ISO/IEC/IEEE},
   publisher = {Institute of Electrical and Electronics Engineers}
},
%Capítulo 1%
@article{processo_criativo,
    author = "Bruno-Faria,Maria de Fátima",
    title = "O caráter complexo do processo criativo em projetos inovadores",
    year = 2007,
    url = "http://revista.fumec.br/index.php/facesp/article/view/97",
    urlaccessdate = "12 de fevereiro de 2022"
},
