%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Classe do documento
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Opções:
%  - Graduação: bacharelado|engenharia|licenciatura
%  - Pós-graduação: [qualificacao], mestrado|doutorado, ppca|ppginf

% \documentclass[engenharia]{UnB-CIC}%
\documentclass[engenharia,engenharia,Monografia]{UnB-CIC}%

\usepackage{pdfpages}% incluir PDFs, usado no apêndice


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Informações do Trabalho
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\orientador{\prof \dr Fernando Albuquerque}{CIC/UnB}%
%\coorientador{\prof \dr José Ralha}{CIC/UnB}
\coordenador{\prof \dr João Luiz Azevedo de Carvalho}{Coordenador do Bacharelado em Engenharia de Computação}%
\diamesano{15}{setembro}{2022}%

\membrobanca{\prof \dr }{}%
\membrobanca{\dr }{}%

\autor{Mariana Borges}{de Sampaio}%

\titulo{Processo de definição de arquitetura de software: Exemplo de configuração e uso de processo de desenvolvimento de software}%

\palavraschave{LaTeX, metodologia científica, trabalho de conclusão de curso}%
\keywords{LaTeX, scientific method, thesis}%

\newcommand{\unbcic}{\texttt{UnB-CIC}}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Texto
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}%
    \capitulo{1_Introducao}{Introdução}%
    \capitulo{2_Capítulo2}{Arquitetura de software}%
    \capitulo{3_Capítulo3}{Processo de definição de arquitetura de software}%
    \capitulo{4_Capítulo4}{Métodos para avaliação de arquitetura de software}%
    \capitulo{5_Capítulo5}{Exemplo de configuração de processo de desenvolvimento}%
    \capitulo{6_Capítulo6}{Exemplo de uso de processo de desenvolvimento}%
    \capitulo{7_Capítulo7}{Avaliação do projeto prático diante da configuração e uso de processo de desenvolvimento do software}%
    \capitulo{8_Capítulo8}{Conclusão}

   
  
\end{document}%