A engenharia de software enfoca a aplicação de abordagem sistemática, disciplinada e quantificável ao desenvolvimento, operação e manutenção de software~\cite{Swebok}. Processos variados são relevantes em engenharia de software. Esses processos podem englobar atividades relativas à especificação, projeto (\emph{design}), implementação e validação de software. Algumas dessas atividades são complexas e podem ser decompostas em atividades mais simples. Entre os processos em engenharia de software, tem-se processo de definição de arquitetura de software. Processo de definição de arquitetura de software é relevante processo em engenharia de software. Esse processo engloba atividades relativas à definição, avaliação, descrição, manutenção, certificação e implementação de arquitetura de software. Considerando o anteriormente exposto, este trabalho enfoca configuração de processo de desenvolvimento de software com elementos típicos de processo de definição de arquitetura de software e uso de processo de desenvolvimento de software configurado. Particularmente, enfoca atividades relacionadas à descrição e avaliação de arquitetura de software [1][2].


Para desenvolver um software é necessário seguir uma série de atividades que permitam que o software seja desenvolvido de forma eficiente e eficaz. Para isso, a engenharia de software promove apoio para os profissionais que desenvolvem software por meio da inclusão de técnicas que auxiliam na especificação do software, projeto e evolução de programas. Sendo assim, a engenharia de software tem como principais atividades a especificação do software, desenvolvimento de software, validação de software e evolução de software~\cite{Sommerville_2011_texbook}. 

Para produzir um produto de software é necessário que seja seguido um conjunto de atividades que são propostas pela engenharia de software. Esse conjunto de atividades é o processo de software. Existem diversos processos de software, no entanto, os processos devem seguir quatro atividades que são consideradas essenciais para o desenvolvimento do produto de software, são elas, a especificação de software, que refere-se a funcionalidade do software e as restrições que o software possui, o projeto e implementação de software que apresenta que o software deve ser produzido para atender às especificações que são solicitadas pela partes interessadas\emph{(stakeholders)}, a validação do software que apresenta que o software deve ser validado para garantir que as funcionalidades do software vão atender às demandas das partes interessadas\emph{(stakeholders)} e por fim, tem-se a evolução do software que apresenta que o software deve evoluir para atender às necessidades de mudança das partes interessadas\emph{(stakeholders)}. Essas atividades são compostas por subatividades, dentre elas, tem-se a validação de requisitos, projeto de arquitetura, testes unitários, dentre outras atividades. As atividades e subatividades por si só são consideradas complexas no desenvolvimento de software. No contexto deste trabalho será abordada com mais ênfase a subatividade de projeção de arquitetura~\cite{Sommerville_2011_texbook}.

A subatividade de projeção de arquitetura de software está envolvida com a compreensão de como o sistema deve ser organizado e em como esse sistema deve ser estruturado. Sendo assim, o processo de definição de arquitetura de software é relevante no desenvolvimento de software pois a arquitetura de software afeta o desempenho e a robustez do sistema, além de afetar a capacidade de distribuição e de manutenibilidade do sistema~\cite{Sommerville_2011_texbook}.


Considerando a relevância de processo de definição de arquitetura de software em desenvolvimento de software, este trabalho enfoca a configuração de processo de desenvolvimento de software com elementos típicos de processo de definição de arquitetura de software. Particularmente, atividades relacionadas à descrição e à avaliação de arquitetura de software. Ao longo deste trabalho, diversas fontes de informação serão acessadas, particularmente normas \emph{(standards)} acerca de descrição de arquitetura de software e descrições de métodos para avaliação de arquitetura de software.


\section{Objetivo geral}

Configurar processo de desenvolvimento de software com elementos de processo de definição de arquitetura de software e exemplificar uso de processo de desenvolvimento de software configurado.

\section{Objetivos específicos}

Seguem objetivos específicos do trabalho:

\begin{itemize}
    \item Descrever  conceitos acerca de arquitetura de software;
    \item Descrever elementos do processo de definição de arquitetura de software;
    \item Descrever métodos para avaliação de arquitetura de software;
    \item Configurar processo de desenvolvimento de software com elementos de processo de definição de arquitetura de software;
    \item Exemplificar o uso de processo de desenvolvimento de software configurado.
\end{itemize}

\section{Motivações e Justificativas}

A projeção de arquitetura de software é uma etapa essencial para o desenvolvimento do sistema de software. A projeção da arquitetura de software é um processo criativo que permite que seja projetada a organização do sistema a fim de satisfazer os requisitos do sistema de software em questão. Sendo assim, projetar a arquitetura de software apresenta três vantagens em relação a projeção e documentação da arquitetura de software, são elas, a comunicação das partes interessadas \emph{(stakeholders)}, análise do sistema e reúso em larga escala~\cite{Sommerville_2011_texbook}.

As vantagens que são abordadas pela projeção da arquitetura de software são relevantes dentro do desenvolvimento de software. Pois, para realizar o desenvolvimento de software existem uma série de atividades que podem ser seguidas para ter o processo do desenvolvimento de software mais eficiente. Além de permitir que seja organizada a documentação do software, permitindo assim, manter um histórico de todo o processo criativo que foi realizado para obter o software desejado.

Nesse contexto, observa-se que para o desenvolvimento de software, é relevante promover o acesso à informação acerca dessas atividades. Podendo promover o acesso a essa informação disponibilizando-a na descrição de processo de desenvolvimento de software.

\section{Estrutura do documento}

Esta monografia está dividida em fundamentação teórica, exemplo de configuração de processo de desenvolvimento de software, exemplo de uso de processo de desenvolvimento de software configurado, análise de resultados e conclusão. A fundamentação teórica é composta por três capítulos e resultou de acesso a diversas fontes de informação. A fundamentação teórica é apresentada nos capítulos 2, 3 e 4. O capítulo 2 aborda arquitetura de software. Entre os assuntos abordados, é possível destacar arquitetura de software, descrição de arquitetura de software, usos para descrição de arquitetura de software, ponto de vista e visão de arquitetura de software, práticas para descrição de arquitetura de software e arcabouços de arquitetura. O capítulo 3 aborda processo de definição de arquitetura de software. Entre os assuntos abordados, é possível destacar ciclo de vida de software, processos em ciclo de vida de software, processos técnicos em ciclo de vida de software e processo de definição de arquitetura de software. O capítulo  4 aborda avaliação de arquitetura de software. Entre os assuntos abordados, é possível destacar avaliação de arquitetura de software, métodos para avaliação de arquitetura de software,\emph{\acrfull{SACAM}}, \emph{\acrfull{ATAM}} e o \emph{\acrfull{SAAM}}. 

Exemplo de configuração de processo de desenvolvimento de software e exemplo de uso de processo de desenvolvimento de software configurado são descritos em dois capítulos. O capítulo 5 descreve exemplo de configuração de processo de desenvolvimento de software. O capítulo 6 descreve exemplo de uso de processo de desenvolvimento de software configurado. Por fim, análise de resultados e conclusão estão presentes em dois capítulos. O capítulo 7 apresenta análise de resultados de configuração de processo de desenvolvimento de software e de uso de processo de desenvolvimento de software configurado. Por fim, no capítulo 8 é apresentada conclusão do trabalho realizado e sugestões de trabalhos futuros.
