Para desenvolver software é necessário executar várias atividades. Por exemplo, atividades para especificação de software, essas são atividades que referem-se às funcionalidades e às restrições relativas ao software; projeto \emph{(design)} e construção de software, essas são atividades que referem-se a como software deve ser desenvolvido para atender às demandas das partes interessadas \emph{(stakeholders)}; validação de software, essas são atividades que referem-se a como software deve ser validado para garantir que atende às demandas das partes interessadas \emph{(stakeholders)}; evolução de software, essas são atividades que referem-se a como software deve evoluir para atender às mudanças das demandas das partes interessadas \emph{ (stakeholders)}. Algumas dessas atividades podem ser decompostas em atividades mais simples. Por exemplo, atividades para validação de requisitos,  projeto \emph{(design)} de arquitetura de software ou teste unitário de software \emph{(unit testing)}~\cite{Sommerville_2011_texbook}.

A engenharia de software enfoca a aplicação de abordagem sistemática, disciplinada e quantificável ao desenvolvimento, operação e manutenção de software. Processos variados são relevantes em engenharia de software. Esses processos podem englobar,por exemplo, atividades relativas à especificação, ao projeto \emph{(design)}, à implementação e à validação de software. Alguns desses processos são complexos e podem ser decompostos em processos mais simples. Entre os processos em engenharia de software, tem-se processo de definição de arquitetura de software. Processo de definição de arquitetura de software é relevante processo em engenharia de software. Esse processo engloba atividades relativas à definição, avaliação, descrição, manutenção, certificação e implementação de arquitetura de software. O processo de definição de arquitetura de software está relacionado com a compreensão de como o software deve ser organizado e estruturado. O processo de definição de arquitetura de software é relevante processo no desenvolvimento de software, uma vez que a arquitetura do software pode, por exemplo, afetar atributos como desempenho, robustez, capacidade de distribuição e manutenibilidade de software~\cite{Sommerville_2011_texbook}~\cite{Swebok}. 

Considerando a relevância de processo de definição de arquitetura de software no contexto de desenvolvimento de software, este trabalho enfoca a configuração de processo de desenvolvimento de software com elementos típicos de processo de definição de arquitetura de software, e o uso de processo de desenvolvimento de software configurado. Particularmente, neste trabalho são enfocadas atividades relacionadas à descrição e à avaliação de arquitetura de software. Ao longo deste trabalho, diversas fontes de informação serão acessadas, particularmente normas \emph{(standards)}  acerca de descrição de arquitetura de software e fontes contendo descrições de métodos para a avaliação de arquitetura de software.

\section{Objetivo geral}

Configurar processo de desenvolvimento de software com elementos de processo de definição de arquitetura de software e exemplificar uso de processo de desenvolvimento de software configurado.

\section{Objetivos específicos}

Seguem objetivos específicos do trabalho:

\begin{itemize}
    \item Descrever conceitos acerca de arquitetura de software;
    \item Descrever elementos de processo de definição de arquitetura de software;
    \item Descrever métodos para avaliação de arquitetura de software;
    \item Configurar processo de desenvolvimento de software com elementos de processo de definição de arquitetura de software;
    \item Exemplificar o uso de processo de desenvolvimento de software configurado.
\end{itemize}

\section{Motivações e justificativas}

O processo de definição de arquitetura de software consiste de relevante processo em desenvolvimento de software. Processo criativo que engloba atividades para definição, avaliação, descrição, manutenção, certificação e implementação de arquitetura de software com o intuito de satisfazer requisitos do software em questão. Processo de definição de arquitetura de software pode promover, por exemplo, comunicação com as partes interessadas \emph{(stakeholders)}, análise e reúso de software. Considerando-se a relevância de processo de definição de arquitetura de software, é importante promover o acesso à informação acerca de atividades integrantes desse processo. Pode-se promover o acesso a essa informação, por exemplo, disponibilizando-a em descrição de processo de desenvolvimento de software  ~\cite{Sommerville_2011_texbook}.

\section{Estrutura do documento}

Esta monografia está dividida em fundamentação teórica, exemplo de configuração de processo de desenvolvimento de software, exemplo de uso de processo de desenvolvimento de software configurado, análise de resultados e conclusão. A fundamentação teórica é composta por três capítulos e resultou de acesso a diversas fontes de informação. A fundamentação teórica é apresentada nos capítulos 2, 3 e 4. O capítulo 2 aborda arquitetura de software. Entre os assuntos abordados, é possível destacar arquitetura de software, descrição de arquitetura de software, usos para descrição de arquitetura de software, ponto de vista e visão de arquitetura de software, práticas para descrição de arquitetura de software e arcabouços de arquitetura. O capítulo 3 aborda processo de definição de arquitetura de software. Entre os assuntos abordados, é possível destacar ciclo de vida de software, processos em ciclo de vida de software, processos técnicos em ciclo de vida de software e processo de definição de arquitetura de software. O capítulo 4 aborda avaliação de arquitetura de software. Entre os assuntos abordados, é possível destacar avaliação de arquitetura de software, métodos para avaliação de arquitetura de software,\emph{\acrfull{SACAM}}, \emph{\acrfull{ATAM}} e o \emph{\acrfull{SAAM}}. Exemplo de configuração de processo de desenvolvimento de software e exemplo de uso de processo de desenvolvimento de software configurado são descritos em dois capítulos. O capítulo 5 descreve exemplo de configuração de processo de desenvolvimento de software. O capítulo 6 descreve exemplo de uso de processo de desenvolvimento de software configurado.Por fim, considerações finais e sugestão de trabalho futuro estão no capítulo 7.
