A arquitetura de software é um processo importante no momento do desenvolvimento do software. Ao desenvolver a arquitetura do software é possível determinar as atividades de definir, documentar, manter, melhorar e certificar a implementação da arquitetura. Esse processo, permite que seja estabelecida a estrutura do sistema de software. Estrutura essa que irá relacionar todos os componentes que fazem parte do sistema de software fazendo com que essa arquitetura seja a base do sistema~\cite{ISO_1471}.

Devido à importância desse processo, o foco deste trabalho será em apresentar as vantagens de desenvolver a arquitetura de software seguindo um processo de configuração da arquitetura de software. Para isso, serão reunidas configurações que são abordadas pelo \emph{\acrfull{OpenUp}} e pela \emph{ISO 1471-2000 - IEEE Recommended Practice for Architectural Description of Software-Intensive Systems} a fim de apresentar uma documentação e uma implementação mais completa da arquitetura de software~\cite{ISO_1471}~\cite{openup}.Com isso, a partir da configuração desenvolvida é possível definir a arquitetura de software e avaliá-la através do método \emph{\acrfull{SAAM}}.Esse método apresenta ao arquiteto os pontos problemáticos da arquitetura dessa forma é possível propor novas soluções para ajustar a arquitetura ao que é necessário para que o sistema de software tenha o seu pleno funcionamento~\cite{survey_methods}~\cite{scenario_methods}.

Devido à complexidade que está envolvida para determinar a arquitetura adequada o processo apresentado configurado será seguido em todos os pontos. Sendo assim, será determinado se a arquitetura que foi escolhida está de acordo com o que o sistema de software necessita. Essa avaliação será feita através do método \emph{\acrfull{SAAM}} que envolve analisar os cenários e classificá-los, a partir desses cenários deve ser realizada a avaliação tanto individual quanto interativa do cenário~\cite{survey_methods}~\cite{scenario_methods}.

Com isso, os pontos fracos e pontos fortes da arquitetura são levantados e analisados ao projetar a arquitetura seguindo um processo, pois dessa forma os pontos problemáticos podem ser vistos antes, podendo assim melhorar a implementação da arquitetura no momento em que ela é levada para a prática~\cite{survey_methods}~\cite{scenario_methods}.


\section{Objetivo geral}

Configurar um processo para desenvolver a arquitetura de software 
e avaliar o projeto prático diante desta configuração e uso do processo de desenvolvimento do software.
Para avaliar a arquitetura será utilizado o método \emph{\acrfull{SAAM}}.

\section{Objetivos específicos}

Os objetivos específicos do projeto são:
\begin{itemize}
    \item Descrever o conceito de arquitetura de software;
    \item Descrever o processo de definição de arquitetura de software;
    \item Descrever métodos para avaliação de arquitetura de software;
    \item Desenvolver uma configuração de processo de desenvolvimento da arquitetura de software;
    \item Desenvolver um caso de uso para aplicar o processo configurado utilizando um método para avaliar a arquitetura de software.
\end{itemize}

\section{Motivações e justificativas}

Atividades de arquitetura de software são usadas constantemente no desenvolvimento de um sistema de software, de forma que o sistema de software precisa de uma arquitetura de software que forneça uma estrutura base para que o sistema possa funcionar corretamente.


Sendo assim, como justificativa para este trabalho tem-se que para desenvolver esse sistema de software deve ser configurado um processo para construir uma arquitetura de software, de forma que esse processo a ser configurado deve realizar uma avaliação da configuração do processo proposto. Tendo como finalidade determinar se esse processo foi configurado de uma maneira melhor para os desenvolvedores, ou se os processos existentes podem suprir essa configuração sem precisar de uma nova configuração.

\section{Estrutura do documento}

Esta monografia está dividida em fundamentação teórica, estudo de caso para um exemplo de configuração de uso e conclusão.
A fundamentação teórica é composta por quatro capítulos, para o desenvolvimento da fundamentação teórica foram realizadas diversas consultas à diversas fontes de informação.

No capítulo dois são apresentados os conceitos que são base para o entendimento deste trabalho, dentre esses conceitos tem-se a definição de arquitetura de software, descrição da arquitetura de software, usos para a descrição da arquitetura de software, ponto de vista e visão de arquitetura de software, práticas para a descrição de arquitetura de software e arcabouços de arquitetura.
No capítulo três são realizadas as descrições sobre o processo de definição de arquitetura de software. Nesse capítulo é realizada a definição do ciclo de vida de software, processos em ciclo de vida de software, processos técnicos em ciclo de vida de software e processo de definição de arquitetura de software.
No capítulo quatro são realizadas as descrições sobre os métodos para avaliação de arquitetura de software. Nesse capítulo é realizada a definição para a avaliação de arquitetura de software, métodos para a avaliação de arquitetura de software, descrição sobre o \emph{\acrfull{SACAM}}, \emph{\acrfull{ATAM}} e o \emph{\acrfull{SAAM}}. 

A descrição da para o exemplo de configuração de uso tem sua descrição realizada em dois capítulos, sendo que no capítulo cinco nele que é realizado o exemplo de configuração de processo de desenvolvimento e no capítulo seis é descrito o exemplo de uso de processo de desenvolvimento.

No capítulo sete encontram-se as avaliações em relação ao projeto prático diante da configuração e uso de processo de desenvolvimento do software. Por fim, no capítulo oito é apresentada a conclusão, nela são levantadas as considerações acerca do trabalho desenvolvido e são sugeridos futuros trabalhos possíveis.