Este capítulo consiste na introdução ao trabalho desenvolvido. Entre os elementos deste capítulo, é possível destacar os seguintes: objetivos, motivações e justificativas, delimitação do trabalho, metodologia, estrutura do documento.

\section{Objetivos}
\section{Motivações e justificativas}
\section{Delimitação do trabalho}
\section{Metodologia}
\section{Estrutura do documento}

Esta monografia está dividida em fundamentação teórica, estudo de caso para um exemplo de configuração de uso e conclusão.
A fundamentação teórica é composta por quatro capítulos, para o desenvolvimento da fundamentação teórica foram realizadas diversas consultas à diversas fontes de informação.

No capítulo dois são apresentados os conceitos que são base para o entendimento deste trabalho, dentre esses conceitos tem-se a definição de arquitetura de software, descrição da arquitetura de software, usos para a descrição da arquitetura de software, ponto de vista e visão de arquitetura de software, práticas para a descrição de arquitetura de software e arcabouços de arquitetura.
No capítulo três são realizadas as descrições sobre o processo de definição de arquitetura de software. Nesse capítulo é realizada a definição do ciclo de vida de software, processos em ciclo de vida de software, processos técnicos em ciclo de vida de software e processo de definição de arquitetura de software.
No capítulo quatro são realizadas as descrições sobre os métodos para avaliação de arquitetura de software. Nesse capítulo é realizada a definição para a avaliação de arquitetura de software, métodos para a avaliação de arquitetura de software, descrição sobre o \emph{\acrfull{SACAM}}, \emph{\acrfull{ATAM}} e o \emph{\acrfull{SAAM}}. 

A descrição da para o exemplo de configuração de uso tem sua descrição realizada em dois capítulos, sendo que no capítulo cinco nele que é realizado o exemplo de configuração de processo de desenvolvimento e no capítulo seis é descrito o exemplo de uso de processo de desenvolvimento.

No capítulo sete encontram-se as avaliações em relação ao projeto prático diante da configuração e uso de processo de desenvolvimento do software. Por fim, no capítulo oito é apresentada a conclusão, nela são levantadas as considerações acerca do trabalho desenvolvido e são sugeridos futuros trabalhos possíveis.