Para desenvolver um software é necessário seguir uma série de atividades que permitam que o software seja desenvolvido de forma eficiente e eficaz. Para isso, a engenharia de software promove apoio para os profissionais que desenvolvem software por meio da inclusão de técnicas que auxiliam na especificação do software, projeto e evolução de programas. Sendo assim, a engenharia de software tem como principais atividades a especificação do software, desenvolvimento de software, validação de software e evolução de software~\cite{Sommerville_2011_texbook}. 

Para produzir um produto de software é necessário que seja seguido um conjunto de atividades que são propostas pela engenharia de software. Esse conjunto de atividades é o processo de software. Existem diversos processos de software, no entanto, os processos devem seguir quatro atividades que são consideradas essenciais para o desenvolvimento do produto de software, são elas, a especificação de software, que refere-se a funcionalidade do software e as restrições que o software possui, o projeto e implementação de software que apresenta que o software deve ser produzido para atender às especificações que são solicitadas pela partes interessadas\emph{(stakeholders)}, a validação do software que apresenta que o software deve ser validado para garantir que as funcionalidades do software vão atender às demandas das partes interessadas\emph{(stakeholders)} e por fim, tem-se a evolução do software que apresenta que o software deve evoluir para atender às necessidades de mudança das partes interessadas\emph{(stakeholders)}. Essas atividades são compostas por subatividades, dentre elas, tem-se a validação de requisitos, projeto de arquitetura, testes unitários, dentre outras atividades. As atividades e subatividades por si só são consideradas complexas no desenvolvimento de software. No contexto deste trabalho será abordada com mais ênfase a subatividade de projeção de arquitetura~\cite{Sommerville_2011_texbook}.

A subatividade de projeção de arquitetura de software está envolvida com a compreensão de como o sistema deve ser organizado e em como esse sistema deve ser estruturado. Sendo assim, o processo de definição de arquitetura de software é relevante no desenvolvimento de software pois a arquitetura de software afeta o desempenho e a robustez do sistema, além de afetar a capacidade de distribuição e de manutenibilidade do sistema~\cite{Sommerville_2011_texbook}.Esse processo pode englobar atividades com os seguintes propósitos: definição, avaliação, descrição, manutenção, certificação e implementação de arquitetura de software~\cite{ISO_1471}.

Considerando a relevância de processo de definição de arquitetura de software em desenvolvimento de software, este trabalho enfoca a configuração de processo de desenvolvimento de software com elementos típicos de processo de definição de arquitetura de software. Particularmente, atividades relacionadas à descrição e à avaliação de arquitetura de software. Ao longo deste trabalho, diversas fontes de informação serão acessadas, particularmente normas \emph{(standards)} acerca de descrição de arquitetura de software e descrições de métodos para avaliação de arquitetura de software.



\section{Objetivo geral}

Configurar processo de desenvolvimento de software com elementos de processo de definição de arquitetura de software e exemplificar uso do processo configurado.

\section{Objetivos específicos}

Como esse projeto deve seguir um processo, ou seja, um conjunto de atividades a fim de apresentar um processo de definição de arquitetura de software através de uma configuração e uso do processo, seguem os objetivos específicos do projeto: 

\begin{itemize}
    \item Descrever  conceitos acerca de arquitetura de software;
    \item Descrever elementos do processo de definição de arquitetura de software;
    \item Descrever métodos para avaliação de arquitetura de software;
    \item Configurar processo de desenvolvimento de software com elementos de processo de definição de arquitetura de software;
    \item Exemplificar o uso de processo de desenvolvimento de software configurado.
\end{itemize}

\section{Motivações e justificativas}

A projeção da arquitetura de software é um processo criativo que permite que seja projetado uma organização de sistema a fim de satisfazer os requisitos funcionais e não funcionais de um sistema de software. Sendo assim, projetar a arquitetura de software apresenta três vantagens em relação de projetar e documentar a arquitetura de software, são elas, a comunicação das partes interessadas \emph{(stakeholders)}, análise do sistema e reúso em larga escala~\cite{Sommerville_2011_texbook}.

A comunicação das partes interessadas \emph{(stakeholders)} aborda como a arquitetura é apresentada em alto nível é permitido que essa arquitetura seja utilizada como foco de discussão para diversas partes interessadas \emph{(stakeholders)}, a análise do sistema aborda que por tornar explícita a arquitetura do sistema tem-se que as decisões do projeto de arquitetura possuem efeito em relação a possibilidade da arquitetura atender ou não os requisitos críticos, como desempenho, confiabilidade e manutenibilidade. O reúso em larga escala aborda que geralmente a arquitetura do software para sistemas que possuam requisitos semelhantes são arquitetura semelhantes e por isso pode apoiar o reúso de software em larga escala~\cite{Sommerville_2011_texbook}.

Com isso, tem-se que no desenvolvimento de software, existem diversas atividades e artefatos relacionados à arquitetura de software que podem ser elencados na projeção da arquitetura, permitindo que seja seguido um processo para projetar a arquitetura do sistema de software. Por fim, observa-se que para o desenvolvimento de software, é relevante promover o acesso à informação acerca dessas atividades e artefatos. Pode-se promover o acesso a essa informação disponibilizando-a na descrição de processo de desenvolvimento de software.

\section{Estrutura do documento}

Esta monografia está dividida em fundamentação teórica, estudo de caso para um exemplo de configuração de uso e conclusão.A fundamentação teórica é composta por quatro capítulos, para o desenvolvimento da fundamentação teórica foram realizadas diversas consultas à diversas fontes de informação.

No capítulo dois são apresentados os conceitos que são base para o entendimento deste trabalho, dentre esses conceitos tem-se a definição de arquitetura de software, descrição da arquitetura de software, usos para a descrição da arquitetura de software, ponto de vista e visão de arquitetura de software, práticas para a descrição de arquitetura de software e arcabouços de arquitetura.No capítulo três são realizadas as descrições sobre o processo de definição de arquitetura de software. Nesse capítulo é realizada a definição do ciclo de vida de software, processos em ciclo de vida de software, processos técnicos em ciclo de vida de software e processo de definição de arquitetura de software.
No capítulo quatro são realizadas as descrições sobre os métodos para avaliação de arquitetura de software. Nesse capítulo é realizada a definição para a avaliação de arquitetura de software, métodos para a avaliação de arquitetura de software, descrição sobre o \emph{\acrfull{SACAM}}, \emph{\acrfull{ATAM}} e o \emph{\acrfull{SAAM}}. 

A descrição  para o exemplo de configuração de uso tem sua descrição realizada em dois capítulos, sendo que no capítulo cinco nele que é realizado o exemplo de configuração de processo de desenvolvimento e no capítulo seis é descrito o exemplo de uso de processo de desenvolvimento.

No capítulo sete encontram-se as avaliações em relação ao projeto prático diante da configuração e uso de processo de desenvolvimento do software. Por fim, no capítulo oito é apresentada a conclusão, nela são levantadas as considerações acerca do trabalho desenvolvido e são sugeridos futuros trabalhos possíveis.