Este capítulo aborda arquitetura de software. Entre os elementos deste capítulo, é possível destacar os seguintes: arquitetura de software,descrição de arquitetura de software,usos para  descrição da arquitetura de software, ponto de vista e visão de arquitetura de software,práticas para descrição de arquitetura de software e arcabouços de arquitetura.

\section{Arquitetura de software}

Um sistema de software é um sistema onde software consiste de elemento de importância primária para as partes interessadas (\emph{stakeholders}) no sistema.Entre os elementos de software, tem-se programas de computador.Programas de computador são compostos por instruções de computador e dados que capacitam hardware de computador a realizar funções computacionais e de controle com o propósito de atender necessidades de partes interessadas (\emph{stakeholders}) no sistema. Em processo de desenvolvimento de sistema de software, os participantes podem assumir diversos papéis. Por exemplo,papéis de desenvolvedor ou usuário~\cite{Sevocab}~\cite{ISO_24765}.

Para desenvolver um sistema de software existe um processo que deve ser seguindo, sendo esse o processo de desenvolvimento de sistema de software.Nesse processo, existem diversas atividades que devem ser relaizadas.Por exemplo, atividades responsáveis por projeto de software (\emph{software design}). Algumas dessas atividades  são responsáveis por projeto de arquitetura de software (\emph{architectural design})~\cite{Sommerville_2011_texbook}. Existem diversas definições para o termo arquitetura de software (\emph{software architecture}). Segundo definição em ~\cite{arq_01}, arquitetura de software corresponde à estrutura de sistema software ou às estruturas de sistema de software. Segundo essa definição, sistema de software pode ser composto por uma estrutura ou por mais de uma estrutura.Essas estruturas são compostas por elementos responsáveis por atribuições do sistema de software.Um mesmo elemento pode integrar mais de uma estrutura do sistema de software ~\cite{arq_01}~\cite{Carnegie_textbook}.

Os elementos integrantes de sistema de software são responsáveis por atender necessidades de partes interessadas (\emph{stakeholders}) no sistema.Essas necessidades podem variar entre sistemas de software.Os elementos integrantes de sistema de software estão associados a serviços prestados pelo sistema, características do sistema e funções do sistema.A arquitetura de software é composta por elementos integrantes do sistema de software e por relacionamentos entre os mesmos.A arquitetura de software é uma abstração do sistema de software,certos aspectos dos elementos integrantes do sistema são abstraídos ~\cite{arq_01}~\cite{Carnegie_textbook}.

Segundo definição em ~\cite{arq_01},todo sistema de software possui uma arquitetura, pois todo sistema de software é composto por elementos e por relacionamentos entre elementos. Embora todo sistema de software tenha uma arquitetura de software, nem todo sistema de software tem informação acerca da mesma registrada em documento que facilite acesso a essa informação. Por diversos motivos, é relevante documentar arquitetura de software em ciclo de vida de sistema de software ~\cite{arq_01}~\cite{Carnegie_textbook}.

Uma outra definição para o termo arquitetura de software é encontrada em ~\cite{arq_02}.Segundo essa definição, arquitetura de software consiste de conjunto de estruturas relevantes ao entendimento de como os elementos integrantes de software estão relacionados e como ocorrem esses relacionamentos. Essas estruturas são compostas por elementos integrantes do software e por relacionamentos entre esses elementos~\cite{Carnegie_textbook}~\cite{arq_02}.

No contexto deste trabalho, é adotada a definição apresentada pelo ~\cite{ISO_1471}.Nessa definição, arquitetura é organização fundamental de sistema incorporada em seus componentes, relacionamentos um com o outro, e com o ambiente, e os princípios que guiam seu projeto e evolução. A seguir, se encontra a definição no idioma original:


\emph{
“The fundamental organization of a system embodied in its components, their relationships to each other, and to the environment, and the principles guiding its design and evolution”
}~\cite{ISO_1471}.


Em desenvolvimento de sistema de software, o desenvolvimento de arquitetura de software se faz de acordo com o ambiente de desenvolvimento, são consideradas necessidades das partes interessadas (\emph{stakeholders}) no sistema de software. Tendo esse ambiente sido definido, é estruturado o sistema de software. Esse compreende conjunto de componentes organizados de acordo com as suas funções no sistema de software. A fim de obter a conexão entre os componentes integrantes do sistema de software são estabelecidos relacionamentos entre os mesmos~\cite{Carnegie_textbook}~\cite{ISO_1471}. 


\section{Descrição de arquitetura de software}

Ao longo do ciclo de vida de sistema de software, é relevante definir, documentar, realizar manutenção, melhorar e certificar a implementação de arquitetura de software.A descrição de arquitetura de software expressa sistema de software durante ciclo de vida do mesmo.
Informação acerca de arquitetura pode ser registrada por meio de descrição da mesma.A descrição de arquitetura é produto de trabalho resultante de definição, documentação, manutenção, melhoria e certificação de implementação de  arquitetura. A descrição de arquitetura pode consistir de coleção de artefatos, resultar da agregação de produtos de trabalho resultantes de atividades executadas ao longo de ciclo de vida de sistema de software  ~\cite{ISO_1471}~\cite{ISO_42010}. 

\figuraBib{contextarchdesc}{Contexto da descrição da arquitetura de software}{ISO_42010}{contextarchdesc}{width=.70\textwidth}%

O diagrama na \refFig{contextarchdesc} representa o contexto no qual ocorre descrição de arquitetura de software(\emph{architecture description}).Segundo esse diagrama, a parte interessada (\emph{stakeholder}) possui interesse no sistema de software.Esse sistema trata de necessidades que são apontadas como o propósito do sistema de software.Este sistema está situado em um ambiente em que permite o seu desenvolvimento. Com isso, o sistema exibe a arquitetura que é expressa por meio da descrição de arquitetura~\cite{ISO_1471}~\cite{ISO_42010}. 

Descrição de arquitetura de software contém informação relevante ao desenvolvimento de software. A seguir, informação que pode estar presente em descrição de arquitetura de software: concepção fundamental de sistema de interesse em termos de seu propósito, qualidades de sistema (viabilidade, desempenho, segurança, usabilidade, interoperabilidade etc.), restrições, decisões e fundamentação; identificação de partes interessadas (\emph{stakeholders}) no sistema de software, por exemplo, cliente ou usuário; identificação de demandas de partes interessadas no sistema de software; definições de pontos de vista (\emph{viewpoints}) para documentar procedimentos para criar, interpretar, analisar e avaliar dados arquitetônicos; uma ou mais visualizações do sistema, tendo em consideração que cada visão (\emph{view}) de arquitetura aborda um ponto de vista, e que ponto de vista pode ser originado em parte interessada no sistema, que cada parte interessada pode ter demanda que deve ser abordada na descrição de arquitetura de software~\cite{ISO_15289}. 

Cada visão da arquitetura de software aborda um ponto de vista, o ponto de vista está associado a uma parte interessada (\emph{stakeholder}) no sistema. Cada parte interessada pode possuir uma demanda que deve ser abordada na descrição da arquitetura. Na descrição de arquitetura de software pode ser registrada informação por meio da qual seja possível fornecer fundamentação para decisões arquiteturais, com informação de rastreabilidade aos requisitos do sistema; estabelecer princípios para particionar o sistema em elementos integrantes do sistema (hardware, software, operações etc.) e elementos de projeto; registrar propriedades importantes e relacionamentos entre esses elementos de maneira consistente com a estrutura analítica do trabalho; demonstrar que requisitos arquitetonicamente significativos são atendidos e alocados para fornecer uma estrutura para especificação e refino do projeto. Por fim, a descrição de arquitetura de software deve fornecer informação que descreva a arquitetura de software por meio de seus componentes, apresentar a arquitetura a ser adotada na implementação do sistema de software. A descrição de arquitetura de software pode ser considerada uma especificação do sistema de software~\cite{ISO_15289}. 

\subsection{Usos para a descrição da arquitetura de software}

Existem diversos usos para descrição de arquitetura de software. Por exemplo, os seguintes: base para projeto (\emph{design}) e desenvolvimento de sistema; base para análise e avaliação de implementação de arquitetura; documentação de sistema; entrada para ferramenta automatizada; especificação de sistemas que compartilham características; comunicação durante desenvolvimento, produção, implantação, operação e manutenção de sistema; documentação de características e de projeto (\emph{design}) de sistema; planejamento de transição de arquitetura legada para nova arquitetura; gerenciamento de configuração; suporte ao planejamento, definição de cronograma e definição de orçamento; estabelecimento de critérios para avaliar conformidade com arquitetura; embasamento de revisão, análise e avaliação de sistema; embasamento de análise e avaliação de arquiteturas alternativas; reuso de conhecimento acerca de arquitetura; treinamento e educação.
Descrição de arquitetura de software pode promover a comunicação entre desenvolvedores do sistema de software e partes interessadas (\emph{stakeholders}) no mesmo.Pode facilitar o entendimento de funcionalidades do sistema de software e o entendimento de estrutura do mesmo. Pode facilitar a avaliação da capacidade da arquitetura de software atender às necessidades das partes interessadas (\emph{stakeholders}) no sistema~\cite{ISO_42010}. 

\section{Ponto de vista e visão de arquitetura de software}


Arquitetura de software pode ser projetada considerando-se visões (\emph{views}) de arquitetura. 
A informação acerca de visões de arquitetura pode ser incluída em descrição de arquitetura de software.
O acesso a essa informação pode, por exemplo, facilitar a identificação da presença ou da ausência de componentes necessários, facilitar a avaliação da capacidade da arquitetura atender demandas relacionadas ao sistema de software.
Uma visão de arquitetura expressa a arquitetura segundo determinado ponto de vista (\emph{viewpoint}).Portanto, uma visão de arquitetura representa a arquitetura segundo determinada perspectiva. Perspectiva essa que considera determinados interesses.Informação acerca de visão de arquitetura pode ser registrada em modelos de arquitetura. Cada modelo de arquitetura pode integrar mais de uma visão de arquitetura e pode ser construído levando-se em consideração convenções adequadas aos interesses enfocados pela visão  ~\cite{ISO_42010}.

Por sua vez, um ponto de vista (viewpoint) define audiência e propósito de visão de arquitetura. Um ponto de vista estabelece convenções para construção e uso de visão de arquitetura. As convenções definidas por um ponto de vista podem ser diversas. Por exemplo, podem ser definidas linguagens, notações, tipos de modelos, regras de projeto (design), métodos de modelagem e técnicas de análise. Considerando-se, por exemplo, requisitos relacionados ao sistema de software sendo desenvolvido, arquitetura de software pode ser projetada levando-se em consideração diferentes visões.As visões são construídas e usadas considerando-se convenções que se encontram definidas em pontos de vista.Em projeto de arquitetura de software, é relevante considerar possíveis pontos de vista e visões de arquitetura~\cite{ISO_1471}~\cite{ISO_42010}. 



\section{Práticas para descrição de arquitetura de software}


Práticas podem ser adotadas quando da descrição de arquitetura de software. Por exemplo, a norma  \emph{IEEE 1471-2000 - IEEE Recommended Practice for Architectural Description of Software-Intensive Systems} sugere prática para descrever arquiteturas de sistemas intensivos em software. A norma \emph{IEEE 1471-2000 - IEEE Recommended Practice for Architectural Description of Software-Intensive Systems} relaciona elementos a serem incluídos em descrição de arquitetura e recomenda informação que deve estar presente em descrição de arquitetura. Por exemplo, a norma \emph{IEEE 1471-2000 - IEEE Recommended Practice for Architectural Description of Software-Intensive Systems} recomenda o registro de informação acerca de partes interessadas (\emph{stakeholders}), acerca do sistema, acerca de pontos de vista (\emph{viewpoint}) de arquitetura e acerca de visões (\emph{views}) de arquitetura ~\cite{ISO_1471}.

\section{Arcabouços de arquitetura}

Um arcabouço de arquitetura (\emph{architecture framework}) tipicamente estabelece estruturas e práticas para criar, interpretar, analisar e usar descrições de arquitetura. Existem diversos arcabouços de arquitetura. Por exemplo, os seguintes: \emph{\acrfull{TOGAF}} e \emph{The “4+1” View Model of Software Architecture}. 

O \emph{\acrfull{TOGAF}} consiste de arcabouço para arquitetura organizacional (\emph{enterprise architecture framework}). Esse arcabouço, que é desenvolvido e mantido pelo \emph{The Open Group}, provê métodos e ferramentas para aceitação, produção, uso e manutenção de arquiteturas organizacionais. O \emph{\acrfull{TOGAF}} inclui o \emph{\acrfull{ADM}}, um método composto por fases e que se destina ao desenvolvimento e ao gerenciamento de ciclo de vida de arquitetura organizacional~\cite{ISO_42010}~\cite{Togaf}.Essa metodologia  pode garantir uma melhor eficiência do negócio a partir de uma estrutura de arquitetura de software consistente. Essa consistência obtida através da aplicação de métodos e padrões entre os arquitetos de software envolvidos. O \acrfull{TOGAF} promove correção de erros, documentação da estrutura e remoção de conteúdos irrelevantes à arquitetura de software~\cite{Togaf}.

Por sua vez, o arcabouço (\emph{framework}) \emph{The “4+1” View Model of Software Architecture} sugere modelo para descrever arquitetura de software em visões (\emph{views}). 
Esse arcabouço prescreve as seguintes visões: visão lógica, visão de processo, visão de desenvolvimento e visão física.A descrição da arquitetura de software pode ser organizada segundo essas visões e ilustrada por casos de usos ou por cenários.
A visão lógica provê suporte primariamente a requisitos funcionais. Segundo essa visão, o sistema é decomposto em um conjunto de abstrações identificadas principalmente no domínio do problema. Caso seja adotado o paradigma de desenvolvimento orientado a objetos (\emph{object oriented development}), essas abstrações são representadas por classes e objetos.A visão lógica pode ser descrita por diagramas de classes, diagramas de objetos e diagramas por meio dos quais sejam representados estados e transições.
A visão de processo considera requisitos não funcionais, enfoca aspectos de projeto relacionados à concorrência, distribuição, integridade, tolerância a falhas, e como abstrações identificadas na visão lógica são mapeadas para a visão de processos. Nesse contexto, o termo processo designa agrupamento de tarefas (\emph{tasks}).
A arquitetura de processos pode ser descrita segundo diferentes níveis de abstração usando-se diagramas onde sejam representados elementos como processos, tarefas e mensagens.
A visão de desenvolvimento descreve organização estática do software no seu ambiente de desenvolvimento.A arquitetura é descrita por meio de diagramas onde podem ser representados módulos, subsistemas e seus relacionamentos.
A visão física descreve mapeamento do software no hardware ~\cite{4plus1}. 

Por fim, tem-se que diversos \emph{frameworks} estão disponíveis para uso no desenvolvimento de software. Eles têm grande relevância pois podem tornam o processo de compreender e detalhar a arquitetura de software mais simples para o arquiteto. Permitindo assim, uma padronização no conteúdo e no processo de arquitetura de software~\cite{ISO_42010}.
