Este capítulo aborda avaliação de arquitetura de software, particularmente métodos para avaliação de arquitetura de software. Entre os elementos que integram este capítulo, é possível destacar os seguintes: avaliação de arquitetura de software, métodos para avaliação de arquitetura de software, \emph{\acrfull{SACAM}}, \emph{\acrfull{ATAM}} e \emph{\acrfull{SAAM}}.

\section{Avaliação de arquitetura de software}

No contexto do processo de definição de arquitetura, tem-se atividade para avaliar arquiteturas candidatas.Essa atividade é composta pelas seguintes tarefas ~\cite{ISO_12207} :
\begin{itemize}
    \item Avaliar cada arquitetura candidata em relação às restrições e aos requisitos;
    \item Avaliar cada arquitetura candidata em relação às demandas das partes interessadas (\emph{stakeholders}) no sistema de software usando critérios de avaliação;
    \item Selecionar as arquiteturas preferidas e capturar decisões e justificativas para eleger as candidatas;
    \item Estabelecer a linha de base de arquitetura (\emph{architecture baseline}) da arquitetura selecionada, essa linha de base deve conter modelos, visualizações e demais especificações referentes à arquitetura de software selecionada.
\end{itemize}

\section{Métodos para avaliação de arquitetura de software}

Para avaliar arquitetura de software, pode ser adotado o método proposto para esse propósito.Por meio de método para avaliação de arquitetura de software,procura-se eliminar arquiteturas que não sejam adequadas ao sistema de software sendo desenvolvido.A seguir,são descritos elementos dos seguintes~\cite{survey_methods}:\emph{\acrfull{SACAM}},\emph{\acrfull{ATAM}},\emph{\acrfull{SAAM}}. 
Serão descritos métodos que são embasados em cenários (\emph{scenario-based software architecture analysis methods}). 
  
\section{Software Architecture Comparison Analysis Method}

O \emph{\acrfull{SACAM}} tem como objetivo fornecer justificativas para escolha de determinada arquitetura de software.Para isso, são comparadas arquiteturas candidatas sendo para o sistema de software.Para essa comparação ser realizada, as seguintes atividades são executadas~\cite{SACAM}:

\begin{itemize}
    \item Extrair visões de arquitetura;
    \item Compilar critérios de avaliação das arquiteturas candidatas.
\end{itemize}

Para alcançar os objetivos necessários, esse  método possui algumas etapas que devem ser seguidas a fim de eleger a  arquitetura de software mais adequada.Dentre as etapas que devem ser seguidas, as seguintes~\cite{SACAM}:

\begin{itemize}
    \item Preparação;
    \item Agrupamento de critérios;
    \item Determinação de diretrizes de extração;
    \item Exibição e extração de indicadores;
    \item Pontuação;
    \item Resumo.
\end{itemize}

Na etapa Preparação (\emph{Preparation}) são identificados os objetivos de negócios que são relevantes para a avaliação entre as arquiteturas candidatas e são examinadas documentações disponíveis das arquiteturas candidatas.Na etapa Agrupamento de critérios (\emph{Criteria Collation}) são agrupados os critérios de classificação de acordo com os objetivos de negócio.Na etapa Determinação de diretrizes de extração (\emph{Determination of Extraction Directives})são determinadas as visões arquitetônicas, táticas, estilos e padrões que são necessários na construção dos cenários.Na etapa Exibição e extração de indicadores (\emph{View and Indicator Extraction}) são extraídas as visualizações de arquitetura para cada arquitetura candidata de acordo com as diretrizes que foram definidas na etapa de determinação de diretrizes de extração.Também são analisados os indicadores que permitem que os cenários sejam projetados seguindo os critérios que foram estabelecidos na etapa de agrupamento de critérios.E por fim, nessa etapa também devem ser implementadas técnicas de recuperação da arquitetura de software.Na etapa de Pontuação (\emph{Scoring}) a arquitetura candidata é avaliada e recebe uma pontuação. Essa pontuação informa se a arquitetura candidata consegue prover suporte aos critérios que foram estabelecidos para a arquitetura de software.Por fim, na etapa de Resumo (\emph{Summary}) é realizado um resumo que contém os resultados e análises das arquiteturas candidatas que foram avaliadas.
No SACAM é obtida  pontuação de cada arquitetura candidata e justificativas para pontuação de cada arquitetura candidata. Além disso, são gerados artefatos que documentam a arquitetura. A fim de obter esses resultados existem técnicas que o arquiteto de software pode adotar. Dentre essas técnicas, tem-se as seguintes~\cite{SACAM}:

\begin{itemize}
    \item Geração de cenários;
    \item Táticas;
    \item Métricas;
    \item Padrões de documentação arquitetônica;
    \item Reconstrução da arquitetura.
\end{itemize}

A técnica de Geração de cenário (\emph{Scenario Generation}) permite capturar atributos de qualidade estabelecidos de acordo com o objetivo do sistema de software  e refinar esses atributos em cenários de atributos de qualidade. A técnica Táticas (\emph{Tactics}) tem como finalidade  obter qualidades particulares solicitas.
O \emph{\acrfull{SACAM}} utiliza as táticas para avaliar se as visões extraídas suportam o critério sendo avaliado.
A técnica Métricas (\emph{Metrics}) permite realizar análises quantitativas que fornecem indicadores úteis de complexidade geral e aponta onde  mudança na arquitetura de software pode ser mais difícil ou mais provável. 
Métricas podem ser utilizadas no nível de código ou em  nível de projeto (\emph{design}) detalhado.Na técnica Padrões de documentação arquitetônica (\emph{Architectural Documentation Standards}),o SACAM requer a disponibilidade de documentação arquitetônica para realizar a análise de critérios e comparação entre arquiteturas candidatas. Por fim, na técnica Reconstrução de arquitetura (\emph{Architecture Reconstruction}),caso a documentação da arquitetura esteja desatualizada ou indisponível a arquitetura precisa ser reconstruída. 

\figuraBib{sacam}{Técnicas de arquitetura utilizadas pelo SACAM}{SACAM}{sacam}{width=.60\textwidth}%

Na \refFig{sacam} são representadas técnicas utilizadas pelo SACAM.A partir dessas técnicas são gerados artefatos necessários para avaliar arquiteturas candidatas e atribuir pontuações a cada arquitetura. Dessa forma é possível comparar arquiteturas candidatas e eleger a mais adequada.O SACAM auxilia na seleção da arquitetura de software fornecendo resultados da análise de arquitetura de software. Para fornecer esses resultados, o SACAM compara arquiteturas com base em critérios estabelecidos de acordo com objetivos de negócio da empresa interessada na arquitetura de software~\cite{SACAM}. 

\section{Architecture Tradeoff Analysis Method}

O método \emph{\acrfull{ATAM}} visa entender  consequências de decisões arquiteturais tomadas, tendo como ponto de partida os requisitos de atributos de qualidade do sistema de software.Sendo assim, é possível determinar se objetivos do sistema de software poderão ser atendidos pela arquitetura de software escolhida.Esse método orienta os usuários interessados a procurar pontos problemáticos e soluções para esses pontos na arquitetura de software.Esse método pode também ser utilizado para analisar sistemas legados, sistemas antigos que ainda continuam em operação. O ATAM tem as seguintes características ~\cite{ATAM}. 

\begin{itemize}
    \item Pode ser implementado no início do ciclo de vida de desenvolvimento de software;
    \item Pode produzir análises compatíveis com o nível de detalhamento em relação a especificação do projeto arquitetônico.  
\end{itemize}

O ATAM é um método para analisar se em modelo arquitetônico estão presentes os atributos de qualidade demandados pelas partes interessadas (\emph{stakeholders}) no sistema de software. O método é composto por passos (\emph{steps}) a seguir descritos. No passo para apresentar o ATAM (\emph{Present the ATAM}), o método é descrito para as partes interessadas (\emph{stakeholders}) no sistema de software. No passo para apresentar impulsionadores dos negócios atuais (\emph{Present business drivers}), o gerente de projeto descreve objetivos do negócio e principais impulsionadores arquitetônicos. No passo para apresentar arquitetura (\emph{Present architecture}), o arquiteto de software descreve a arquitetura candidata e como devem ser abordados os objetivos do negócio. No passo para identificar abordagens arquitetônicas (\emph{Identify architectural approaches}), as abordagens devem ser identificadas, mas não analisadas. No passo para gerar árvore de utilidades de atributos de qualidade (\emph{Generate quality attribute utility tree}), deve-se elicitar fatores de qualidade que compõem as características do sistema de software, por exemplo, desempenho e segurança. Esses fatores devem ser especificados de acordo com o nível de cenário que será analisado. Também devem conter respostas geradas por cada estímulo ao sistema de software. Devem ser priorizadas as utilidades de atributos de qualidade nesse passo. No passo para analisar abordagens arquitetônicas (\emph{Analyze architectural approaches}), de acordo com os fatores de qualidade priorizados no passo anterior, são analisadas abordagens arquitetônicas que possuem esses fatores. Nesse passo são identificados riscos arquitetônicos, pontos frágeis e pontos onde podem ocorrer mudanças na arquitetura de software. No passo para realizar brainstorming e priorizar cenários (\emph{Brainstorm and prioritize scenarios}), de acordo com os cenários analisados no passo anterior, são priorizados os cenários mais bem votados nesse passo. Essa votação deve incluir as partes interessadas (\emph{stakeholders}) no sistema de software. No passo para analisar abordagens arquitetônicas (\emph{Analyze architectural approaches}), é realizada análise das visões arquitetônicas aprovadas em passos anteriores. Os cenários avaliados são considerados para teste. Esses cenários podem revelar a necessidade de novas estruturas na arquitetura, novos riscos ou outros pontos na arquitetura de software. No passo para apresentar resultados (\emph{Present results}), nele são apresentadas as descobertas realizadas para as partes interessadas (\emph{stakehoders}) no sistema de software. Deve ser feito um relatório com informações obtidas e estratégias propostas para a arquitetura de software.Por fim, é relevante destacar que o ATAM depende da comunicação entre as partes interessadas (\emph{stakeholders}) no sistema de software~\cite{ATAM}.

\section{Software Architecture Analysis Method}

O \emph{\acrfull{SAAM}} é um método embasado em cenários.Por meio de cenário é possível ilustrar atividade que o sistema de software deve suportar ou mudança que pode ocorrer durante o uso do sistema de software. O SAAM visa analisar a arquitetura de software. O SAAM guia o arquiteto de software na identificação de pontos problemáticos na arquitetura. Para exemplificar possíveis pontos problemáticos, tem-se ponto de conflito entre requisitos ou ponto em que arquitetura candidata pode possuir demanda não implementada ou incompleta, demanda essa solicitada por parte interessada (\emph{stakeholder}) no sistema de software. O SAAM permite comparar arquiteturas candidatas e provê suporte à escolha de arquitetura que melhor se alinhe com o sistema de software ~\cite{survey_methods}~\cite{scenario_methods}.

\figuraBib{saamtwo}{Etapas integrantes do SAAM}{scenario_methods}{saamtwo}{width=.70\textwidth}%

Na \refFig{saamtwo} são representadas as seguintes etapas do SAAM~\cite{scenario_methods}:
\begin{itemize}
    \item Descrição de arquitetura;
    \item Desenvolvimento de cenário;
    \item Avaliação individual de cenário;
    \item Avaliação de interação de cenário;
    \item Avaliação geral.
\end{itemize}

Por meio da avaliação de cenários, o SAAM permite a comparação entre  arquiteturas candidatas a fim de eleger a arquitetura de software mais adequada para o sistema de software. O SAAM possibilita que sejam integrados os diversos interesses das partes interessadas (\emph{stakeholders}) no sistema de software e estabelece um cenário que entregue as demandas solicitadas pelas partes interessadas (\emph{stakeholders}) através de uma arquitetura de software para o sistema de software~\cite{survey_methods}.

\subsection{Descrição de arquitetura}

A descrição da arquitetura candidata corresponde à primeira etapa do método SAAM. Nessa etapa, a arquitetura candidata deve ser descrita usando-se notação compreendida pelas partes interessadas (\emph{stakeholders}) no sistema de software. A descrição deve indicar componentes integrantes da arquitetura candidata e os seus relacionamentos ~\cite{scenario_methods}.

\subsection{Desenvolvimento de cenário}

Na segunda etapa tem-se o desenvolvimento de cenários. Nesse caso, devem ser desenvolvidas as tarefas que descrevam atividades que o sistema deve suportar e mudanças que serão feitas no sistema ao longo do tempo. No momento em que são desenvolvidos os cenários, deve-se dar relevância à captura de necessidades a serem atendidas pelo sistema de software. O cenário deve representar as tarefas relevantes do sistema de software para diferentes usuários ~\cite{scenario_methods}. 
\subsection{Avaliação individual de cenário}


Na terceira etapa  avalia-se os cenários desenvolvidos na etapa anterior. Inicialmente deve ser avaliado se com a arquitetura candidata é possível desenvolver o cenário proposto ou se é necessário alterar a arquitetura candidata. Caso seja necessária alteração, o cenário em questão é chamado de cenário indireto. Sendo necessária alteração na arquitetura, devem ser listadas as alterações necessárias e deve ser estimado o custo para realizar a alteração. Visto que uma alteração na arquitetura implica que novo componente ou novo relacionamento seja introduzido na arquitetura candidata. Ao final dessa avaliação, deve ser feito um quadro-resumo contendo os cenários (diretos e indiretos). Para cada cenário indireto, é necessário descrever o impacto que a modificação causa no sistema de software. Esse quadro-resumo permite comparar arquiteturas candidatas, visto que é determinado se o cenário precisa de modificações ou não~\cite{scenario_methods}.

\subsection{Avaliação de interação de cenário}

Na quarta etapa tem-se a avaliação de interações entre cenários. Cenários indiretos podem requerer alterações em componentes ou em relacionamentos. Para determinar interações entre cenários, identifica-se cenários que afetam conjunto comum de componentes. Identificar interações é relevante pois identifica até que ponto a arquitetura candidata suporta cenários sendo estabelecidos para o sistema de software~\cite{scenario_methods}. 

\subsection{Avaliação geral}

Na quinta etapa, deve ser realizada avaliação geral da arquitetura candidata. É necessário analisar de forma ponderada cada cenário e as interações do cenário em termos de sua relevância na arquitetura. Através dessa ponderação deve ser possível fazer uma classificação geral dos cenários. Esse processo deve envolver partes interessadas (\emph{stakeholders}) no sistema. Com essa ponderação, é refletida a relevância relativa dos fatores de qualidade que os cenários manifestam na arquitetura~\cite{scenario_methods}.
