Este capítulo aborda exemplo de configuração de processo de desenvolvimento. Entre os elementos deste capítulo, é possível destacar os seguintes: \acrfull{OpenUP}, elementos relacionados à arquitetura de software, configuração do processo de desenvolvimento, prática para descrição de arquitetura, passos para análise de arquitetura e artefatos construídos.

\section{Open Unified Process}

O processo de desenvolvimento de software, a ser configurado no contexto deste trabalho, é denominado \emph{\acrfull{OpenUP}}.Esse processo sugere que o desenvolvimento de software seja realizado em incrementos, dessa forma as unidades pequenas de trabalho podem produzir trabalho contínuo que demonstre métrica que permita mensurar o progresso do projeto. Sendo assim, é possível acompanhar e documentar o desenvolvimento do software de forma incremental, artefatos são construídos na medida que progride o desenvolvimento do software~\cite{openup}. 

Essa forma de trabalho promove realimentação (\emph{feedback}) que permite a adequação do projeto quando necessário, além de prover suporte à tomada de decisão durante o desenvolvimento de software. A partir da interação entre as equipes é possível determinar para qual fase o projeto seguir, visto que a partir da interação entre as equipes tem-se uma estimativa do quanto o projeto teve andamento no período analisado~\cite{openup}. A \refFig{openup} ilustra o ciclo de vida de projeto no OpenUP.

\figuraBib{openup}{Ciclo de vida de projeto segundo o OpenUP
}{openup}{openup}{width=.90\textwidth}%

No processo OpenUP, o ciclo de vida de projeto é composto pelas seguintes fases: Concepção (\emph{Inception}), Elaboração (\emph{Elaboration}), Construção (\emph{Construction}) e Transição (\emph{Transition}). A fase denominada  Concepção tem o propósito de alcançar concordância entre os interessados (\emph{stakeholders}) sobre os objetivos do ciclo de vida do projeto. A fase denominada Elaboração tem o propósito de estabelecer uma arquitetura (\emph{baseline architecture}) e prover uma base estável para o esforço de desenvolvimento a ser realizado. A fase denominada Construção tem o propósito de completar o desenvolvimento do sistema com base na arquitetura (\emph{baseline architecture}) definida. Por fim, a fase denominada Transição tem o propósito de garantir que o software está pronto para entrega aos usuários.

No OpenUP é possível fornecer para as equipes e para as partes interessadas (\emph{stakeholders}) no projeto, os pontos em que são tomadas decisões de projeto a fim de definir qual plano seguir. O plano de projeto permite definir o ciclo de vida do projeto. O OpenUP provê informação acerca de como produto de software pode ser documentado e implementado. A descrição desse processo contém informação acerca de fases integrantes de ciclo de vida de projeto, processos de entrega (\emph{delivery processes}), práticas (\emph{practices}), papéis (\emph{roles}), produtos do trabalho (\emph{work products}), tarefas (\emph{tasks}), orientação (\emph{guidance}) e ferramentas (\emph{tools})~\cite{openup}.

\subsection{Elementos relacionados à arquitetura de software}
\label{sec:5.1.1}

No OpenUP, existem atividades (\emph{activities}), tarefas (\emph{tasks}), artefatos (\emph{artifacts}) e papéis (\emph{roles}) relacionados à arquitetura de software. Entre as atividades, tem-se as atividades Concordar com abordagem técnica (\emph{Agree on Technical Approach}) e Desenvolver a arquitetura (\emph{Develop the Architecture}). A atividade Concordar com  abordagem técnica visa definir abordagem técnica que suporte requisitos do projeto, considerando restrições impostas ao sistema e à equipe de desenvolvimento. Por sua vez, a atividade Desenvolver a arquitetura visa refinar a arquitetura inicial em software funcional, produzir software estável que contemple os riscos técnicos~\cite{openup}.

No OpenUP, tarefas têm finalidades como detalhar requisitos, realizar a especificação da interface e da arquitetura do sistema de software. Tarefas são realizadas para concretizar atividade. Para cada tarefa são relacionados passos (\emph{steps}). Para cada atividade existem tarefas a serem realizadas [7]. No OpenUP , o arquiteto (\emph{architect}) é responsável por conceber e refinar arquitetura de software, isso inclui tomar decisões que restringem o projeto (\emph{design}) e a implementação do sistema. Na \refFig{arquiteto} tem-se tarefas e artefatos relacionados a arquiteto. A seguir, são relacionadas tarefas realizadas por arquiteto e artefato sob sua responsabilidade~\cite{openup}: 

\begin{itemize}
    \item Conceber a arquitetura;
    \item Refinar a arquitetura;
    \item Caderno de arquitetura.
\end{itemize} 


\figuraBib{arquiteto}{Tarefas e artefatos relacionados a arquiteto}{openup}{arquiteto}{width=.80\textwidth}%


A tarefa Conceber a arquitetura (\emph{Envision the Architecture}) integra a atividade Concordar com abordagem técnica. A tarefa Conceber a arquitetura enfoca a visualização da arquitetura e a delimitação das decisões acerca da arquitetura de software. Esse detalhamento guiará o desenvolvimento e o teste do sistema de software. Os resultados obtidos são utilizados como referências futuras na comunicação entre equipes. A seguir, são relacionados passos nessa tarefa segundo o OpenUP~\cite{openup}:

\begin{itemize}
    \item Identificar objetivos arquitetônicos;
    \item Identificar requisitos arquitetonicamente significativos;
    \item Identificar as restrições na arquitetura;
    \item Identificar as principais abstrações;
    \item Identificar oportunidades de reutilização;
    \item Definir abordagem para particionar o sistema de software;
    \item Definir a abordagem para implantar o sistema de software;
    \item Identificar mecanismos de arquitetura;
    \item Identificar interfaces para sistemas externos;
    \item Verificar consistência arquitetônica;
    \item Capturar e comunicar as decisões arquitetônicas.
\end{itemize}

A tarefa Refinar a arquitetura (\emph{Refine the architecture}) integra a atividade Desenvolver a arquitetura. A tarefa Refinar a arquitetura tem o propósito de delinear e definir decisões arquitetônicas. Sendo assim, a partir da implementação do sistema de software e das suas modificações, a arquitetura de software evolui. Isso ocorre pois, por meio da implementação, é possível avaliar se a arquitetura de software é viável e se fornece o suporte que o sistema de software necessita ao longo do ciclo de vida~\cite{openup}.A seguir, são relacionados passos nessa tarefa segundo o OpenUP ~\cite{openup}:

\begin{itemize}
    \item Refinar os objetivos arquiteturais e os requisitos arquitetonicamente significativos;
    \item Identificar os elementos de projeto (\emph{design}) arquitetonicamente significativos;
    \item Refinar mecanismo de arquitetura;
    \item Definir a arquitetura de desenvolvimento de teste;
    \item Identificar oportunidades adicionadas de reutilização;
    \item Validar a arquitetura;
    \item Mapear o software para o hardware;
    \item Comunicar as decisões.
\end{itemize}

O artefato Caderno de arquitetura (\emph{Architecture notebook}) descreve decisões  tomadas acerca da arquitetura. No OpenUP, é sugerido que por meio desse artefato seja possível descrever mecanismos arquiteturalmente significativos e onde devem esses mecanismos serem aplicados. A seguinte informação pode ser registrada nesse artefato~\cite{openup}:

\begin{itemize}
    \item Objetivos e filosofia da arquitetura;
    \item Suposições arquiteturais e dependências;
    \item Referências para requisitos arquiteturalmente significativos;
    \item Referências para elementos de projeto (\emph{design}) arquiteturalmente significativos;
    \item Interfaces de sistema críticas;
    \item Instruções de empacotamento para subsistemas e componentes;
    \item Camadas e subsistemas críticos;
    \item Abstrações chave;
    \item Cenários chave que descrevem comportamento crítico do sistema.

\end{itemize}

\section{Configuração de processo de desenvolvimento de software}

A configuração do OpenUP proposta neste trabalho, considera a definição de arquitetura de software no cenário de arquitetura de novo sistema de software. A descrição que será realizada para a arquitetura de software poderá ser utilizada ao longo de ciclo de vida do sistema de software. Dessa forma é possível acompanhar alterações de acordo com o uso do sistema de software. A descrição pode também ser usada para avaliar mudanças que podem acontecer ao longo de ciclo de vida de software~\cite{ISO_1471}.

A configuração do processo de desenvolvimento OpenUP proposta neste trabalho consiste em incluir prática para descrever arquitetura de software recomendada em \emph{ISO 1471-2000 - IEEE Recommended Practice for Architectural Description of Software-Intensive Systems}, e incluir, em tarefas integrantes do OpenUP, passos (\emph{steps}) com o propósito de analisar arquitetura de software por meio do método de análise de arquitetura \emph{\acrfull{SAAM}}.

\subsection{Prática para descrição de arquitetura}
\label{sec:5.2.1}
A prática a ser incluída no OpenUP consiste naquela descrita na norma \emph{IEEE 1471-2000 - IEEE Recommended Practice for Architectural Description of Software-Intensive Systems}. A descrição de arquitetura que seja construída considerando-se a prática que é descrita nessa norma, deve conter os elementos  relacionados a seguir~\cite{ISO_1471}:

\begin{itemize}
    \item Identificação, versão e informação geral;
    \item Identificação de partes interessadas (\emph{stakeholders}) e interesses dessas partes que sejam considerados relevantes à arquitetura;
    \item Especificações de cada ponto de vista (\emph{viewpoint}) selecionado para organizar a representação da arquitetura e razão para essa seleção;
    \item Uma ou mais visões;
    \item Registros de inconsistências entre elementos constituintes requeridos pela descrição da arquitetura;
    \item Razão para seleção da arquitetura.

\end{itemize}

A norma \emph{IEEE 1471-2000 - IEEE Recommended Practice for Architectural Description of Software-Intensive Systems} sugere incluir as seguintes informações na descrição de arquitetura~\cite{ISO_1471}: 

\begin{itemize}
    \item Data de emissão e estado;
    \item Organização emissora;
    \item Histórico de modificações;
    \item Sumário;
    \item Escopo;
    \item Contexto;
    \item Glossário;
    \item Referências.

\end{itemize}

A norma \emph{IEEE 1471-2000 - IEEE Recommended Practice for Architectural Description of Software-Intensive Systems} recomenda que sejam identificadas as partes interessadas (\emph{stakeholders}) no sistema e que seja registrada informação acerca delas. São classes de partes interessadas (\emph{stakeholders}) no sistema: usuário de sistema, adquirente de sistema, desenvolvedor de sistema e responsável por manutenção de sistema. Acerca do sistema, a norma sugere registrar a seguinte informação~\cite{ISO_1471}: 

\begin{itemize}
    \item Propósitos ou missões do sistema;
    \item Adequação do sistema no atendimento das suas missões;
    \item  Riscos de desenvolvimento;
    \item  Riscos de operação do sistema;
    \item Manutenibilidade, implementação e capacidade de otimização do sistema.

\end{itemize}

A especificação de cada ponto de vista (\emph{viewpoint}) pode incluir informação sobre práticas associadas ao ponto de vista. Por exemplo, informação acerca de testes formais ou informais de consistência e completude que podem ser aplicados ao modelo presente na visão analisada; informação acerca de técnicas para avaliar ou analisar o que será implementado no sistema; informação acerca de padrões que podem auxiliar na construção da visão. Acerca de cada ponto de vista de arquitetura, a norma \emph{IEEE 1471-2000 - IEEE Recommended Practice for Architectural Description of Software-Intensive Systems} sugere registro da seguinte informação~\cite{ISO_1471}:

\begin{itemize}
    \item Nome do ponto de vista;
    \item Partes interessadas (\emph{stakeholders}) a serem abordadas pelo ponto de vista;
    \item Demandas a serem contempladas pelo ponto de vista;
    \item Linguagens, técnicas ou métodos a serem usados na construção de visão;
    \item Referência.

\end{itemize}

Em seguida, tem-se registro de informação acerca das visões (\emph{views}) de arquitetura. As visões de arquitetura variam de acordo com o ponto de vista e cada visão de arquitetura corresponde a um ponto de vista. A norma \emph{ IEEE 1471-2000 - IEEE Recommended Practice for Architectural Description of Software-Intensive Systems} sugere que seja registrada a seguinte informação acerca de cada visão de arquitetura~\cite{ISO_1471}: 

\begin{itemize}
    \item Identificador;
    \item Informação introdutória;
    \item Representação do sistema construído segundo as recomendações do ponto de vista associado;
    \item Informação de configuração.

\end{itemize}

Deve ser analisada a consistência entre visões (\emph{views}) de arquitetura e ser registrada informação acerca de inconsistências identificadas. O registro dessa informação pode minimizar erros e a presença de defeitos; facilitar o alinhamento entre desenvolvedores; facilitar o acompanhamento da evolução das visões de arquitetura. Caso a inconsistência tenha sido solucionada deve ser informado como foi solucionada. É necessário informar a razão para os conceitos escolhidos acerca de arquitetura e prover evidência de que conceitos alternativos foram considerados. Essa informação pode facilitar o entendimento de decisões de projeto (\emph{design}) tomadas~\cite{ISO_1471}.

\subsection{Passos para análise de arquitetura}
\label{sec:5.2.2}
Quanto aos passos (\emph{steps}) a serem incluídos em tarefas integrantes do OpenUP com o propósito de analisar a arquitetura de software por meio do método de análise de arquitetura de software denominado \emph{\acrfull{SAAM}}, são sugeridos os seguintes passos considerando as etapas do método~\cite{survey_methods}~\cite{scenario_methods}:

\begin{itemize}
    \item Descrever arquitetura candidata;
    \item Desenvolver cenários;
    \item Classificar cenários;
    \item Realizar avaliação individual de cenário;
    \item Realizar avaliação de interação de cenário;
    \item Realizar avaliação geral.


\end{itemize}

\section{Artefatos construídos}

Na configuração do OpenUP , foram construídos dois novos artefatos, sendo estes denominados de prática para descrição da arquitetura e passos para análise da arquitetura. O primeiro artefato construído segue como referência a norma \emph{IEEE 1471-2000 - IEEE Recommended Practice for Architectural Description of Software-Intensive Systems} enquanto o segundo artefato construído segue como referência o método \emph{\acrfull{SAAM}}. Sendo assim, nesses artefatos foram abordadas a prática para descrição da arquitetura conforme a seção  \ref{sec:5.2.1} e passos para análise de arquitetura conforme a seção \ref{sec:5.2.2}. 


