Este capítulo aborda o exemplo de uso do processo de desenvolvimento apresentado nos capítulos anteriores configurado. Entre os elementos que integram este capítulo, é possível destacar os seguintes: ciclo de vida do OpenUp, fase de inciação ,fase de concepção, especificação de requisitos, conceber arquitetura de software e refinar arquitetura de software.

\section{Ciclo de vida do OpenUp}

Para realizar a implementação do estudo de caso que será abordado neste capítulo, foi seguido como base a para iniciação do projeto o ciclo de vida do OpenUp~\cite{openup}.Este ciclo conta como base um fluxo de traballho que conta com as seguintes fases:
\begin{itemize}
    \item Fase de iniciação;
    \item Fase de elaboração;
    \item Fase de construção;
    \item Fase de transição.
\end{itemize}

\figuraBib{ciclodevida}{Fases do ciclo de vida do OpenUp}{openup}{ciclodevida}{width=.80\textwidth}%

O fluxo de trabalho para esse ciclo de vida é apresentado na \refFig{ciclodevida}.Em cada fase existem atividades e tarefas que devem ser executadas para seguir a configuração proposta pelo OpenUp.No contexto deste traballho serão enfocadas as fases de iniciação e a fase de elaboração.

\subsection{Fase de iniciação}

A fase de iniciação tem como principal foco ter um acordo que resolva o problema unindo as necessidades das partes interessadas (\emph{stakeholders}) e capturando os recursos necessários para o que o sistema de software seja resolvido.Na fase de inciação, tem-se como atividade a identificação e refinamento de requisistos, para isso foram desenvolvidos os seguintes artefatos~\cite{openup}:

\begin{itemize}
    \item Atributos de qualidade e restrições com abrangência de sistema(\emph{system wide requirements});
    \item Cenários de caso de uso;
    \item Glossário.
\end{itemize}

Os atributos de qualidade e restrições com abrangência de sistema (\emph{system wide requirements}) têm como objetivo  capturar os atributos de qualidade e as restrições que tem escopo em todo sistema.Ele também captura os requisitos funcionais do sistema. Esse artefato tem como propósito identificar~\cite{openup}:

\begin{itemize}
    \item Descrever os atributos de qualidade do sistema e as restrições que as opções de projeto devem satisfazer para entregar as metas, objetivos ou capacidades do negócio;
    \item Capturar requisitos funcionais que não são expressos como casos de uso;
    \item Negociar e selecionar opções de design concorrentes;
    \item Avaliar o dimensionamento, custo e viabilidade do sistema proposto;
    \item Entender os requisitos de nível de serviço para gerenciamento operacional da solução.
\end{itemize}

Os cenários de caso de uso têm como objetivo capturar o comportamento do sistema entre um ou mais atores para produzir um resultado que seja de fácil observação para os usuários que devem interagir com o sistema.O ator é o papel que uma pessoa ou um sistema externo desempenha ao interagir com um sistema que está sendo analisado. Cada ator fornece uma perspectiva diferente do sistema de software, permitindo uma visão única em cada análise pelo ator~\cite{openup}.

A funcionalidade de um sistema é definida por diferentes casos de uso, cada um dos quais representa um objetivo específico (obter o resultado observável de valor) para um determinado ator~\cite{openup}.

O glossário tem como objetivo reunir os principais termos que são utilizados no projeto.A coleção de termos presente no glossário esclarece o vocabulário que é utilizado no projeto~\cite{openup}.    

    
\subsection{Fase de concepção}
\section{Especificação de requisitos.}
\subsection{Especificação de requisitos funcionais.}
\subsection{Especificação de requisitos não funcionais.}
\section{Conceber arquitetura de software.}
\section{Refinar arquitetura de software.}