Este capítulo aborda exemplo de uso de processo de desenvolvimento configurado. Entre os elementos que integram este capítulo, é possível destacar os seguintes: ciclo de vida do OpenUp, fase de inciação ,fase de concepção, especificação de requisitos, conceber arquitetura de software e refinar arquitetura de software.

\section{Ciclo de vida do OpenUp}

Para realizar a implementação do estudo de caso que será abordado neste capítulo, foi seguido como base a para iniciação do projeto o ciclo de vida do OpenUp~\cite{openup}.Este ciclo conta como base um fluxo de traballho que conta com as seguintes fases:
\begin{itemize}
    \item Fase de iniciação;
    \item Fase de elaboração;
    \item Fase de construção;
    \item Fase de transição.
\end{itemize}

\figuraBib{ciclodevida}{Fases do ciclo de vida do OpenUp}{openup}{ciclodevida}{width=.80\textwidth}%

O fluxo de trabalho para esse ciclo de vida é apresentado na \refFig{ciclodevida}.Em cada fase existem atividades e tarefas que devem ser executadas para seguir a configuração proposta pelo OpenUp.No contexto deste traballho serão enfocadas as fases de iniciação e a fase de elaboração.

\subsection{Fase de iniciação}
\subsection{Fase de concepção}
\section{Especificação de requisitos.}
\subsection{Especificação de requisitos funcionais.}
\subsection{Especificação de requisitos não funcionais.}
\section{Conceber arquitetura de software.}
\section{Refinar arquitetura de software.}