Este capítulo aborda exemplo de uso de processo de desenvolvimento anteriormente configurado. Entre os elementos que integram este capítulo, é possível destacar os seguintes: ciclo de vida do projeto, fase de iniciação, fase de elaboração, visão do sistema, funcionalidades do sistema, projeto de banco de dados e descrição de arquitetura de software.

\section{Ciclo de vida do projeto}
O ciclo de vida adotado no projeto foi embasado no ciclo de vida descrito no processo de desenvolvimento  \emph{OpenUp}~\cite{openup}.Esse ciclo de vida é composto pelas seguintes fases:

\begin{itemize}
    \item Fase de concepção;
    \item Fase de elaboração;
    \item Fase de construção;
    \item Fase de transição.
\end{itemize}

\figuraBib{ciclodevida}{Fases do ciclo de vida do OpenUp}{openup}{ciclodevida}{width=.70\textwidth}%

O fluxo de trabalho nesse ciclo de vida é apresentado na \refFig{ciclodevida}. Em cada fase do ciclo de vida existe um processo que deve ser executado para seguir a configuração proposta pelo OpenUp. 
A fim de ter uma estruturação deste capítulo seguindo as atividades, tarefas e artefatos que foram desenvolvidos, este capítulo será apresentado de acordo com a estrutura do \acrfull{OpenUp}.

\section{Fase de concepção}

A fase de concepção possui uma sequência de atividades que podem ser seguidas no projeto em decorrências dessas atividades existem tarefas e nessas tarefas são gerados artefatos. Esse processo é proposto pelo \acrfull{OpenUp} e através dele permite que seja realizada a configuração do projeto. O fluxo de trabalho do proposto pelo \acrfull{OpenUp} pode ser observado na ~\refFig{diagramaconcep}.

\figuraBib{diagramaconcep}{Fluxo de trabalho proposto pelo OpenUp para a fase de concepção}{openup}{diagramaconcep}{width=.60\textwidth}%

Sendo assim, as atividades que foram desenvolvidas na fase de concepção foram:
\begin{itemize}
    \item Iniciar o projeto;
    \item Planejar e gerenciar a iteração;
    \item Identificar e refinar requisitos;
    \item Concordar com a abordagem técnica.
\end{itemize}

A atividade de iniciar do projeto tem como objetivo inicializar o projeto e obter um acordo com as partes interessadas do projeto em relação ao escopo do projeto. Dentro dessa atividade foram desenvolvidas tarefas e seus respectivos artefatos que são sugeridos pelo processo do \acrfull{OpenUp}:

\begin{itemize}
    \item Desenvolver visão técnica;
        \begin{itemize}
            \item Artefato: Documento de visão.
        \end{itemize}
    \item Plano de projeto.
    \begin{itemize}
            \item Artefato: Plano de projeto.
        \end{itemize}
\end{itemize}


\figuraBib{iniciarprojeto}{Fluxo de trabalho para a atividade de iniciar projeto}{openup}{iniciarprojeto}{width=.70\textwidth}%

A tarefa de desenvolver a visão técnica tem como objetivo definir a visão para o futuro do sistema. De forma que são descritos os problemas e os recursos com base nas solicitações das partes interessadas. Nessa tarefa foi desenvolvido o artefato de documento de visão, este artefato define a visão das partes interessadas no sistema da solução técnica a ser desenvolvida. Esta definição é especificada em termos das principais necessidades e características das partes interessadas têm em relação ao sistema de software. O documento de visão contém um esboço dos requisitos básicos previstos para o sistema de software. O documento produzido seguiu o template que é sugerido pelo \acrfull{OpenUp}.
Já a tarefa de plano de projeto tem como objetivo ser uma tarefa colaborativa que descreve o acordo inicial sobre como o projeto atingirá seus objetivos. O artefato resultante  fornece uma visão geral resumida do projeto, contendo todas as informações necessárias para gerenciar o projeto em um nível estratégico. Como principal parte deste plano de projeto, tem-se um plano detalhado, identificando as iterações do projeto e seus objetivos.~\cite{openup}.Esse fluxo pode ser evidenciado na ~\refFig{iniciarprojeto}.

A atividade de planejar e gerenciar a iteração permite que os membros da equipe se inscrevam nas tarefas de desenvolvimento. De forma que pode ser realizado o monitoramento e a comunicação referente ao status do projeto às partes interessadas. Nessa atividade tem-se como objetivo identificar e tratar exceções e problemas. Dentro dessa atividade foram desenvolvidas tarefas e seus respectivos artefatos que são sugeridos pelo processo do \acrfull{OpenUp}:

\begin{itemize}
    \item Plano de iteração;
        \begin{itemize}
            \item Artefato: Plano de iteração.
        \end{itemize}
\end{itemize}

\figuraBib{plniteracao}{Fluxo de trabalho para a atividade de planejar e gerenciar a iteração}{openup}{plniteracao}{width=.70\textwidth}%

A tarefa de plano de iteração tem como objetivo identificar o próximo incremento da capacidade do sistema de software e criar um plano refinado a fim de atingir essa capacidade em uma única iteração. Essa tarefa é repetida para cada iteração em uma entrega. Ele permite que a equipe aumente a precisão das estimativas para uma iteração, pois mais detalhes são conhecidos ao longo do projeto. Como artefato produzido tem-se  o plano de iteração que descreve os objetivos, atribuições de trabalho e critérios de avaliação para a iteração~\cite{openup}. Esse fluxo pode ser evidenciado na ~\refFig{plniteracao}.


A atividade de Identificar e refinar requisitos tem como objetivo realizar o detalhamento de um conjunto de requisitos do sistema, ou seja, realizar o detalhamento dos serviços que o sistema de software deve possuir fazendo a sua especificação através do caso de uso ou cenários referente ao sistema de software. Dentro dessa atividade foram desenvolvidas tarefas e seus respectivos artefatos que são sugeridos pelo processo do \acrfull{OpenUp}:

\begin{itemize}
    \item Identificar e identificar requisitos;
        \begin{itemize}
            \item Artefato: Requisitos de todo o sistema;
            \item Artefato: Caso de uso.
        \end{itemize}
\end{itemize}

\figuraBib{atvrequisitos}{Fluxo de trabalho para a atividade de identificar e refinar requisitos}{openup}{atvrequisitos}{width=.70\textwidth}%

A tarefa de identificar e refinar requisitos descreve como deve ser identificado e delineado os requisitos do sistema para que o escopo do trabalho possa ser definido. O principal objetivo dessa tarefa é identificar os requisitos funcionais e não funcionais para o sistema de software. Esses requisitos formam a base da comunicação e do acordo entre as partes interessadas e a equipe de desenvolvimento sobre o que o sistema deve fazer para satisfazer as partes interessadas. O artefato de requisitos de todo o sistema captura os atributos de qualidade e as restrições que têm escopo em todo o sistema. Já o artefato de caso de uso tem como objetivo capturar o comportamento que o sistema produz de acordo com uma ação do usuário do sistema~\cite{openup}.Esse fluxo pode ser evidenciado na ~\refFig{atvrequisitos}.


Por fim, tem-se a atividade de concordar com a abordagem técnica, essa atividade tem como objetivo chegar a um acordo sobre uma abordagem técnica que seja viável para o desenvolvedor. Dentro dessa atividade foram desenvolvidas tarefas que são sugeridas pelo processo do \acrfull{OpenUp}. Sendo essas tarefas as seguintes:
\begin{itemize}
    \item Visualizar a arquitetura.
    \begin{itemize}
        \item Artefato: Caderno de arquitetura;
        \item Artefato proposto: Abordagem prática para descrição da arquitetura;
        \item Artefato proposto:Passos para análise de arquitetura.
    \end{itemize}
\end{itemize}

A tarefa de visualizar a arquitetura tem como objetivo realizar o desenvolvimento da visão da arquitetura por meio da análise dos requisitos que são significativos para o sistema de software, analisando assim os requisitos funcionais e não funcionais do sistema a fim de identificar as restrições, decisões e objetivos da arquitetura. Ao identificar esses pontos é possível fornecer uma orientação e direcionamento para a equipe para começar o desenvolvimento. Como artefato produzido tem-se o caderno de arquitetura, esse artefato descreve a lógica, as suposições, a explicação e as implicações das decisões que foram tomadas ao projetar a arquitetura~\cite{openup}.

No contexto deste trabalho, que visa apresentar um processo de definição de arquitetura de software, foi desenvolvido um novo artefato para apresentar a parte prática para descrição da arquitetura, este segue sugestões apresentadas pela norma do \emph{IEEE 1471-2000 - IEEE Recommended Practice for Architectural Description of Software-Intensive Systems}, conforme apresentado na seção ~\ref{sec:5.2.1} e um novo artefato para apresentar os passos para análise de arquitetura, para realizar a análise da arquitetura que foi projetada foi realizada uma avaliação da arquitetura selecionada seguindo o método do \acrfull{SAAM}, método este apresentado na seção ~\ref{sec:SAAM}.Esse artefato foi apresentado na seção~\ref{sec:5.2.2}.
Esse fluxo pode ser evidenciado na ~\refFig{atvarquitetura}.

\figuraBib{fluxogeral}{Fluxo de atividades para fase de concepção aplicado.}{openup}{fluxogeral}{width=.70\textwidth}%

\figuraBib{atvarquitetura}{Fluxo de trabalho para a atividade de concordar com a abordagem prática}{openup}{atvarquitetura}{width=.70\textwidth}%

Dessa forma, pode ser observado na ~\refFig{fluxogeral} que na fase de concepção foram seguidas uma série de atividades, tarefas e artefatos a fim de seguir implementar um processo de configuração para o sistema de software.

\section{Fase de elaboração}
Na fase de elaboração foram executadas atividades descritas no \acrfull{OpenUp}. Seguindo dessa forma o ciclo de vida do projeto. A seguir, relação de atividades executadas ~\cite{openup}:

\begin{itemize}
    \item Planejamento e gerenciamento de iteração;
    \item Desenvolvimento de arquitetura;
    \item Desenvolvimento da solução incremental;
    \item Testar a solução.
\end{itemize}

No desenvolvimento da arquitetura foi adotado o método \acrfull{SAAM}. O caderno de arquitetura desenvolvido na fase de iniciação foi refinado na fase de elaboração aplicando-se proposta presente neste trabalho. Na fase de elaboração ocorreu o refino do artefato caderno de arquitetura e do artefato de análise da arquitetura, que refere-se ao artefato proposto neste trabalho visto que ele utiliza as definições do método de análise de arquitetura \acrfull{SAAM}. Para realizar o acompanhamento de atualizações em relação ao desenvolvimento do projeto, foi seguido o plano de iteração, documento esse desenvolvido na fase de elaboração do projeto.

\section{Arquitetura}

Seguindo a estrutura do \acrfull{OpenUp} para este domínio tem-se  o produto que foi gerado para obter a arquitetura deste projeto. Para este domínio foi desenvolvido o artefato de caderno de arquitetura, artefato este do \acrfull{OpenUp} e também foram desenvolvidos dois artefatos que foram propostos na seção ~\ref{sec:5.2.1} e na seção ~\ref{sec:5.2.2}, artefatos estes relacionados a abordagem prática e aos passos de avaliação da arquitetura utilizada.

\subsection{Avaliação do projeto prático}

Como etapa para realizar a configuração do processo proposto para o desenvolvimento do sistema de software é proposto realizar um método para avaliação da arquitetura de software. Como proposto para esse projeto foi realizada a avaliação da arquitetura do sistema de software utilizando o método do \acrfull{SAAM}.

\subsection{Descrição da arquitetura candidata}

\subsection{Desenvolver cenários}

\subsection{Classificar cenários}

\subsection{Avaliação individual do cenário}

\subsection{Avaliação de interação de cenário}

\subsection{Avaliação geral}

\section{Desenvolvimento}

Seguindo a estruturação de domínio de desenvolvimetno proposto pelo \acrfull{OpenUp}, nesta seção tem-se a seguinte lista de produtos que foram desenvolvidos para este projeto:

\begin{itemize}
    \item Implementação.
  \end{itemize}

\subsection{Projeto de banco de dados}
Antes de realizar implementação, foi realizado projeto de banco de dados segundo o paradigma relacional. Esse modelo engloba entidades, atributos de entidades e relacionamentos entre  entidades. Cada entidade é representada por tabela e tem os seus relacionamentos representados por ligações entre tabelas. O modelo desenvolvido auxiliou na implementação do sistema de software. Esse modelo relacional foi desenvolvido na ferramenta do MySQL Workbench, e se encontra na  \refFig{diagrama_mockup}.


\figuraBib{diagrama_mockup}{Modelo relacional do GSUS }{}{diagrama_mockup}{width=.60\textwidth}%


\subsection{Implementação do projeto seguindo configuração proposta}
\label{sec:implementação}
Para realizar a implementação desde projeto, foram seguidas as etapas apresentadas anteriormente, a fim de determinar uma configuração e uso do processo de desenvolvimento de software.
Sendo assim, tendo como referência o capítulo  ~\ref{sec:5.1.1} foi realizado um levantamento em relação às atividades e tarefas relevantes para o desenvolvimento da arquitetura de software do \acrfull{OpenUp}. Tendo esse levantamento foi realizada uma configuração do processo e nesta configuração foi elaborada uma descrição prática para a descrição da arquitetura que foi descrito no capítulo ~\ref{sec:5.2.1} e foi sugerida a adoção do método \acrfull{SAAM} com passos a serem incluídos em tarefas do \acrfull{OpenUp} no capítulo ~\ref{sec:5.2.2}. 

Tendo essas referências como embasamento, neste capítulo ~\ref{sec:implementação} será apresentado como foi realizada a configuração apresentada durante a implementação deste sistema de software.

O \acrfull{OpenUp} possui um artefato que possui um artefato que foi desenvolvido que é o caderno de arquitetura. Este artefato tem como objetivo realizar a descrição lógica, as suposições e a explicação e as implicações das decisões que foram tomadas na projeção da arquitetura\cite{openup}.Para esta configuração é sugerido que seja incluído a prática que é descrita na norma \emph{IEEE 1471-2000 - IEEE Recommended Practice for Architectural Description of Software-Intensive Systems} conforme abordado no capítulo ~\ref{sec:5.2.1}. Dessa forma, a configuração proposta para este trabalho sugere inserir um novo artefato, sendo ele referente a abordagem prática da arquitetura além do caderno de arquitetura. Sendo assim, foi inserido um novo artefato ao projeto.

\subsection{Abordagem prática}
No desenvolvimento do artefato de abordagem prática, tem-se em uma das suas análises realizar a especificação em relação aos pontos de vista \emph{(viewpoint)} que devem ser realizados no sistema de software. Para isso, seguindo as especificações realizadas, tem-se que esse sistema terá sua arquitetura baseada no ponto de vista de dois atores, sendo eles possíveis usuários do sistema, o primeiro é o cidadão e em seguida o gestor do posto de saúde, conforme foi evidenciado no capítulo  ~\ref{sec:visão do sistema}.

\subsection{Demandas a serem contempladas pelo ponto de vista}

Tendo essa abordagem como embasamento, o sistema tem como objetivo abordar cenários de acordo com cada ponto de vista a ser estabelecido. Sendo assim, para a visão do cidadão, foram ser desenvolvidos os seguintes cenários:
\begin{itemize}
    \item Área de login;
    \item Área de cadastro;
    \item Área do perfil;
    \item Área de busca dos medicamentos.
\end{itemize}

Para a visão do gestor do posto de saúde, foram desenvolvidos os seguintes cenários:

\begin{itemize}
    \item Área de login;
    \item Área de cadastro;
    \item Área do perfil;
    \item Área de busca dos medicamentos;
    \item Área de cadastro do medicamento;
    \item Área de atualização do medicamento;
    \item Área de deleção do medicamento;
    \item Área de solicitação do medicamento;
    \item Área de Relatório Mensal;
    \item Área de Relatório Gerencial.
\end{itemize}

\subsection{Representação do sistema construído segundo as recomendações do ponto de vista associado}

Para realizar essa representação foram desenvolvido um modelo de navegação a fim de apresentar o que contém em cada cenário e a partir dele é possível determinar um fluxo de ações que o usuário pode realizar no sistema. 

Sendo assim, seguindo a visão do cidadão, tem-se que levando em consideração as sessões e como o usuário deve navegar pelo sistema, o usuário ao acessar tem acesso direto a tela com a consulta pelos medicamentos.
O cidadão tem a opção de realizar o cadastro caso queira se registrar no sistema, para isso ele tem acesso a tela de cadastro e ao ter o seu cadastro realizado ele pode seguir para o login.
A sessão do login do sistema pode ser feita apenas por usuários cadastrados no sistema. 
O usuário que tem cadastro no sistema, pode acessar diretamente o seu perfil. Funcionalidade apenas para aqueles usuários cadastrados.

Já para a visão do gestor, tem-se que a visão do gestor é diferente da visão do usuário visto que ele tem um controle em relação ao estoque de medicamentos do posto de saúde. Para ter acesso esse usuário precisa estar cadastrado no sistema. O gestor estando cadastrado pode realizar login no sistema, tendo esse login realizado o gestor tem acesso a tela de busca de medicamentos. A diferença é que esse usuário também possui acesso ao controle destes medicamentos.
Na sessão de controle dos medicamentos ele pode cadastrar um novo medicamento, editar ou excluir esse registro. Como essas ações são ações distintas, cada ação tem uma tela e uma configuração a ser feita.
Caso o estoque de medicamentos esteja com uma quantidade de medicamentos abaixo do necessário ele pode solicitar medicamentos para o posto a fim de evitar que o posto fique com estoque abaixo do necessário.
Além disso o gestor tem acesso à sessão de relatório mensal referente aos medicamentos do posto de saúde em questão.
Além desse relatório mensal ele possui um relatório gerencial para manter os registros do posto de saúde.

\subsection{Razão para seleção da arquitetura}

Essa arquitetura foi selecionada pois nela é possível identificar a necessidade de cada cenário a ser tratado. Visto que para cada ação o sistema tem uma ação associada e em diversos casos a consulta ao banco de dados está associada. Sendo assim, a arquitetura apresentada para essa configuração se torna interessante na descrição do sistema. 

Com isso, para realizar a avaliação da arquitetura seguindo o método do \acrfull{SAAM}. Método este que tem suas atividades evidenciadas no capítulo ~\ref{sec:5.2.2}. A fim de seguir o padrão de organização utilizado até o momento foi desenvolvido um artefato para essa avaliação.

\subsection{Elementos da configuração para implementação do sistema de software}

Para realizar o desenvolvimento do sistema de software foi utilizada uma linguagem de programação que é amplamente utilizada, sendo ela realizada em PHP. Justamente com PHP foi utilizada a \acrfull{HTML}, Javascript ,\acrfull{CSS} e para desenvolver o \emph{frontend} do sistema de software.A fim de tornar a interface do sistema mais amigável foi utilizado o framework \emph{Bootstrap}. O desenvolvimento do sistema de software foi realizado utilizando o editor de texto Visual Studio Code.

O \acrfull{SGBD} utilizado para o desenvolvimento do sistema de software foi o MySQL sendo acessado pela ferramenta do Phpmyadmin. Para desenvolver o modelo relacional foi utilizado o MySQL Workbench. 

Para realizar o acesso dessas tecnologias foi configurado um servidor local, sendo ele o XAMPP. O XAMPP possui um pacote que permite realizar a integração das tecnologias que foram necessárias para desenvolver o sistema de software.
Ao iniciar o XAMPP são iniciados os serviços do Apache e do MySQL. Tendo esses serviços iniciados para acessar o sistema de software desenvolvido ele é acessado por meio do endereço http://localhost:8080/GSUS. O navegador web utilizado para realizar a navegação no sistema de software foi o Google Chrome.

O projeto foi desenvolvido e executado em um notebook com sistema operacional Windows 10, contendo processador \newcommand{\azinho}{$^{\mathrm a}$} 5$^{\mathrm a}$ geração Intel Core i5 com 8 GB de memória RAM.

\subsection{Elementos da implementação do sistema de software}

Para realizar o desenvolvimento desse sistema de software foi necessário realizar a integração entre o Phpmyadmin com o sistema de software. Para isso, foi necessário primeiro realizar a configuração do banco de dados no Phpmyadmin e posteriormente foi criado um código em PHP a fim de realizar a conexão do banco com o sistema ~\refFig{connection}.

\figuraBib{connection}{Código para realizar conexão com banco de dados}{}{connection}{width=.60\textwidth}%

Para realizar o login no sistema de software é necessário informar o e-mail e a senha, para ser realizado o login no sistema, esse login só vai acontecer caso o e-mail e a senha estejam cadastrados no sistema de software. Para isso, foi desenvolvido um código que realiza a validação do e-mail e da senha no banco de dados, caso seja encontrado um registro no banco de dados, o usuário tem acesso ao sistema, caso contrário o usuário recebe uma mensagem alertando que foi encontrado um erro ~\refFig{validation}.


\figuraBib{validation}{Código para realizar validação de login}{}{validation}{width=.60\textwidth}%

Dessa forma, apenas o usuário que tem cadastro pode acessar informações mais sensíveis do sistema de software.
Para dar sequência ao desenvolvimento da aplicação para as demais telas, após a integração com o banco foi desenvolvido o template para tela que seria acessada em seguida pelo usuário. Dessa forma , foi desenvolvido um código em \acrfull{HTML} para o \emph{frontend} ~\refFig{login} e para o desenvolvimento do layout foi desenvolvido um código em \acrfull{CSS} ~\refFig{login_css}. 

\figuraBib{login}{Código para \emph{frontend} do login}{}{login}{width=.60\textwidth}%



\subsection{Elementos para interface do sistema de software}

Para realizar o teste de funcionalidade entre o banco de dados e o sistema de software foi necessário realizar testes no sistema de software. Sendo assim, de acordo com a funcionalidade que o usuário queira acessar existe um \emph{layout} que deve ser exibido. Este \emph{layout} varia de acordo com a funcionalidade que é selecionada pelo usuário.

\subsubsection{Login}

Para realizar o login no sistema, foi realizado o teste com o usuário caso ele já tivesse cadastrado no banco de dados, dessa forma, tem-se que foi utilizado para esta implementação o ~\refFig{connection} para realizar a integração com o banco de dados, como \emph{frontend} tem-se o ~\refFig{validation} que está implementado na tela de ~\refFig{login} e como \emph{layout} tem-se o ~\refFig{login_css}. Tendo essas funcionalidades implementadas e integradas é possível se conectar a interface do sistema de software~\refFig{login_tela}.

\figuraBib{login_css}{Código para \emph{layout} do login}{}{login_css}{width=.40\textwidth}%


\figuraBib{login_tela}{Teste de funcionalidade do login}{}{login_tela}{width=.60\textwidth}%

\subsubsection{Consulta de medicamentos}

A consulta de medicamentos pode ser realizada pelo usuário seja ele gestor ou cidadão. O que difere entre os dois é que de acordo com o usuário a sessão de menu é diferente, visto que as funcionalidades são diferentes para cada usuário.

\figuraBib{consultademed}{Consulta de medicamentos: visão cidadão}{}{consultademed}{width=.60\textwidth}%


\subsubsection{Consulta de estoque}

A consulta ao estoque só pode ser realizada pelo gestor do projeto, dessa forma para que o gestor tenha acesso à essa área o gestor precisa estar cadastro e estar vinculado a um posto de saúde. Dentre as funcionalidades que o gestor  tem-se que ele pode realizar as ações de cadastro do medicamento, atualização do medicamento e deleção do medicamento.

\figuraBib{gestor_tela}{Consulta de estoque}{}{gestor_tela}{width=.60\textwidth}%


\subsubsection{Cadastro de medicamentos}

Como exemplo de implementação tem-se a tela de cadastro do medicamento.

\subsubsection{Relatório Mensal}

\section{Gerenciamento de projetos}

A fim de realizar o gerenciamento do andamento do projeto durante a sua execução, foram desenvolvidos os artefatos de: 
\begin{itemize}
    \item Plano de iteração;
    \item Plano de projeto.
\end{itemize}

O artefato de plano de projeto foi densenvolvido inicialmente na fase de iniciação do projeto, conforme apresentado na ~\refFig{iniciarprojeto}. Já o artefato de plano de iteração foi desenvolvido na fase de planejar e gerenciar a iteração conforme apresentado na ~\refFig{plniteracao}.

\section{Requisitos do Sistema}
\label{sec:visão do sistema}

Seguindo a estruturação de domínio de requisitos proposto pelo \acrfull{OpenUp}, nesta seção tem-se a seguinte lista de produtos que foram desenvolvidos para este projeto:
\begin{itemize}
    \item Glossário;
    \item Documento de visão;
    \item Requisitos funcionais do sistema;
    \item Caso de uso.
\end{itemize}

O sistema de software desenvolvido com o propósito de  exemplificar o uso do processo de desenvolvimento configurado no capítulo anterior, tem como objetivo permitir que sejam realizadas consultas acerca de medicamentos disponibilizados ou não em posto de saúde; além de permitir o controle de estoque dos medicamentos em posto de saúde. A seguir, se encontra relação de nomes de atores que foram identificados:

\begin{itemize}
    \item Cidadão;
    \item Gestor do posto de saúde.
\end{itemize}

Cidadão é usuário que necessita informação sobre medicamento que utiliza ou que precisa utilizar, e que deseja saber se esse medicamento é disponibilizado ou não pelo seu posto de saúde. Quem realiza a atualização de informação acerca de medicamento no posto de saúde é o gestor do posto de saúde, que através desse sistema controla estoque de medicamentos no posto de saúde no qual está alocado. A \refFig{atores} consiste de diagrama que mostra atores e relacionamentos entre os mesmos.

\figuraBib{atores}{Atores e relacionamento entre atores}{}{atores}{width=.45\textwidth}%

A definição da arquitetura do software é realizada após seleção de arquitetura candidata seguindo-se o\acrfull{SAAM}. Esse método explora possíveis cenários que podem resultar em problema no futuro, ao analisar a arquitetura utilizando-se esse método, o problema pode ser evitado desde o início da implementação, além de possibilitar uma documentação que apresente as decisões que foram tomadas. O artefato contendo informação acerca da visão do sistema se encontra no artefato de documento de visão.

\subsection{Caso de uso do sistema}

As funcionalidades correspondem aos requisitos funcionais do sistema, estes foram determinados no artefato de especificação dos requisitos do sistema. As funcionalidades serão relacionadas a seguir e depois descritas para melhor compreensão. São funcionalidades que o sistema de software deve prover para ambos os atores: Autenticar usuário, Visualizar perfil. São  funcionalidades que o sistema de software deve prover para o cidadão: Consultar medicamentos registrados no sistema, Visualizar o gestor responsável pelo seu posto de saúde. Por fim, são  funcionalidades que o sistema de software deve prover para o gestor do posto de saúde: Realizar controle do estoque de medicamentos no posto de saúde (Cadastrar medicamento; Editar registro do medicamento; Apagar registro do medicamento), Solicitar reposição de medicamentos para o posto de saúde.

\subsection{Autenticar o usuário}

O usuário pode realizar o login no sistema, desde que ele já esteja cadastrado no sistema. Ao se cadastrar, o usuário deve optar por ser cidadão ou gestor de posto de saúde. Dependendo do tipo de usuário, os acessos são distintos, visto que a funcionalidade provida pelo sistema depende do tipo de usuário que acessa o sistema.

\subsection{Visualizar perfil}

O perfil de usuário depende do tipo de usuário cadastrado. Usuário  cadastrado como cidadão possui perfil com acesso ao sistema de consulta de medicamentos, acesso ao seu perfil e a qual posto de saúde está registrado. O cidadão pode acessar lista de medicamentos que usa e consultar se o seu posto de saúde tem esse medicamento. O cidadão pode acessar seu perfil e visualizar dados pessoais, como nome, sobrenome e e-mail. Usuário cadastrado como gestor pode visualizar seu perfil. Seu perfil possibilita acessar sistema de gestão de estoque de medicamentos, sendo assim, ele pode atualizar o sistema de estoque do posto de saúde pelo qual é responsável. Na \refFig{perfil_usecase} tem-se diagrama de caso de uso contendo representações de atores e de relacionamentos entre atores e casos de uso.


\figuraBib{perfil_usecase}{Diagrama de caso de uso para visualizar perfil}{}{perfil_usecase}{width=.45\textwidth}%

\subsection{Consultar medicamentos registrados no sistema}

O cidadão pode consultar no sistema, se o medicamento que ele precisa está registrado no sistema, caso esteja ele pode obter informações. Por exemplo, para que é destinado o seu uso, e como deve ser feito o seu uso. Além disso, também é possível verificar se esse medicamento é disponibilizado pelo seu posto de saúde, caso contrário é listado se esse medicamento está disponibilizado na farmácia. Na \refFig{cidadao_usecase} tem-se diagrama de caso de uso contendo representações de atores e de relacionamentos entre atores e casos de uso, no contexto dessa funcionalidade do sistema.

\figuraBib{cidadao_usecase}{Diagrama de caso de uso para consultar medicamentos registrados no sistema.}{}{cidadao_usecase}{width=.45\textwidth}%


\subsection{Realizar controle do estoque de medicamentos no posto de saúde}

O gestor do posto de saúde deve realizar o controle do estoque dos medicamentos do posto de saúde sob sua responsabilidade. Para isso, o gestor pode cadastrar, editar e apagar o registro de medicamento no sistema. O sistema deve ser atualizado de forma que o sistema promova informações atualizadas para os seus usuários. Na \refFig{gestor_usecase} tem-se diagrama de caso de uso contendo representações de atores e de relacionamentos entre atores e casos de uso, no contexto desta funcionalidade. A seguir, tem-se descrições dos casos de uso presentes nesse diagrama.


\subsubsection{Cadastrar medicamento}

Gestor do posto de saúde pode registrar medicamento, fornecendo as informações que forem solicitadas.

\subsubsection{Atualizar informações de medicamento}

Gestor do posto de saúde pode alterar registro de medicamento e este deve atualizar registro de medicamento. 

\subsubsection{Apagar medicamento}

Caso o medicamento pare de ser disponibilizado pelo posto de saúde, gestor pode apagar registro de medicamento.

\subsubsection{Solicitar reposição de medicamentos}
Gestor de posto de saúde ao constatar que medicamento está em falta e precisa de reposição, ou quer solicitar novos medicamentos para posto de saúde, deve preencher formulário de solicitação de medicamentos. Isso permite que o posto de saúde controle o estoque de modo a prevenir a falta de medicamento no posto de saúde.

Na \refFig{gestor_usecase} tem o diagrama de caso de uso do controle de estoque que deve ser realizado pelo gestor do posto de saúde.

\figuraBib{gestor_usecase}{Diagrama de caso de uso para controle de estoque do medicamento}{}{gestor_usecase}{width=.45\textwidth}%

