Este capítulo aborda o exemplo de uso do processo de desenvolvimento apresentado nos capítulos anteriores configurado. Entre os elementos que integram este capítulo, é possível destacar os seguintes: ciclo de vida do projeto, fase de iniciação, fase de elaboração, visão do sistema, funcionalidades do sistema, autenticar o usuário, visualizar perfil ,consultar medicamentos registrados no sistema, realizar o controle de medicamentos no posto de saúde, cadastrar medicamento, editar registro do medicamento, apagar registro do medicamento, solicitar reposição de medicamentos para o posto de saúde, projeto de banco de dados.

\section{Ciclo de vida do projeto}
Para realizar a implementação do estudo de caso que será abordado neste capítulo, foi seguido como base a para iniciação do projeto o ciclo de vida do \emph{OpenUp}~\cite{openup}.Este ciclo conta como base um fluxo de trabalho que conta com as seguintes fases:
\begin{itemize}
    \item Fase de iniciação;
    \item Fase de elaboração;
    \item Fase de construção;
    \item Fase de transição.
\end{itemize}

\figuraBib{ciclodevida}{Fases do ciclo de vida do OpenUp}{openup}{ciclodevida}{width=.70\textwidth}%

O fluxo de trabalho para esse ciclo de vida é apresentado na \refFig{ciclodevida}.Em cada fase existem atividades e tarefas que devem ser executadas para seguir a configuração proposta pelo OpenUp e em cada capítulo, caso tenha sido desenvolvido um artefato o mesmo será referenciado e apresentado no apêndice deste trabalho. No contexto deste trabalho serão enfocadas as fases de iniciação e a fase de elaboração.

\section{Fase de iniciação}

Na fase de iniciação foram produzidos artefatos e neles foram realizadas as especificações de como o sistema de caso de uso foi desenvolvido. Os artefatos que foram desenvolvidos nessa fase foram~\cite{openup}:
\begin{itemize}
    \item Documento de visão;
    \item Plano de projeto;
    \item Especificação dos Requisitos do Sistema;
    \item Detalhamento do caso de uso;
    \item Caderno de arquitetura;
    \item Glossário.
\end{itemize}

\section{Fase de elaboração}
Na fase de elaboração foram produzidos artefatos seguindo a descrição do \acrfull{OpenUp}.Seguindo dessa forma a configuração padrão do ciclo de vida do projeto. Dentre os artefatos desenvolvidos nessa fase, tem-se~\cite{openup}:

\begin{itemize}
    \item Planejamento e gerenciamento de iteração;
    \item Desenvolvimento de arquitetura;
    \item Desenvolvimento da solução incremental;
    \item Testar a solução.
\end{itemize}

Como neste trabalho a projeção da arquitetura está atrelada ao uso do método \acrfull{SAAM}, o desenvolvimento da arquitetura nesta etapa será seguido o método do \acrfull{SAAM}. O caderno de arquitetura que foi desenvolvido na fase de iniciação, será refinado na fase de elaboração aplicando a metodologia proposta neste trabalho.

Sendo assim, na fase de elaboração, tem-se o refinamento do artefato do caderno de arquitetura, que está detalhado em \refApendice{Apendice_cadarquiteturaproposto} e o artefato de análise da arquitetura, que refere-se ao artefato proposto neste trabalho,\refApendice{Apendice_analisearquitetura_proposta}, visto que ele utiliza as definições do método de análise do \acrfull{SAAM}.Para realizar o acompanhamento de atualizações em relação ao desenvolvimento do projeto, foi seguido o plano de iteração \refApendice{Apendice_planoiteracao}, documento este desenvolvido na fase de elaboração do projeto.

\section{Visão do sistema}
\label{sec:visão do sistema}
O sistema de software desenvolvido para apresentar a configuração exemplificada no capítulo anterior tem como
objetivo permitir que sejam realizadas consultas nos medicamentos que são disponibilizados ou não pelo posto de saúde, além de permitir o controle de estoque dos medicamentos do posto de saúde.
O sistema tem como atores envolvidos no sistema os seguintes:
\begin{itemize}
    \item Cidadão;
    \item Gestor do posto de saúde.
\end{itemize}

Os cidadãos são usuários que querem consultar informações sobre medicamentos que ele utilize ou que precise utilizar e verificar se esse medicamento é disponibilizado ou não pelo seu posto de saúde. Quem realiza a atualização de medicamentos do posto de saúde é o gestor do posto, que através desse sistema realiza um controle de estoque de medicamentos no posto em que ele está alocado. A \refFig{atores} mostra o relacionamento entre os atores do sistema.

\figuraBib{atores}{Relacionamento entre atores}{}{atores}{width=.60\textwidth}%

A solução proposta é que utilizando a configuração proposta a implementação do sistema de software seja mais fluída e evite retrabalho, visto que a projeção da arquitetura do software só é realizada após selecionar a arquitetura candidata seguindo o método do \acrfull{SAAM}.Este método explora os possíveis cenários que podem resultar em um problema no futuro, ao analisar utilizando o método ele é evitado desde o início da implementação, além de permitir que se tenha uma documentação que apresenta todas as decisões que foram tomadas. O artefato que apresenta a visão do sistema foi adicionado no \refApendice{Apendice_docvisao}.

\subsection{Funcionalidades do sistema}

Dentre as funcionalidades que são comuns para ambos os atores, tem-se:

\begin{itemize}
    \item Autenticar usuário;
    \item Visualizar perfil;
\end{itemize}

Dentre as funcionalidades que o sistema de software deve oferecer para o cidadão, tem-se:
 
 \begin{itemize}
     \item Consultar medicamentos registrados no sistema;
     \item Visualizar o gestor responsável pelo seu posto de saúde.
    \end{itemize}
 
Para o gestor do posto de saúde, o sistema deve oferecer:
 \begin{itemize}
  \item Realizar controle do estoque de medicamentos no posto de saúde;
  \begin{itemize}
     \item Cadastrar medicamento;
     \item Editar registro do medicamento;
     \item Apagar registro do medicamento;
  \end{itemize}
     \item Solicitar reposição de medicamentos para o posto de saúde.
 \end{itemize}


Essas funcionalidades correspondem aos requisitos funcionais do sistema, estes foram determinados no artefato de especificação dos requisitos do sistema \refApendice{Apendice_reqfuncionais}. As funcionalidades serão detalhadas a seguir para compreensão de como será utilizado o sistema.

\subsection{Autenticar o usuário}

O usuário pode realizar o login no sistema, desde que este já esteja cadastrado no sistema. O usuário que se cadastrar deve no momento de o registro optar por ser um cidadão ou gestor do posto de saúde, dependendo do tipo de cadastro os acessos são distintos para ambos, visto que a funcionalidade no sistema varia de acordo com o tipo de usuário que está utilizando.

\subsection{Visualizar perfil}

O perfil do usuário é diferente de acordo com o tipo de ator que é cadastrado, sendo assim o usuário que é cadastrado como cidadão, possui o perfil com acesso ao sistema de consulta de medicamentos, acesso ao seu próprio perfil e a qual posto esse cidadão está registrado. O cidadão pode acessar a sua lista de medicamentos que faz uso e acompanhar se o seu posto de saúde tem esse medicamento ou não.
Nessa página, o cidadão pode acessar seu perfil e visualizar seus dados pessoais, como nome, sobrenome e e-mail.

O perfil do gestor pode visualizar seu perfil, seu perfil dá acesso ao sistema de gestão de estoque de medicamentos, sendo assim, ele pode atualizar o sistema de estoque do posto de saúde do qual ele é responsável.

Na \refFig{perfil_usecase} tem-se o diagrama de caso de uso que demonstra o relacionamento entre os atores e os casos de uso no contexto das funcionalidades do sistema.


\figuraBib{perfil_usecase}{Diagrama de caso de uso para visualização do perfil}{}{perfil_usecase}{width=.60\textwidth}%

\subsection{Consultar medicamentos registrados no sistema}

O cidadão pode consultar no sistema, se o medicamento que ele precisa está registrado no sistema, caso esteja ele pode obter informações, como para que é destinado o seu uso, e como deve ser feito o seu uso. Além disso, também é possível verificar se esse medicamento é disponibilizado pelo seu posto de saúde, caso contrário é listado se esse medicamento está disponibilizado na farmácia.

Na \refFig{cidadao_usecase} tem o diagrama de caso de uso no contexto desta funcionalidade no sistema.


\figuraBib{cidadao_usecase}{Diagrama de caso de uso para consultar de medicamentos}{}{cidadao_usecase}{width=.60\textwidth}%


\subsection{Realizar controle do estoque de medicamentos no posto de saúde}

O gestor do posto de saúde deve realizar o controle do estoque dos medicamentos do posto de sua responsabilidade, dessa forma o gestor pode cadastrar, editar e apagar o registro do medicamento no sistema. O sistema deve ser atualizado de forma que o sistema promova informações atualizadas para os seus usuários.

\subsubsection{Cadastrar medicamento}

O gestor do posto de saúde tem acesso ao sistema de gestão de estoque dos medicamentos, sendo assim, o gestor de cada posto de saúde deve registrar o medicamento, fornecendo as informações que foram solicitadas. 

\subsubsection{Editar registro do medicamento}
O gestor do posto de saúde pode realizar alterações no registro do medicamento e este deve atualizar o registro do medicamento.

\subsubsection{Apagar registro do medicamento}
Caso o medicamento pare de ser disponibilizado pelo posto de saúde, o gestor pode apagar o registro do medicamento do sistema.

\subsubsection{Solicitar reposição de medicamentos para o posto de saúde}

O gestor do posto de saúde ao analisar que algum medicamento está em falta e precisa de reposição de medicamento, ou quer solicitar novos medicamentos para o posto de saúde, deve preencher o formulário de solicitação de medicamentos. Isso permite que o posto de saúde tenha o controle do estoque de forma pode ser prevenida a falta de medicamento no posto de saúde.

Na \refFig{gestor_usecase} tem o diagrama de caso de uso do controle de estoque que deve ser realizado pelo gestor do posto de saúde.

\figuraBib{gestor_usecase}{Diagrama de caso de uso para controle de estoque do medicamento}{}{gestor_usecase}{width=.60\textwidth}%

\section{Projeto de banco de dados}

Antes de realizar a implementação foi desenvolvido o modelo relacional do banco de dados. Esse modelo permite que seja abordado quais são os componentes que devem compor o banco de dados do sistema de software em questão. Esse modelo apresenta as entidades e os seus respectivos atributos. Cada entidade é descrita como uma tabela e tem os seus relacionamentos evidenciados por meio de ligações.

O modelo relacional do GSUS auxiliou na implementação do sistema de software visto que ele evidencia quais as informações que devem ficar armazenadas no banco e quais informações devem ser apresentadas no sistema de software. Esse modelo relacional foi desenvolvido na ferramenta do MySQL Workbench, conforme exibida na \refFig{diagrama_mockup}.


\figuraBib{diagrama_mockup}{Modelo relacional do GSUS }{}{diagrama_mockup}{width=.60\textwidth}%



\section{Implementação do projeto seguindo configuração proposta}
\label{sec:implementação}
Para realizar a implementação desde projeto, foram seguidas as etapas apresentadas anteriormente, a fim de determinar uma configuração e uso do processo de desenvolvimento de software.
Sendo assim, tendo como referência o capítulo  ~\ref{sec:5.1.1} foi realizado um levantamento em relação às atividades e tarefas relevantes para o desenvolvimento da arquitetura de software do \acrfull{OpenUp}. Tendo esse levantamento foi realizada uma configuração do processo e nesta configuração foi elaborada uma descrição prática para a descrição da arquitetura que foi descrito no capítulo ~\ref{sec:5.2.1} e foi sugerida a adoção do método \acrfull{SAAM} com passos a serem incluídos em tarefas do \acrfull{OpenUp} no capítulo ~\ref{sec:5.2.2}. 

Tendo essas referências como embasamento, neste capítulo ~\ref{sec:implementação} será apresentado como foi realizada a configuração apresentada durante a implementação deste sistema de software.

O \acrfull{OpenUp} possui um artefato que possui um artefato que foi desenvolvido que é o caderno de arquitetura. Este artefato tem como objetivo realizar a descrição lógica, as suposições e a explicação e as implicações das decisões que foram tomadas na projeção da arquitetura\cite{openup}.Para esta configuração é sugerido que seja incluído a prática que é descrita na norma \emph{IEEE 1471-2000 - IEEE Recommended Practice for Architectural Description of Software-Intensive Systems} conforme abordado no capítulo ~\ref{sec:5.2.1}. Dessa forma, a configuração proposta para este trabalho sugere inserir um novo artefato, sendo ele referente a abordagem prática da arquitetura além do caderno de arquitetura. Sendo assim, foi inserido um novo artefato ao projeto.

\section{Abordagem prática}
No desenvolvimento do artefato de abordagem prática, tem-se em uma das suas análises realizar a especificação em relação aos pontos de vista \emph{(viewpoint)} que devem ser realizados no sistema de software. Para isso, seguindo as especificações realizadas, tem-se que esse sistema terá sua arquitetura baseada no ponto de vista de dois atores, sendo eles possíveis usuários do sistema, o primeiro é o cidadão e em seguida o gestor do posto de saúde, conforme foi evidenciado no capítulo  ~\ref{sec:visão do sistema}.

\subsection{Demandas a serem contempladas pelo ponto de vista}

Tendo essa abordagem como embasamento, o sistema tem como objetivo abordar cenários de acordo com cada ponto de vista a ser estabelecido. Sendo assim, para a visão do cidadão, foram ser desenvolvidos os seguintes cenários:
\begin{itemize}
    \item Área de login;
    \item Área de cadastro;
    \item Área do perfil;
    \item Área de busca dos medicamentos.
\end{itemize}

Para a visão do gestor do posto de saúde, foram desenvolvidos os seguintes cenários:

\begin{itemize}
    \item Área de login;
    \item Área de cadastro;
    \item Área do perfil;
    \item Área de busca dos medicamentos;
    \item Área de cadastro do medicamento;
    \item Área de atualização do medicamento;
    \item Área de deleção do medicamento;
    \item Área de solicitação do medicamento;
    \item Área de Relatório Mensal;
    \item Área de Relatório Gerencial.
\end{itemize}

\subsection{Representação do sistema construído segundo as recomendações do ponto de vista associado}

Para realizar essa representação foram desenvolvido um modelo de navegação a fim de apresentar o que contém em cada cenário e também a partir dele é possível determinar um fluxo de ações que o usuário pode realizar no sistema. 

Sendo assim, seguindo a visão do cidadão, tem-se que levando em consideração as sessões e como o usuário deve navegar pelo sistema, o usuário ao acessar tem acesso direto a tela com a consulta pelos medicamentos.
O cidadão tem a opção de realizar o cadastro caso queira se registrar no sistema, para isso ele tem acesso a tela de cadastro e ao ter o seu cadastro realizado ele pode seguir para o login.
A sessão do login do sistema pode ser feita apenas por usuários cadastrados no sistema. 
O usuário que tem cadastro no sistema, pode acessar diretamente o seu perfil. Funcionalidade apenas para aqueles usuários cadastrados.

Já para a visão do gestor, tem-se que a visão do gestor é diferente da visão do usuário visto que ele tem um controle em relação ao estoque de medicamentos do posto de saúde. Para ter acesso esse usuário precisa estar cadastrado no sistema. O gestor estando cadastrado pode realizar login no sistema, tendo esse login realizado o gestor tem acesso a tela de busca de medicamentos. A diferença é que esse usuário também possui acesso ao controle destes medicamentos.
Na sessão de controle dos medicamentos ele pode cadastrar um novo medicamento, editar ou excluir esse registro. Como essas ações são ações distintas, cada ação tem uma tela e uma configuração a ser feita.
Caso o estoque de medicamentos esteja com uma quantidade de medicamentos abaixo do necessário ele pode solicitar medicamentos para o posto a fim de evitar que o posto fique com estoque abaixo do necessário.
Além disso o gestor tem acesso à sessão de relatório mensal referente aos medicamentos do posto de saúde em questão.
Além desse relatório mensal ele possui um relatório gerencial para manter os registros do posto de saúde.

\subsection{Razão para seleção da arquitetura}

Essa arquitetura foi selecionada pois nela é possível identificar a necessidade de cada cenário a ser tratado. Visto que para cada ação o sistema tem uma ação associada e em diversos casos a consulta ao banco de dados está associada. Sendo assim, a arquitetura apresentada para essa configuração se torna interessante na descrição do sistema. 

Com isso, para realizar a avaliação da arquitetura seguindo o método do \acrfull{SAAM}. Método este que tem suas atividades evidenciadas no capítulo ~\ref{sec:5.2.2}. A fim de seguir o padrão de organização utilizado até o momento foi desenvolvido um artefato para essa avaliação.

\section{Elementos da configuração para implementação do sistema de software}

Para realizar o desenvolvimento do sistema de software foi utilizada uma linguagem de programação que é amplamente utilizada, sendo ela realizada em PHP. Justamente com PHP foi utilizada a \acrfull{HTML}, Javascript e \acrfull{CSS} para desenvolver o \emph{frontend} do sistema de software. O desenvolvimento do sistema de software foi realizado utilizando o editor de texto Visual Studio Code.

O \acrfull{SGBD} utilizado para o desenvolvimento do sistema de software foi o MySQL sendo acessado pela ferramenta do Phpmyadmin. Para desenvolver o modelo relacional foi utilizado o MySQL Workbench. 

Para realizar o acesso dessas tecnologias foi configurado um servidor local, sendo ele o XAMPP. O XAMPP possui um pacote que permite realizar a integração das tecnologias que foram necessárias para desenvolver o sistema de software.
Ao iniciar o XAMPP são iniciados os serviços do Apache e do MySQL. Tendo esses serviços iniciados para acessar o sistema de software desenvolvido ele é acessado por meio do endereço http://localhost:8080/GSUS. O navegador web utilizado para realizar a navegação no sistema de software foi o Google Chrome.

O projeto foi desenvolvido e executado em um notebook com sistema operacional Windows 10, contendo processador \newcommand{\azinho}{$^{\mathrm a}$} 5$^{\mathrm a}$ geração Intel Core i5 com 8 GB de memória RAM.

\subsection{Elementos da implementação do sistema de software}

Para realizar o desenvolvimento desse sistema de software foi necessário realizar a integração entre o Phpmyadmin com o sistema de software. Para isso, foi necessário primeiro realizar a configuração do banco de dados no Phpmyadmin e posteriormente foi criado um código em PHP a fim de realizar a conexão do banco com o sistema ~\refFig{connection}.

\figuraBib{connection}{Código para realizar conexão com banco de dados}{}{connection}{width=.60\textwidth}%

Para realizar o login no sistema de software é necessário informar o e-mail e a senha, para ser realizado o login no sistema, esse login só vai acontecer caso o e-mail e a senha estejam cadastrados no sistema de software. Para isso, foi desenvolvido um código que realiza a validação do e-mail e da senha no banco de dados, caso seja encontrado um registro no banco de dados, o usuário tem acesso ao sistema, caso contrário o usuário recebe uma mensagem alertando que foi encontrado um erro ~\refFig{validation}.


\figuraBib{validation}{Código para realizar validação de login}{}{validation}{width=.60\textwidth}%

Dessa forma, apenas o usuário que tem cadastro pode acessar informações mais sensíveis do sistema de software.
Para dar sequência ao desenvolvimento da aplicação para as demais telas, após a integração com o banco foi desenvolvido o template para tela que seria acessada em seguida pelo usuário. Dessa forma , foi desenvolvido um código em \acrfull{HTML} para o \emph{frontend} ~\refFig{login} e para o desenvolvimento do layout foi desenvolvido um código em \acrfull{CSS} ~\refFig{login_css}. 

\figuraBib{login}{Código para \emph{frontend} do login}{}{login}{width=.60\textwidth}%



\subsection{Elementos para interface do sistema de software}

Para realizar o teste de funcionalidade entre o banco de dados e o sistema de software foi necessário realizar testes no sistema de software. Sendo assim, de acordo com a funcionalidade que o usuário queira acessar existe um \emph{layout} que deve ser exibido. Este \emph{layout} varia de acordo com a funcionalidade que é selecionada pelo usuário.

\subsubsection{Login}

Para realizar o login no sistema, foi realizado o teste com o usuário caso ele já tivesse cadastrado no banco de dados, dessa forma, tem-se que foi utilizado para esta implementação o ~\refFig{connection} para realizar a integração com o banco de dados, como \emph{frontend} tem-se o ~\refFig{validation} que está implementado na tela de ~\refFig{login} e como \emph{layout} tem-se o ~\refFig{login_css}. Tendo essas funcionalidades implementadas e integradas é possível se conectar a interface do sistema de software~\refFig{login_tela}.

\figuraBib{login_css}{Código para \emph{layout} do login}{}{login_css}{width=.40\textwidth}%


\figuraBib{login_tela}{Teste de funcionalidade do login}{}{login_tela}{width=.60\textwidth}%

\subsubsection{Consulta de medicamentos}

\subsubsection{Cadastro de medicamentos}

\subsubsection{Consulta de estoque}


