Este capítulo aborda o exemplo de uso do processo de desenvolvimento apresentado nos capítulos anteriores configurado. Entre os elementos que integram este capítulo, é possível destacar os seguintes: ciclo de vida,visão do sistema, principais funcionalidades,

\section{Ciclo de vida do OpenUp}

Para realizar a implementação do estudo de caso que será abordado neste capítulo, foi seguido como base a para iniciação do projeto o ciclo de vida do \emph{OpenUp}~\cite{openup}.Este ciclo conta como base um fluxo de traballho que conta com as seguintes fases:
\begin{itemize}
    \item Fase de iniciação;
    \item Fase de elaboração;
    \item Fase de construção;
    \item Fase de transição.
\end{itemize}

\figuraBib{ciclodevida}{Fases do ciclo de vida do OpenUp}{openup}{ciclodevida}{width=.80\textwidth}%

O fluxo de trabalho para esse ciclo de vida é apresentado na \refFig{ciclodevida}.Em cada fase existem atividades e tarefas que devem ser executadas para seguir a configuração proposta pelo OpenUp.No contexto deste traballho serão enfocadas as fases de iniciação e a fase de elaboração.

\section{Fase de iniciação}

Na fase de iniciação foram produzidos artefatos e neles foram realizadas as especificações de como o sistema de caso de uso foi desenvolvido.Os artefatos que foram desenvolvidos nessa fase foram~\cite{openup}:
\begin{itemize}
    \item Documento de visão;
    \item Plano de projeto;
    \item Especificação dos Requisitos do Sistema;
    \item Detalhamento do caso de uso;
    \item Caderno de arquitetura;
    \item Glossário.
\end{itemize}

\subsection{Visão do sistema}
\subsection{Principais Funcionalidades}