Este capítulo aborda exemplo de uso de processo de desenvolvimento anteriormente configurado. Entre os elementos que integram este capítulo, é possível destacar os seguintes: ciclo de vida do projeto, requisitos funcionais, cenários funcionais, arquitetura do software, projeto da interface com o usuário, projeto do banco de dados e ferramentas de desenvolvimento.


\section{Ciclo de vida do projeto}
O ciclo de vida adotado no projeto foi embasado no ciclo de vida descrito no processo de desenvolvimento  OpenUP~\cite{openup}.Esse ciclo de vida é composto pelas seguintes fases: Concepção, Elaboração, Construção e Transição. O fluxo de trabalho nesse ciclo de vida é apresentado na \refFig{ciclodevida}. Em cada fase do ciclo de vida existe um processo proposto. Esse projeto seguiu processos da Concepção e  Elaboração.

\figuraBib{ciclodevida}{Fases de trabalho em ciclo de vida}{openup}{ciclodevida}{width=.90\textwidth}%

\section{Fase de concepção}

A fase denominada Concepção é caracterizada por uma sequência de atividades que pode ser seguida no projeto. Em decorrência dessas atividades, são realizadas tarefas e são criados artefatos.O fluxo de trabalho do proposto no OpenUP se encontra na ~\refFig{diagramaconcep}.

\figuraBib{diagramaconcep}{Fluxo de trabalho fase Concepção}{openup}{diagramaconcep}{width=.90\textwidth}%

As atividades que foram executadas na fase Concepção foram as seguintes:
\begin{itemize}
    \item Iniciar projeto;
    \item Planejar e gerenciar iteração;
    \item Identificar e refinar requisitos;
    \item Concordar com abordagem técnica.
\end{itemize}

\subsection{Atividade Iniciar Projeto}

A atividade Iniciar projeto tem como objetivo iniciar o projeto e obter um acordo das partes interessadas no projeto em relação ao escopo do projeto. 
Nessa atividade foram realizadas tarefas e construídos artefatos. Elementos associados a essa atividade são apresentados na ~\refFig{iniciarprojeto}. A seguir, tarefas e artefatos associados à atividade:

\begin{itemize}
    \item Tarefa: Desenvolver visão técnica;
        \begin{itemize}
            \item Artefato: Documento de visão.
        \end{itemize}
    \item Tarefa: Planejar projeto.
    \begin{itemize}
            \item Artefato: Plano de projeto.
        \end{itemize}
\end{itemize}


\figuraBib{iniciarprojeto}{Elementos da atividade Iniciar projeto}{openup}{iniciarprojeto}{width=.90\textwidth}%

A tarefa Desenvolver visão técnica tem como objetivo definir a visão para o sistema.São descritos problemas e recursos com base nas solicitações das partes interessadas. 
Nessa tarefa foi construído o artefato Documento de visão. Esse artefato define a visão das partes interessadas no sistema e provê informação acerca da solução técnica a ser desenvolvida. Essa definição é especificada em termos das principais necessidades e características requeridas por partes interessadas em relação ao sistema de software. O artefato Documento de visão contém um esboço dos requisitos básicos do sistema de software. O documento produzido adotou modelo \emph{(template)} sugerido no OpenUP.
Já a tarefa Planejar projeto é uma tarefa colaborativa que descreve o acordo inicial sobre como o projeto atingirá seus objetivos. O artefato resultante  fornece uma visão geral resumida do planejamento do projeto, contém  informações necessárias para gerenciar o projeto.Como parte desse plano, tem-se informação acerca de iterações do projeto e dos seus objetivos~\cite{openup}.

\subsection{Atividade Planejar e gerenciar iteração}

A atividade Planejar e gerenciar iteração permite que os membros da equipe se inscrevam em tarefas de desenvolvimento. De forma que pode ser realizado o monitoramento e a comunicação referente ao estado do projeto às partes interessadas.Essa atividade tem como objetivo identificar e tratar exceções e problemas.Nessa atividade foi realizada tarefa e construído artefato. 

\figuraBib{planejariteracao}{Elementos da atividade Planejar e gerenciar iteração}{openup}{planejariteracao}{width=.90\textwidth}%

Elementos dessa atividade são apresentados na ~\refFig{planejariteracao}.A seguir, tarefa e artefato associados à atividade:

\begin{itemize}
    \item Tarefa: Planejar iteração.
        \begin{itemize}
            \item Artefato: Plano de iteração.
        \end{itemize}
\end{itemize}

A tarefa Planejar iteração tem como objetivo identificar o próximo incremento da capacidade do sistema de software e criar um plano refinado a fim de atingir essa capacidade em uma iteração. Essa tarefa é repetida para cada iteração em uma entrega.Isso permite que a equipe aumente a precisão das estimativas para uma iteração, pois mais detalhes são conhecidos ao longo do projeto. Como artefato construído, tem-se  o Plano de iteração. Esse artefato descreve objetivos, atribuições de trabalho e critérios de avaliação para a iteração~\cite{openup}.

\subsection{Atividade Identificar e refinar requisitos}

A atividade Identificar e refinar requisitos tem como objetivo detalhar um conjunto de requisitos do sistema,detalhar serviços que o sistema de software deve prover,especificando-os por meio de casos de uso ou de cenários referentes ao sistema de software. Nessa atividade foi realizada tarefa e construídos artefatos. Elementos dessa atividade são apresentados na ~\refFig{identificarrefinarrequisitos}. A seguir, tarefa e artefatos associados à atividade:

\begin{itemize}
    \item Tarefar: Identificar e esboçar requisitos;
        \begin{itemize}
            \item Artefato: Glossário;
            \item Artefato: Requisitos com abrangência de sistema;
            \item Artefato: Caso de uso;
            \item Artefato: Modelo de caso de uso.
        \end{itemize}
\end{itemize}

\figuraBib{identificarrefinarrequisitos}{Elementos da atividade Identificar e refinar requisitos}{openup}{identificarrefinarrequisitos}{width=.90\textwidth}%

A tarefa Identificar e esboçar requisitos descreve como identificar e delinear os requisitos do sistema para que o escopo do trabalho possa ser definido. Um objetivo dessa tarefa é identificar os requisitos funcionais e não funcionais do sistema de software. Esses requisitos formam a base da comunicação e do acordo entre as partes interessadas e a equipe de desenvolvimento sobre o que o sistema deve fazer para satisfazer às partes interessadas. O artefato Glossário define termos usados no projeto. O artefato Requisitos com abrangência de sistema captura atributos de qualidade e restrições que têm escopo de todo o sistema. Os artefatos Modelo de caso de uso e Caso de uso têm como objetivo capturar comportamentos do sistema de acordo com ações dos usuários do sistema~\cite{openup}.

\subsection{Atividade Concordar com abordagem técnica}

A atividade Concordar com abordagem técnica tem como objetivo chegar a um acordo sobre uma abordagem técnica que seja viável para o desenvolvimento do software. Nessa atividade foi realizada tarefa e construído artefato. Elementos dessa atividade são apresentados na ~\refFig{concordarabordagemtecnica}. A seguir, tarefa e artefato associados à atividade:

\begin{itemize}
    \item Tarefa: Visualizar arquitetura.
    \begin{itemize}
        \item Artefato: Caderno de arquitetura.
    \end{itemize}
\end{itemize}

A tarefa Visualizar arquitetura tem como objetivo desenvolver a visão da arquitetura por meio da análise dos requisitos que são significativos para o sistema de software, analisando assim os requisitos funcionais e não funcionais do sistema a fim de identificar restrições, decisões e objetivos da arquitetura. Ao identificar esses elementos é possível fornecer uma orientação e direcionamento para a equipe iniciar o desenvolvimento. O artefato Caderno de arquitetura descreve lógica, suposições, explicações e implicações de decisões tomadas ao projetar a arquitetura~\cite{openup}.

\figuraBib{concordarabordagemtecnica}{Elementos da atividade Concordar com abordagem técnica}{openup}{concordarabordagemtecnica}{width=.90\textwidth}%

\section{Fase de elaboração}

A fase denominada Elaboração é caracterizada por uma sequência de atividades que pode ser seguida no projeto. Em decorrência dessas atividades, são realizadas tarefas e são criados artefatos. O fluxo de trabalho proposto no OpenUP se encontra na ~\refFig{elaboracao}.


\figuraBib{elaboracao}{Fluxo de trabalho da fase Elaboração.}{openup}{elaboracao}{width=.90\textwidth}%

As seguintes atividades da fase Elaboração foram executadas nesse projeto:

\begin{itemize}
    \item Desenvolver a arquitetura;
    \item Desenvolver incremento da solução;
    \item Planejar e gerenciar iteração.
\end{itemize}

\subsection{Atividade Desenvolver a arquitetura}

A atividade Desenvolver a arquitetura tem como objetivo desenvolver os requisitos que são considerados significativos mediante a arquitetura do sistema de software. Nessa atividade foi realizada tarefa e construído artefato. Elementos dessa atividade são apresentados na ~\refFig{desenvolverarquitetura}. A seguir, tarefa e artefato associados à atividade:

\begin{itemize}
    \item Tarefa: Refinar a arquitetura.
    \begin{itemize}
        \item Artefato: Caderno de arquitetura.
    \end{itemize}
\end{itemize}

\figuraBib{desenvolverarquitetura}{Elementos da atividade Desenvolver a arquitetura }{openup}{desenvolverarquitetura}{width=.90\textwidth}%

A tarefa Refinar a arquitetura permite que a arquitetura seja refinada a um nível apropriado de detalhe para dar suporte ao desenvolvimento. O Caderno de arquitetura desenvolvido na fase Concepção foi refinado na fase Elaboração aplicando-se proposta presente neste trabalho.

\subsection{Atividade Desenvolver incremento da solução}

\figuraBib{incrementodasolucao}{Elementos da atividade Desenvolver incremento da solução}{openup}{incrementodasolucao}{width=.90\textwidth}%

A atividade Desenvolver incremento da solução consiste em realizar projeto \emph{(design)}, implementação, teste e integração da solução para os requisitos do sistema do software.  Nessa atividade foi realizada tarefa e construído artefato. Elementos dessa atividade são apresentados na ~\refFig{incrementodasolucao}. A seguir, tarefa e artefato associados à atividade:

\begin{itemize}
    \item Tarefa: Implementar solução.
    \begin{itemize}
        \item Artefato: Implementação.
    \end{itemize}
\end{itemize}

A tarefa Implementar solução tem como propósito implementar o código fonte a fim de prover novas funcionalidades para o sistema de software ou corrigir defeitos que foram encontrados. Como artefato construído, tem-se a Implementação composta por códigos desenvolvidos, arquivos de dados e arquivos de suporte utilizados no desenvolvimento.

\subsection{Atividade Planejar e gerenciar iteração}

 \figuraBib{planejariteracao}{Elementos da atividade Planejar e gerenciar iteração }{openup}{planejariteracao}{width=.80\textwidth}%

A atividade Planejar e gerenciar iteração consiste de atividade que promove comunicação em relação às atividades que estão sendo executadas. Além de permitir que o estado do projeto seja atualizado para as partes interessadas. Como produto dessa atividade tem-se o artefato Plano de iteração, que foi criado na fase Concepção e que, conforme evoluiu o projeto, foi implementado. 
Elementos dessa atividade são apresentados na ~\refFig{planejariteracao}. A seguir, tarefa e artefato associados à atividade:


\begin{itemize}
    \item Tarefa: Planejar iteração.
    \begin{itemize}
        \item Artefato: Plano de iteração.
    \end{itemize}
\end{itemize}


\section{Requisitos funcionais}
\label{sec:visão do sistema}

O sistema de software desenvolvido com o propósito de  exemplificar o uso do processo de desenvolvimento configurado no capítulo anterior, tem como objetivo permitir que sejam realizadas consultas acerca de medicamentos disponibilizados ou não em posto de saúde; além de permitir o controle de estoque dos medicamentos em posto de saúde. A seguir, se encontra relação de nomes de atores que foram identificados:

\begin{itemize}
    \item Cidadão;
    \item Gestor do posto de saúde.
\end{itemize}

\figuraBib{atores}{Atores e relacionamento entre atores}{}{atores}{width=.90\textwidth}%

Cidadão é usuário que necessita informação sobre medicamento que utiliza ou que precisa utilizar, e que deseja saber se esse medicamento é disponibilizado ou não pelo seu posto de saúde. Quem realiza a atualização de informação acerca de medicamento no posto de saúde é o gestor do posto de saúde, que através desse sistema controla estoque de medicamentos no posto de saúde no qual está alocado. A \refFig{atores} consiste de diagrama que mostra atores e relacionamentos entre os mesmos.

As funcionalidades correspondem aos requisitos funcionais do sistema. As funcionalidades serão relacionadas a seguir e depois descritas para melhor compreensão. As seguintes funcionalidades devem ser providas pelo sistema de software para ambos os atores: Autenticar usuário, Visualizar perfil. As seguintes  funcionalidades devem ser providas pelo sistema de software para o ator Cidadão: Consultar medicamentos registrados no sistema, Visualizar o gestor responsável pelo seu posto de saúde. Por fim, as seguintes funcionalidades devem ser providas pelo sistema de software para o ator Gestor do posto de saúde: Realizar controle do estoque de medicamentos no posto de saúde (Cadastrar medicamento; Editar registro do medicamento; Apagar registro do medicamento), Solicitar reposição de medicamentos para o posto de saúde.

\subsection{Funcionalidade: Autenticar usuário}

O usuário pode realizar login no sistema, desde que ele já esteja cadastrado no sistema. Ao se cadastrar, o usuário deve optar por ser cidadão ou gestor de posto de saúde. Dependendo do tipo de usuário, os acessos são distintos, visto que as funcionalidades providas pelo sistema dependem do tipo de usuário que acessa o sistema.

\subsection{Funcionalidade: Visualizar perfil}

O perfil de usuário depende do tipo de usuário cadastrado. Usuário  cadastrado como cidadão possui perfil com acesso ao sistema de consulta de medicamentos, acesso ao seu perfil e a qual posto de saúde está registrado. O cidadão pode acessar lista de medicamentos que usa e consultar se o seu posto de saúde tem esse medicamento. O cidadão pode acessar seu perfil e visualizar dados pessoais, como nome, sobrenome e e-mail. Usuário cadastrado como gestor pode visualizar seu perfil. Seu perfil possibilita acessar sistema de gestão de estoque de medicamentos, sendo assim, ele pode atualizar o sistema de estoque do posto de saúde pelo qual é responsável. Na \refFig{perfilcasodeuso} tem-se diagrama de caso de uso contendo representações de atores e de relacionamentos entre atores e casos de uso.


\figuraBib{perfilcasodeuso}{Diagrama de caso de uso para visualizar perfil}{}{perfilcasodeuso}{width=.98\textwidth}%

\subsection{Funcionalidade: Consultar medicamentos registrados no sistema}

O cidadão pode consultar no sistema, se o medicamento que ele precisa está registrado no sistema. Em caso afirmativo,  pode obter informação acerca do medicamento. Por exemplo, para que é destinado o seu uso, e como deve ser feito o seu uso. Além disso, também é possível verificar se esse medicamento é disponibilizado pelo seu posto de saúde. Caso contrário, é listado se esse medicamento está disponibilizado na farmácia. Na \refFig{cidadaocasodeuso} tem-se diagrama de caso de uso contendo representações de atores e de relacionamentos entre atores e casos de uso.

\figuraBib{cidadaocasodeuso}{Diagrama de caso de uso para consultar medicamentos registrados no sistema}{}{cidadaocasodeuso}{width=.90\textwidth}%


\subsection{Funcionalidade: Realizar controle do estoque de medicamentos}

\figuraBib{gestor_usecase}{Diagrama de caso de uso para controle de estoque do medicamento}{}{gestor_usecase}{width=.90\textwidth}%

O gestor do posto de saúde deve realizar o controle do estoque dos medicamentos do posto de saúde sob sua responsabilidade. Para isso, o gestor pode cadastrar, editar e apagar o registro de medicamento no sistema. O sistema deve ser atualizado de forma que o sistema disponibilize informações atualizadas para os seus usuários. Na \refFig{gestor_usecase} tem-se diagrama de caso de uso contendo representações de atores e de relacionamentos entre atores e casos de uso, no contexto dessa funcionalidade. A seguir, tem-se descrições resumidas dos casos de uso.

\subsubsection{Caso de uso: Cadastrar medicamento}

Gestor do posto de saúde pode cadastrar medicamento, fornecendo as informações que forem solicitadas.

\subsubsection{Caso de uso: Atualizar informações de medicamento}

Gestor do posto de saúde pode atualizar registro de medicamento.

\subsubsection{Caso de uso: Excluir medicamento}

Caso o medicamento pare de ser disponibilizado pelo posto de saúde, gestor pode excluir registro de medicamento.

\subsubsection{Caso de uso: Solicitar reposição de medicamento}
Gestor de posto de saúde ao constatar que medicamento está em falta e precisa de reposição, ou quer solicitar novos medicamentos para posto de saúde, deve preencher formulário de solicitação de medicamento. Isso permite que o posto de saúde controle o estoque de modo a prevenir a falta de medicamento no posto de saúde.

Na \refFig{gestor_usecase} tem o diagrama de caso de uso do controle de estoque que deve ser realizado pelo gestor do posto de saúde.



\subsubsection{Caso de uso: Acessar lista de medicamento registrado no sistema}

Ao acessar a lista de medicamento o usuário pode verificar a quantidade de medicamento disponíveis, a descrição do medicamento e em que posto de saúde o medicamento está disponibilizado.

\subsubsection{Caso de uso: Solicitar reposição de medicamento}

O gestor ao avessar a lista de medicamentos e verificar a quantidade de medicamentos ele pode optar por solicitar a reposição de medicamento ou não.



\section{Cenários Funcionais}

Antes de realizar login, o cidadão deve se cadastrar. Uma vez realizado login, o cidadão tem acesso ao seu perfil e à consulta de medicamentos. A seguir, relação de áreas às quais o cidadão tem acesso ao usar o sistema de software: área de login, área de cadastro, área do perfil e área de busca dos medicamentos. A visão do gestor é diferente da visão do usuário, visto que ele controla o estoque de medicamentos do posto de saúde. Após realizar login, o gestor tem acesso à busca por medicamentos. Esse usuário também possui acesso ao controle de medicamentos. No controle de medicamentos, pode cadastrar, editar ou excluir medicamento. Cada ação tem uma tela e uma configuração a ser feita. Caso o estoque de medicamentos esteja com uma quantidade de medicamentos abaixo do necessário, ele pode solicitar medicamentos para o posto a fim de evitar que o posto fique com estoque abaixo do necessário. O gestor tem acesso a relatório mensal referente aos medicamentos do posto de saúde. Além desse relatório mensal, também possui acesso a relatório gerencial do posto de saúde. A seguir, relação de áreas às quais o gestor tem acesso ao usar o sistema de software: área de login, área de cadastro, área do perfil, área de busca dos medicamentos, área de cadastro do medicamento, área de atualização do medicamento, área de deleção do medicamento, área de solicitação do medicamento, área de relatório mensal e área de relatório gerencial.

\section{Arquitetura do software}
\label{sec:arquitetura}

A fim de apresentar a arquitetura do software do sistema desenvolvido para este projeto, tem-se como objetivo neste capítulo adotar uma visão\emph{(view)} e representar a arquitetura de software em relação a um ponto de vista\emph{viewpoint} conforme descrito no capítulo ~\ref{sec:viewpoint}.


A fim de apresentar a arquitetura do software do sistema desenvolvido para este projeto, tem-se como objetivo neste capítulo adotar uma visão\emph{(view)} e representar a arquitetura de software em relação a um ponto de vista\emph{viewpoint} conforme descrito no capítulo ~\ref{sec:viewpoint}.

Para apresentar essa visão \emph{(view)} tem-se que a arquitetura foi decomposta em componentes. A arquitetura do software possui um conjunto de componentes que são organizados de acordo com as funcionalidades que este componente deve prover no sistema de software. 

\figuraBib{arquitetura01}{Arquitetura decomposta em componentes}{}{arquitetura01}{width=.80\textwidth}%

Apresentando de forma generalizada a arquitetura, tem-se que a partir de um navegador o usuário, seja ele cidadão ou gestor do posto pode acessar os serviços providos para o usuário acessando a interface da aplicação. Ao ter acesso, tem-se o acesso para usuários especifico, sendo assim para o cidadão ou para o gestor. No entanto ambos têm acesso aos medicamentos que estão registrados na aplicação, conforme evidenciado na  ~\refFig{arquitetura01}.

Nessa arquitetura pode ser adotada uma visão \emph{view} sob perspectiva dos interesses relacionados ao catálogo de medicamentos, pode ser adotado o ponto de vista apenas para o cidadão, visto que este tem a aplicação com menos funcionalidades em relação ao gestor. Sendo assim, pode ser apontado que a partir do navegador o usuário pode acessar a interface do sistema a fim de acessar a aplicação. Essa aplicação fornece componentes referentes ao catálogo de medicamentos, conforme evidenciado na ~\refFig{arquitetura01}.


Sendo assim, para demonstrar a arquitetura deste sistema adotando uma visão \emph{view}, inicialmente, será considerado uma visão  representando a arquitetura sob perspectiva dos interesses relacionados ao controle do estoque do medicamento no posto de saúde, visto que essa arquitetura tem como ponto de vista o gestor do posto de saúde. Tendo o ponto de vista considerado para o gestor do posto de saúde, tem-se definida a audiência e o propósito de visão de arquitetura.

Dessa forma, a partir do uso do navegador o usuário pode acessar a interface do sistema a fim de acessar a aplicação. Essa aplicação fornece componentes referentes aos usuários do sistema e aos medicamentos que estão registrados na aplicação conforme evidenciado na ~\refFig{arquitetura_2}.

\figuraBib{arquitetura_2}{Arquitetura decomposta em componentes sob ponto de vista do gestor do posto de saúde}{}{arquitetura_2}{width=.80\textwidth}%




\section{Projeto da interface com o usuário}


Para realizar login no sistema de software é necessário informar e-mail e senha. O login ocorrerá se o endereço de e-mail e a senha estiverem cadastrados. Para isso, foi construído código que realiza a validação do e-mail e da senha no banco de dados, vide ~\refFig{validation}. Caso seja encontrado um registro no banco de dados, o usuário tem acesso ao sistema. Caso contrário, o usuário recebe mensagem alertando que foi encontrado erro. Dessa forma, apenas usuário cadastrado pode acessar determinadas informações no sistema de software. Para dar sequência ao desenvolvimento, após a integração com o banco de dados, foi desenvolvido  modelo (template) para a tela acessada em seguida pelo usuário. Foi desenvolvido código em HyperText Markup Language (HTML) para a tela na ~\refFig{login} e para o layout foi construído código em Cascading Style Sheets (CSS) utilizando o framework Bootstrap. 

\figuraBib{validation}{Código para realizar validação de login}{}{validation}{width=.70\textwidth}%

\figuraBib{login}{Tela de login implementada}{}{login}{width=.80\textwidth}%

\figuraBib{dashgestor}{Tela principal para o gestor implementada}{}{dashgestor}{width=.80\textwidth}%

\figuraBib{dashcidadao}{Tela principal para o cidadão implementada}{}{dashcidadao}{width=.80\textwidth}%

De acordo com a permissão que o usuário tenha, o mesmo pode acessar determinadas funcionalidades. Caso o usuário seja um cidadão, as funcionalidades providas para ele são diferentes das funcionalidades providas para o gestor. Sendo assim, para o cidadão tem-se a tela apresentada na ~\refFig{dashcidadao}. Já para o gestor, como são providas diferentes funcionalidades, tem-se a tela apresentada na ~\refFig{dashgestor}.

\figuraBib{estoque}{Tela de estoque de medicamentos}{}{estoque}{width=.80\textwidth}%

Consulta ao estoque só pode ser realizada pelo gestor do projeto, dessa forma, para que o gestor tenha acesso a essa área, o gestor precisa estar cadastro. O gestor pode realizar as seguintes ações: cadastramento de medicamento, atualização de medicamento e exclusão de medicamento, conforme ilustrado na ~\refFig{estoque}.


\figuraBib{cadastromed}{Tela de cadastro de medicamentos}{}{cadastromed}{width=.80\textwidth}%

Na ~\refFig{cadastromed} é apresentada tela para cadastramento de medicamento. Essa funcionalidade só é disponibilizada para o gestor do posto de saúde, logo a tela correspondente só aparece para usuário com permissão de gestor conforme ilustrado na ~\refFig{dashgestor}. 

\section{Projeto de banco de dados}

Antes de realizar implementação, foi realizado projeto de banco de dados segundo o paradigma relacional. O modelo desenvolvido engloba entidades, atributos de entidades e relacionamentos entre entidades. Cada entidade é representada por tabela e tem os seus relacionamentos representados por ligações entre tabelas. O modelo desenvolvido auxiliou na implementação do sistema de software. Esse modelo de banco de dados foi desenvolvido usando-se a ferramenta do MySQL Workbench, e se encontra na\refFig{diagrama_mockup}.


\figuraBib{diagrama_mockup}{Modelo relacional do GSUS }{}{diagrama_mockup}{width=.90\textwidth}%

\section{Ferramentas de desenvolvimento}
Para desenvolver o sistema de software, foi utilizada uma linguagem de programação popular, a linguagem PHP. As seguintes tecnologias foram também utilizadas: \acrfull{HTML}, Javascript e \acrfull{CSS} para desenvolver o frontend do sistema de software. Na construção da interface com o usuário, foi utilizado o framework Bootstrap. O desenvolvimento do sistema de software foi realizado utilizando o editor de texto Visual Studio Code. O sistema gerenciador de banco de dados (SGBD) utilizado foi o MySQL, acessado pela ferramenta Phpmyadmin. Para desenvolver o modelo relacional foi utilizado o MySQL Workbench. Para realizar o acesso dessas tecnologias foi configurado um servidor local, sendo ele o XAMPP. O XAMPP possui um pacote que permite realizar a integração das tecnologias que foram necessárias para desenvolver o sistema de software. Ao iniciar o XAMPP são iniciados os serviços do Apache e do MySQL. Tendo esses serviços iniciados para acessar o sistema de software desenvolvido, ele é acessado por meio do endereço http://localhost:8080/GSUS. O navegador web utilizado para realizar a navegação no sistema de software foi o Google Chrome. O projeto foi desenvolvido e executado em um notebook com sistema operacional Windows 10, contendo processador 5a geração Intel Core i5 com 8 GB de memória RAM. Para realizar o desenvolvimento desse sistema de software, foi necessário realizar a integração entre o Phpmyadmin e o sistema de software. Para isso, foi necessário primeiro realizar a configuração do banco de dados no Phpmyadmin e posteriormente foi criado um código em PHP a fim de realizar a conexão do banco com o sistema. Código para conexão com o banco de dados se encontra na ~\refFig{connection}.


\figuraBib{connection}{Código para realizar conexão com banco de dados}{}{connection}{width=.90\textwidth}%