Este capítulo aborda o exemplo de uso do processo de desenvolvimento apresentado nos capítulos anteriores configurado. Entre os elementos que integram este capítulo, é possível destacar os seguintes: visão do sistema, principais funcionalidades, serviços do sistema, ciclo de vida do projeto,visão do sistema, principais funcionalidades, serviços do sistema.


\section{Ciclo de vida do projeto}
Para realizar a implementação do estudo de caso que será abordado neste capítulo, foi seguido como base a para iniciação do projeto o ciclo de vida do \emph{OpenUp}~\cite{openup}.Este ciclo conta como base um fluxo de traballho que conta com as seguintes fases:
\begin{itemize}
    \item Fase de iniciação;
    \item Fase de elaboração;
    \item Fase de construção;
    \item Fase de transição.
\end{itemize}

\figuraBib{ciclodevida}{Fases do ciclo de vida do OpenUp}{openup}{ciclodevida}{width=.80\textwidth}%

O fluxo de trabalho para esse ciclo de vida é apresentado na \refFig{ciclodevida}.Em cada fase existem atividades e tarefas que devem ser executadas para seguir a configuração proposta pelo OpenUp e em cada capítulo,caso tenha sido desenvolvido um artefato o mesmo será refernciado e apresentado no apêndice deste trabalho.No contexto deste traballho serão enfocadas as fases de iniciação e a fase de elaboração.

\section{Fase de iniciação}

Na fase de iniciação foram produzidos artefatos e neles foram realizadas as especificações de como o sistema de caso de uso foi desenvolvido.Os artefatos que foram desenvolvidos nessa fase foram~\cite{openup}:
\begin{itemize}
    \item Documento de visão;
    \item Plano de projeto;
    \item Especificação dos Requisitos do Sistema;
    \item Detalhamento do caso de uso;
    \item Caderno de arquitetura;
    \item Glossário.
\end{itemize}

\section{Fase de elaboração}
Na fase de elaboração foram produzidos artefatos seguindo a descrição do \acrfull{OpenUp}.Seguindo dessa forma a configuração padrão do ciclo de vida do projeto.Dentre os artefatos desenvolvidos nessa fase, tem-se~\cite{openup}:

\begin{itemize}
    \item Planejamento e gerenciamento de interação;
    \item Desenvolvimento de arquitetura;
    \item Desenvolvimento da solução incremental;
    \item Testar a solução.
\end{itemize}

Como neste trabalho a projeção da arquitetura está atrelada ao uso do método \acrfull{SAAM}, o desenvolvimento da arquitetura nesta etapa será seguindo o método do \acrfull{SAAM}. O caderno de arquitetura que foi desenvolvido será refinado aplicando a metodologia proposta neste trabalho.

\section{Visão do sistema}
O sistema de software desenvolvido para apresentar a configuração exemplificada no capítulo anterior tem como
objetivo permitir que sejam realizadas consultas nos medicamentos que são disponibilizados ou não pelo posto de saúde, além de permitir o controle de estoque dos medicamentos do posto de saúde.
O sistema tem como atores envolvidos no sistema os seguintes:
\begin{itemize}
    \item Cidadão;
    \item Gestor do posto de saúde.
\end{itemize}

Os cidadãos são usuários que querem consultar informações sobre medicamentos que ele utilize ou que precise utilizar e verificar se esse medicamento é disponibilizado ou não pelo seu posto de saúde. Quem realiza a atualização de medicamentos do posto de saúde é o gestor do posto, que através desse sistema realiza um controle de estoque de medicamentos no posto em que ele está alocado.A \refFig{atores} mostra o relacionamento entre os atores do sistema.

\figuraBib{atores}{Relacionamento entre atores}{}{atores}{width=.70\textwidth}%

A solução proposta é que utilizando a configuração proposta a implementação do sistema de software seja mais fluída e evite retrabalho, visto que a projeção da arquitetura do software só é realizada após selecionar a arquitetura candidata seguindo o método do \acrfull{SAAM}.Este método explora os possíveis cenários que podem resultar em um problema no futuro, ao analisar utilizando o método ele é evitado desde o início da implementação, além de permitir que se tenha uma documentação que apresenta todas as decisões que foram tomadas.O artefato que apresenta a visão do sistema foi adicionado no \refApendice{Apendice_docvisao}.

\subsection{Serviços do sistema}
 Dentre os serviços que o sistema de software deve oferecer para o cidadão, tem-se:
 
 \begin{itemize}
     \item Buscar medicamentos que seja do seu interesse;
     \item Verificar a disponibilidade dos medicamentos no posto de saúde  e nas farmácias;
     \item Ver informações sobre o medicamento desejado;
     \item Logar no sistema;
     \item Visualizar medicamentos em uso;
     \item Visualizar perfil.
    \end{itemize}
 
 Para o gestor do posto de saúde, o sistema deve oferecer:
 
 \begin{itemize}
     \item Logar no sistema;
     \item Visualizar perfil;
     \item Registrar o medicamento;
     \item Editar o registro do medicamento;
     \item Apagar o registro do medicamento;
     \item Realizar o controle do estoque de medicamentos no posto de saúde;
     \item Solicitar reposição de medicamentos para o posto de saúde.
 \end{itemize}
 
 Esses serviços correspondem aos requisitos funcionais do sistema, estes foram determinados no artefato de especificação dos requisitos do sistema \refApendice{Apendice_reqfuncionais}.

\section{Arquitetura candidata}
\section{Banco de dados}