Este capítulo aborda exemplo de uso de processo de desenvolvimento anteriormente configurado. Entre os elementos que integram este capítulo, é possível destacar os seguintes: ciclo de vida do projeto, requisitos funcionais, cenários funcionais, arquitetura do software, projeto da interface com o usuário, projeto do banco de dados e ferramentas de desenvolvimento.


\section{Ciclo de vida do projeto}
O ciclo de vida adotado no projeto foi embasado no ciclo de vida descrito no processo de desenvolvimento  OpenUp~\cite{openup}.Esse ciclo de vida é composto pelas seguintes fases: Concepção, Elaboração, Construção e Transição. O fluxo de trabalho nesse ciclo de vida é apresentado na \refFig{ciclodevida}. Em cada fase do ciclo de vida existe um processo proposto. Esse projeto seguiu processos da Concepção e  Elaboração.

\figuraBib{ciclodevida}{Fases de trabalho em ciclo de vida}{openup}{ciclodevida}{width=.90\textwidth}%

\section{Fase de concepção}

A fase denominada Concepção é caracterizada por uma sequência de atividades que pode ser seguida no projeto. Em decorrência dessas atividades, são realizadas tarefas e são criados artefatos.O fluxo de trabalho do proposto no OpenUP se encontra na ~\refFig{diagramaconcep}.

\figuraBib{diagramaconcep}{Fluxo de trabalho fase Concepção}{openup}{diagramaconcep}{width=.90\textwidth}%

As atividades que foram executadas na fase Concepção foram as seguintes:
\begin{itemize}
    \item Iniciar projeto;
    \item Planejar e gerenciar iteração;
    \item Identificar e refinar requisitos;
    \item Concordar com abordagem técnica.
\end{itemize}

\subsection{Atividade Iniciar Projeto}

A atividade Iniciar projeto tem como objetivo iniciar o projeto e obter um acordo das partes interessadas no projeto em relação ao escopo do projeto. 
Nessa atividade foram realizadas tarefas e construídos artefatos. Elementos associados a essa atividade são apresentados na ~\refFig{iniciarprojeto}. A seguir, tarefas e artefatos associados à atividade:

\begin{itemize}
    \item Tarefa: Desenvolver visão técnica;
        \begin{itemize}
            \item Artefato: Documento de visão.
        \end{itemize}
    \item Tarefa: Planejar projeto.
    \begin{itemize}
            \item Artefato: Plano de projeto.
        \end{itemize}
\end{itemize}


\figuraBib{iniciarprojeto}{Elementos da atividade Iniciar projeto}{openup}{iniciarprojeto}{width=.90\textwidth}%

A tarefa Desenvolver visão técnica tem como objetivo definir a visão para o sistema.São descritos problemas e recursos com base nas solicitações das partes interessadas. 
Nessa tarefa foi construído o artefato Documento de visão. Esse artefato define a visão das partes interessadas no sistema e provê informação acerca da solução técnica a ser desenvolvida. Essa definição é especificada em termos das principais necessidades e características requeridas por partes interessadas em relação ao sistema de software. O artefato Documento de visão contém um esboço dos requisitos básicos do sistema de software. O documento produzido adotou modelo \emph{(template)} sugerido no OpenUP.
Já a tarefa Planejar projeto é uma tarefa colaborativa que descreve o acordo inicial sobre como o projeto atingirá seus objetivos. O artefato resultante  fornece uma visão geral resumida do planejamento do projeto, contém  informações necessárias para gerenciar o projeto.Como parte desse plano, tem-se informação acerca de iterações do projeto e dos seus objetivos~\cite{openup}.

\subsection{Atividade Planejar e gerenciar iteração}

A atividade Planejar e gerenciar iteração permite que os membros da equipe se inscrevam em tarefas de desenvolvimento. De forma que pode ser realizado o monitoramento e a comunicação referente ao estado do projeto às partes interessadas.Essa atividade tem como objetivo identificar e tratar exceções e problemas.Nessa atividade foi realizada tarefa e construído artefato. 

\figuraBib{planejariteracao}{Elementos da atividade Planejar e gerenciar iteração}{openup}{planejariteracao}{width=.90\textwidth}%

Elementos dessa atividade são apresentados na ~\refFig{planejariteracao}.A seguir, tarefa e artefato associados à atividade:

\begin{itemize}
    \item Tarefa: Planejar iteração.
        \begin{itemize}
            \item Artefato: Plano de iteração.
        \end{itemize}
\end{itemize}

A tarefa Planejar iteração tem como objetivo identificar o próximo incremento da capacidade do sistema de software e criar um plano refinado a fim de atingir essa capacidade em uma iteração. Essa tarefa é repetida para cada iteração em uma entrega.Isso permite que a equipe aumente a precisão das estimativas para uma iteração, pois mais detalhes são conhecidos ao longo do projeto. Como artefato construído, tem-se  o Plano de iteração. Esse artefato descreve objetivos, atribuições de trabalho e critérios de avaliação para a iteração~\cite{openup}.

\subsection{Atividade Identificar e refinar requisitos}

A atividade Identificar e refinar requisitos tem como objetivo detalhar um conjunto de requisitos do sistema,detalhar serviços que o sistema de software deve prover,especificando-os por meio de casos de uso ou de cenários referentes ao sistema de software. Nessa atividade foi realizada tarefa e construídos artefatos. Elementos dessa atividade são apresentados na ~\refFig{identificarrefinarrequisitos}. A seguir, tarefa e artefatos associados à atividade:

\begin{itemize}
    \item Tarefar: Identificar e esboçar requisitos;
        \begin{itemize}
            \item Artefato: Glossário;
            \item Artefato: Requisitos com abrangência de sistema;
            \item Artefato: Caso de uso;
            \item Artefato: Modelo de caso de uso.
        \end{itemize}
\end{itemize}

\figuraBib{identificarrefinarrequisitos}{Elementos da atividade Identificar e refinar requisitos}{openup}{identificarrefinarrequisitos}{width=.90\textwidth}%

A tarefa Identificar e esboçar requisitos descreve como identificar e delinear os requisitos do sistema para que o escopo do trabalho possa ser definido. Um objetivo dessa tarefa é identificar os requisitos funcionais e não funcionais do sistema de software. Esses requisitos formam a base da comunicação e do acordo entre as partes interessadas e a equipe de desenvolvimento sobre o que o sistema deve fazer para satisfazer às partes interessadas. O artefato Glossário define termos usados no projeto. O artefato Requisitos com abrangência de sistema captura atributos de qualidade e restrições que têm escopo de todo o sistema. Os artefatos Modelo de caso de uso e Caso de uso têm como objetivo capturar comportamentos do sistema de acordo com ações dos usuários do sistema~\cite{openup}.

\subsection{Atividade Concordar com abordagem técnica}

A atividade Concordar com abordagem técnica tem como objetivo chegar a um acordo sobre uma abordagem técnica que seja viável para o desenvolvimento do software. Nessa atividade foi realizada tarefa e construído artefato. Elementos dessa atividade são apresentados na ~\refFig{concordarabordagemtecnica}. A seguir, tarefa e artefato associados à atividade:

\begin{itemize}
    \item Tarefa: Visualizar arquitetura.
    \begin{itemize}
        \item Artefato: Caderno de arquitetura.
    \end{itemize}
\end{itemize}

A tarefa Visualizar arquitetura tem como objetivo desenvolver a visão da arquitetura por meio da análise dos requisitos que são significativos para o sistema de software, analisando assim os requisitos funcionais e não funcionais do sistema a fim de identificar restrições, decisões e objetivos da arquitetura. Ao identificar esses elementos é possível fornecer uma orientação e direcionamento para a equipe iniciar o desenvolvimento. O artefato Caderno de arquitetura descreve lógica, suposições, explicações e implicações de decisões tomadas ao projetar a arquitetura~\cite{openup}.

\figuraBib{concordarabordagemtecnica}{Elementos da atividade Concordar com abordagem técnica}{openup}{concordarabordagemtecnica}{width=.90\textwidth}%

\section{Fase de elaboração}

A fase denominada Elaboração é caracterizada por uma sequência de atividades que pode ser seguida no projeto. Em decorrência dessas atividades, são realizadas tarefas e são criados artefatos. O fluxo de trabalho proposto no OpenUP se encontra na ~\refFig{elaboracao}.


\figuraBib{elaboracao}{Fluxo de trabalho da fase Elaboração.}{openup}{elaboracao}{width=.90\textwidth}%

As seguintes atividades da fase Elaboração foram executadas nesse projeto:

\begin{itemize}
    \item Desenvolver a arquitetura;
    \item Desenvolver incremento da solução;
    \item Planejar e gerenciar iteração.
\end{itemize}

\subsection{Atividade Desenvolver a arquitetura}

A atividade Desenvolver a arquitetura tem como objetivo desenvolver os requisitos que são considerados significativos mediante a arquitetura do sistema de software. Nessa atividade foi realizada tarefa e construído artefato. Elementos dessa atividade são apresentados na ~\refFig{devarq}. A seguir, tarefa e artefato associados à atividade:

\begin{itemize}
    \item Tarefa: Refinar a arquitetura.
    \begin{itemize}
        \item Artefato: Caderno de arquitetura.
    \end{itemize}
\end{itemize}

\figuraBib{devarq}{Elementos da atividade Desenvolver a arquitetura }{openup}{devarq}{width=.90\textwidth}%

A tarefa Refinar a arquitetura permite que a arquitetura seja refinada a um nível apropriado de detalhe para dar suporte ao desenvolvimento. O Caderno de arquitetura desenvolvido na fase Concepção foi refinado na fase Elaboração aplicando-se proposta presente neste trabalho.

\subsection{Atividade Desenvolver incremento da solução}

\figuraBib{devsolucao}{Elementos da atividade Desenvolver incremento da solução}{openup}{devsolucao}{width=.90\textwidth}%

A atividade Desenvolver incremento da solução consiste em realizar projeto \emph{(design)}, implementação, teste e integração da solução para os requisitos do sistema do software.  Nessa atividade foi realizada tarefa e construído artefato. Elementos dessa atividade são apresentados na Figura 6.10. A seguir, tarefa e artefato associados à atividade:

\begin{itemize}
    \item Tarefa: Implementar solução.
    \begin{itemize}
        \item Artefato: Implementação.
    \end{itemize}
\end{itemize}

A tarefa Implementar solução tem como propósito implementar o código fonte a fim de prover novas funcionalidades para o sistema de software ou corrigir defeitos que foram encontrados. Como artefato construído, tem-se a Implementação composta por códigos desenvolvidos, arquivos de dados e arquivos de suporte utilizados no desenvolvimento.

\subsection{Atividade Planejar e gerenciar iteração}

\figuraBib{plngerenciar}{Elementos da atividade Planejar e gerenciar iteração }{openup}{plngerenciar}{width=.90\textwidth}%

A atividade Planejar e gerenciar iteração consiste de atividade que promove comunicação em relação às atividades que estão sendo executadas. Além de permitir que o estado do projeto seja atualizado para as partes interessadas. Como produto dessa atividade tem-se o artefato Plano de iteração, que foi criado na fase Concepção e que, conforme evoluiu o projeto, foi implementado. Elementos dessa atividade são apresentados na ~\refFig{plngerenciar}. A seguir, tarefa e artefato associados à atividade:

\begin{itemize}
    \item Tarefa: Planejar iteração.
    \begin{itemize}
        \item Artefato: Plano de iteração.
    \end{itemize}
\end{itemize}


\section{Arquitetura}
\label{sec:arquitetura}

Seguindo a estrutura do \acrfull{OpenUP} para este domínio tem-se  o produto que foi gerado para obter a arquitetura deste projeto. Para este domínio foi desenvolvido o artefato de caderno de arquitetura, artefato este do \acrfull{OpenUP} e também foram desenvolvidos dois artefatos que foram propostos na seção ~\ref{sec:5.2.1} e na seção ~\ref{sec:5.2.2}, artefatos estes relacionados a abordagem prática e aos passos de avaliação da arquitetura utilizada.

\subsection{Avaliação do projeto prático}

Como etapa para realizar a configuração do processo proposto para o desenvolvimento do sistema de software é proposto realizar um método para avaliação da arquitetura de software. Como proposto para esse projeto foi realizada a avaliação da arquitetura do sistema de software utilizando o método do \acrfull{SAAM}.

\subsection{Descrição da arquitetura candidata}

A fim de ter a arquitetura candidata de forma que seja de fácil compreensão para as partes interessada \emph{(stakeholders)} nesta descrição foram indicados os componentes integrantes da arquitetura candidata e os seus relacionamentos, sendo assim, a fim de permitir o fácil entendimento a arquitetura candidata foi esboçada na seguinte ~\refFig{arqcomponentescidadao}.

\figuraBib{arqcomponentescidadao}{Componentes para arquitetura pela visão do cidadão}{}{arqcomponentescidadao}{width=.70\textwidth}%

Ela foi dividida seguindo as funcionalidades que o cidadão deve possuir e as funcionalidades que o gestor deve possuir. A fim de exemplificar as funcionalidades e os seus respectivos componentes, foi utilizado o diagrama de componentes do \acrfull{UML}.

Com isso, para descrever a arquitetura seguindo a visão do cidadão, tem-se que este tem funcionalidades que são especificas apenas se este estiver logado no sistema de software. Sendo assim, tem-se que, considerando que a parte interessada é o cidadão, tem-se que ele necessita de uma interface, interface esta que é apresentada pelo sistema de software desenvolvido neste trabalho. Este sistema de software fornece alguns componentes, sendo estas funcionalidades do sistema, e alguns destes são dependentes de outros componentes. Sendo assim, conforme apresentado na ~\refFig{arqcomponentescidadao} o sistema de software fornece os componentes de busca de medicamento que é dependente apenas do sistema de software e o componente de área de cadastro. Já o componente de área de login é dependente do componente de área de cadastro, visto que o usuário precisa ser cadastrado para ter acesso ao login e de área do perfil do cidadão é dependente da área de login do cidadão.


\figuraBib{arqgestor}{Componentes para arquitetura pela visão do gestor}{}{arqgestor}{width=.70\textwidth}%

Considerando a arquitetura que é necessária, tendo em vista que a parte interessada\emph{(stakeholders)} para essa parte é o gestor do posto de saúde, tem-se conforme apresentado na ~\refFig{arqgestor} que o sistema fornece uma série de funcionalidades, dentre elas tem-se a seção de controle do estoque, que possui as funcionalidades de cadastrar, atualizar, deletar e solicitar medicamento. A seção de área de cadastro do gestor, tendo o cadastro este pode se logar no sistema acessando a área de login e tem acesso a área de perfil do gestor. O sistema também fornece funcionalidades como a área de busca do medicamento, relatório mensal e relatório gerencial referente ao posto de saúde.

\subsection{Desenvolver cenários}

A fim de desenvolver cenários que são relevantes para o sistema de software, tem-se que de acordo com cada ação o sistema de software deve fornecer uma resposta.
Os cenários apresentados a seguir representam tarefas que são consideradas relevantes no funcionamento do sistema de software em questão. A fim de apresentar esses cenários foi utilizado o diagrama de atividades do \acrfull{UML} a fim de detalhar as ações do usuário. Como ação relevante, tem-se inicialmente o acesso do cidadão a plataforma, no entanto ele irá realizar o cadastro antes de acessar. Essa ação foi referenciada na ~\refFig{cenariologarcid}.

\figuraBib{cenariologarcid}{Cenário de login do cidadão.}{}{cenariologarcid}{width=.70\textwidth}%


\figuraBib{cenariomedicamento}{Cenário de login para o gestor e consulta de medicamentos}{}{cenariomedicamento}{width=.60\textwidth}%

Seguindo as ações relevantes para o sistema, tem-se o acesso de login para o gestor, que será semelhante ao acesso de login do cidadão relacionado a  ação de logar no sistema, no entanto as funcionalidades liberadas para este acesso são diferentes. Diante disso, para esse contexto será também apresentado o fluxo de ações que devem ser feitos para consulta de medicamentos. Esse fluxo foi apresentado na ~\refFig{cenariomedicamento}.


\subsection{Avaliação do cenário}
A fim de realizar a avaliação do cenário, foram considerados se os cenários em caso de erro foram considerados e consequentemente caso não estivem evidenciados eles deveriam ser alterados. Essa avaliação é necessária pois ela permite identificar os possíveis erros na arquitetura antes da implementação. O método \acrfull{SAAM} reforça a necessidade de analisar e avaliar os cenários antes da implementação com essa finalidade. Além da avaliação do cenário também foi avaliada a interação do cenário, a fim de verificar se ele permite uma fluidez para o sistema.

Com isso, pode ser observado que o cenário apresentado na ~\refFig{cenariologarcid} permite realizar o login do cidadão e para esse cenário não foi necessária realizar nenhuma modificação em relação ao seu fluxo e na interação entre os componentes.

Já o cenário apresentado na ~\refFig{cenariomedicamento} apresenta uma visão mais complexa do sistema, em que se tem a consulta aos medicamentos, especificando a etapa de cadastrar o medicamento. Esse cenário teve em suas alterações evidenciar os erros caso o campo preenchido pelo gestor ao cadastrar o medicamento estive errado.
A necessidade dessa informação foi necessária pois assim o usuário saberia qual foi o campo que ele digitou de forma errada ao realizar a etapa de cadastro do medicamento.
Outra complexidade que pode ser observada é que as áreas liberadas para o gestor são diferentes das áreas do cidadão, sendo assim, foi necessário avaliar a interação entre os componentes do sistema apresentado a fim de demonstrar apenas as áreas que são liberadas para cada usuário.

Sendo assim, considerando que o método do \acrfull{SAAM} visa avaliar a arquitetura e realizar a classificação dos cenários de acordo com a sua relevância, pode ser observado que o cenário que envolve o gestor por ter mais funcionalidades exige uma complexidade maior na programação e na interação entre os componentes da arquitetura, conforme foi evidenciado na ~\refFig{cenariomedicamento} e no diagrama de componentes para arquitetura do gestor também evidenciado no ~\refFig{arqgestor}.


\section{Requisitos do Sistema}
\label{sec:visão do sistema}

Seguindo a estruturação de domínio de requisitos proposto pelo \acrfull{OpenUP}, nesta seção tem-se a seguinte lista de produtos que foram desenvolvidos para este projeto:
\begin{itemize}
    \item Glossário;
    \item Documento de visão;
    \item Requisitos funcionais do sistema;
    \item Caso de uso.
\end{itemize}

O sistema de software desenvolvido com o propósito de  exemplificar o uso do processo de desenvolvimento configurado no capítulo anterior, tem como objetivo permitir que sejam realizadas consultas acerca de medicamentos disponibilizados ou não em posto de saúde; além de permitir o controle de estoque dos medicamentos em posto de saúde. A seguir, se encontra relação de nomes de atores que foram identificados:

\begin{itemize}
    \item Cidadão;
    \item Gestor do posto de saúde.
\end{itemize}

Cidadão é usuário que necessita informação sobre medicamento que utiliza ou que precisa utilizar, e que deseja saber se esse medicamento é disponibilizado ou não pelo seu posto de saúde. Quem realiza a atualização de informação acerca de medicamento no posto de saúde é o gestor do posto de saúde, que através desse sistema controla estoque de medicamentos no posto de saúde no qual está alocado. A \refFig{atores} consiste de diagrama que mostra atores e relacionamentos entre os mesmos.

\figuraBib{atores}{Atores e relacionamento entre atores}{}{atores}{width=.45\textwidth}%

A definição da arquitetura do software é realizada após seleção de arquitetura candidata seguindo-se o\acrfull{SAAM}. Esse método explora possíveis cenários que podem resultar em problema no futuro, ao analisar a arquitetura utilizando-se esse método, o problema pode ser evitado desde o início da implementação, além de possibilitar uma documentação que apresente as decisões que foram tomadas. O artefato contendo informação acerca da visão do sistema se encontra no artefato de documento de visão.

\subsection{Caso de uso do sistema}

As funcionalidades correspondem aos requisitos funcionais do sistema, estes foram determinados no artefato de especificação dos requisitos do sistema. As funcionalidades serão relacionadas a seguir e depois descritas para melhor compreensão. São funcionalidades que o sistema de software deve prover para ambos os atores: Autenticar usuário, Visualizar perfil. São  funcionalidades que o sistema de software deve prover para o cidadão: Consultar medicamentos registrados no sistema, Visualizar o gestor responsável pelo seu posto de saúde. Por fim, são  funcionalidades que o sistema de software deve prover para o gestor do posto de saúde: Realizar controle do estoque de medicamentos no posto de saúde (Cadastrar medicamento; Editar registro do medicamento; Apagar registro do medicamento), Solicitar reposição de medicamentos para o posto de saúde.

\subsection{Autenticar o usuário}

O usuário pode realizar o login no sistema, desde que ele já esteja cadastrado no sistema. Ao se cadastrar, o usuário deve optar por ser cidadão ou gestor de posto de saúde. Dependendo do tipo de usuário, os acessos são distintos, visto que a funcionalidade provida pelo sistema depende do tipo de usuário que acessa o sistema.

\subsection{Visualizar perfil}

O perfil de usuário depende do tipo de usuário cadastrado. Usuário  cadastrado como cidadão possui perfil com acesso ao sistema de consulta de medicamentos, acesso ao seu perfil e a qual posto de saúde está registrado. O cidadão pode acessar lista de medicamentos que usa e consultar se o seu posto de saúde tem esse medicamento. O cidadão pode acessar seu perfil e visualizar dados pessoais, como nome, sobrenome e e-mail. Usuário cadastrado como gestor pode visualizar seu perfil. Seu perfil possibilita acessar sistema de gestão de estoque de medicamentos, sendo assim, ele pode atualizar o sistema de estoque do posto de saúde pelo qual é responsável. Na \refFig{perfil_usecase} tem-se diagrama de caso de uso contendo representações de atores e de relacionamentos entre atores e casos de uso.


\figuraBib{perfil_usecase}{Diagrama de caso de uso para visualizar perfil}{}{perfil_usecase}{width=.45\textwidth}%

\subsection{Consultar medicamentos registrados no sistema}

O cidadão pode consultar no sistema, se o medicamento que ele precisa está registrado no sistema, caso esteja ele pode obter informações. Por exemplo, para que é destinado o seu uso, e como deve ser feito o seu uso. Além disso, também é possível verificar se esse medicamento é disponibilizado pelo seu posto de saúde, caso contrário é listado se esse medicamento está disponibilizado na farmácia. Na \refFig{cidadao_usecase} tem-se diagrama de caso de uso contendo representações de atores e de relacionamentos entre atores e casos de uso, no contexto dessa funcionalidade do sistema.

\figuraBib{cidadao_usecase}{Diagrama de caso de uso para consultar medicamentos registrados no sistema.}{}{cidadao_usecase}{width=.45\textwidth}%


\subsection{Realizar controle do estoque de medicamentos no posto de saúde}

O gestor do posto de saúde deve realizar o controle do estoque dos medicamentos do posto de saúde sob sua responsabilidade. Para isso, o gestor pode cadastrar, editar e apagar o registro de medicamento no sistema. O sistema deve ser atualizado de forma que o sistema promova informações atualizadas para os seus usuários. Na \refFig{gestor_usecase} tem-se diagrama de caso de uso contendo representações de atores e de relacionamentos entre atores e casos de uso, no contexto desta funcionalidade. A seguir, tem-se descrições dos casos de uso presentes nesse diagrama.


\subsubsection{Cadastrar medicamento}

Gestor do posto de saúde pode registrar medicamento, fornecendo as informações que forem solicitadas.

\subsubsection{Atualizar informações de medicamento}

Gestor do posto de saúde pode alterar registro de medicamento e este deve atualizar registro de medicamento. 

\subsubsection{Apagar medicamento}

Caso o medicamento pare de ser disponibilizado pelo posto de saúde, gestor pode apagar registro de medicamento.

\subsubsection{Solicitar reposição de medicamentos}
Gestor de posto de saúde ao constatar que medicamento está em falta e precisa de reposição, ou quer solicitar novos medicamentos para posto de saúde, deve preencher formulário de solicitação de medicamentos. Isso permite que o posto de saúde controle o estoque de modo a prevenir a falta de medicamento no posto de saúde.

Na \refFig{gestor_usecase} tem o diagrama de caso de uso do controle de estoque que deve ser realizado pelo gestor do posto de saúde.

\figuraBib{gestor_usecase}{Diagrama de caso de uso para controle de estoque do medicamento}{}{gestor_usecase}{width=.45\textwidth}%



\section{Desenvolvimento}

Seguindo a estruturação de domínio de desenvolvimento proposto pelo \acrfull{OpenUP}, nesta seção tem-se a seguinte lista de produtos que foram desenvolvidos para este projeto:

\begin{itemize}
    \item Implementação.
  \end{itemize}

\subsection{Projeto de banco de dados}
Antes de realizar implementação, foi realizado projeto de banco de dados segundo o paradigma relacional. Esse modelo engloba entidades, atributos de entidades e relacionamentos entre  entidades. Cada entidade é representada por tabela e tem os seus relacionamentos representados por ligações entre tabelas. O modelo desenvolvido auxiliou na implementação do sistema de software. Esse modelo relacional foi desenvolvido na ferramenta do MySQL Workbench, e se encontra na  \refFig{diagrama_mockup}.


\figuraBib{diagrama_mockup}{Modelo relacional do GSUS }{}{diagrama_mockup}{width=.60\textwidth}%


\subsection{Implementação do projeto seguindo configuração proposta}
\label{sec:implementação}
Para realizar a implementação desde projeto, foram seguidas as etapas apresentadas anteriormente, a fim de determinar uma configuração e uso do processo de desenvolvimento de software.
Sendo assim, tendo como referência o capítulo  ~\ref{sec:5.1.1} foi realizado um levantamento em relação às atividades e tarefas relevantes para o desenvolvimento da arquitetura de software do \acrfull{OpenUP}. Tendo esse levantamento foi realizada uma configuração do processo e nesta configuração foi elaborada uma descrição prática para a descrição da arquitetura que foi descrito no capítulo ~\ref{sec:5.2.1} e foi sugerida a adoção do método \acrfull{SAAM} com passos a serem incluídos em tarefas do \acrfull{OpenUP} no capítulo ~\ref{sec:5.2.2}. 

Tendo essas referências como embasamento, neste capítulo ~\ref{sec:implementação} será apresentado como foi realizada a configuração apresentada durante a implementação deste sistema de software.

O \acrfull{OpenUP} possui um artefato que possui um artefato que foi desenvolvido que é o caderno de arquitetura. Este artefato tem como objetivo realizar a descrição lógica, as suposições e a explicação e as implicações das decisões que foram tomadas na projeção da arquitetura\cite{openup}.Para esta configuração é sugerido que seja incluído a prática que é descrita na norma \emph{IEEE 1471-2000 - IEEE Recommended Practice for Architectural Description of Software-Intensive Systems} conforme abordado no capítulo ~\ref{sec:5.2.1}. Dessa forma, a configuração proposta para este trabalho sugere inserir um novo artefato, sendo ele referente a abordagem prática da arquitetura além do caderno de arquitetura. Sendo assim, foi inserido um novo artefato ao projeto.

\subsection{Abordagem prática}
No desenvolvimento do artefato de abordagem prática, tem-se em uma das suas análises realizar a especificação em relação aos pontos de vista \emph{(viewpoint)} que devem ser realizados no sistema de software. Para isso, seguindo as especificações realizadas, tem-se que esse sistema terá sua arquitetura baseada no ponto de vista de dois atores, sendo eles possíveis usuários do sistema, o primeiro é o cidadão e em seguida o gestor do posto de saúde, conforme foi evidenciado no capítulo  ~\ref{sec:visão do sistema}.

\subsection{Demandas a serem contempladas pelo ponto de vista}

Tendo essa abordagem como embasamento, o sistema tem como objetivo abordar cenários de acordo com cada ponto de vista a ser estabelecido. Sendo assim, para a visão do cidadão, foram ser desenvolvidos os seguintes cenários:
\begin{itemize}
    \item Área de login;
    \item Área de cadastro;
    \item Área do perfil;
    \item Área de busca dos medicamentos.
\end{itemize}

Para a visão do gestor do posto de saúde, foram desenvolvidos os seguintes cenários:

\begin{itemize}
    \item Área de login;
    \item Área de cadastro;
    \item Área do perfil;
    \item Área de busca dos medicamentos;
    \item Área de cadastro do medicamento;
    \item Área de atualização do medicamento;
    \item Área de deleção do medicamento;
    \item Área de solicitação do medicamento;
    \item Área de Relatório Mensal;
    \item Área de Relatório Gerencial.
\end{itemize}

\subsection{Representação do sistema construído segundo as recomendações do ponto de vista associado}

Para realizar essa representação foram desenvolvido um modelo de navegação a fim de apresentar o que contém em cada cenário e a partir dele é possível determinar um fluxo de ações que o usuário pode realizar no sistema. 

Sendo assim, seguindo a visão do cidadão, tem-se que levando em consideração as sessões e como o usuário deve navegar pelo sistema, o usuário ao acessar tem acesso direto a tela com a consulta pelos medicamentos.
O cidadão tem a opção de realizar o cadastro caso queira se registrar no sistema, para isso ele tem acesso a tela de cadastro e ao ter o seu cadastro realizado ele pode seguir para o login.
A sessão do login do sistema pode ser feita apenas por usuários cadastrados no sistema. 
O usuário que tem cadastro no sistema, pode acessar diretamente o seu perfil. Funcionalidade apenas para aqueles usuários cadastrados.

Já para a visão do gestor, tem-se que a visão do gestor é diferente da visão do usuário visto que ele tem um controle em relação ao estoque de medicamentos do posto de saúde. Para ter acesso esse usuário precisa estar cadastrado no sistema. O gestor estando cadastrado pode realizar login no sistema, tendo esse login realizado o gestor tem acesso a tela de busca de medicamentos. A diferença é que esse usuário também possui acesso ao controle destes medicamentos.
Na sessão de controle dos medicamentos ele pode cadastrar um novo medicamento, editar ou excluir esse registro. Como essas ações são ações distintas, cada ação tem uma tela e uma configuração a ser feita.
Caso o estoque de medicamentos esteja com uma quantidade de medicamentos abaixo do necessário ele pode solicitar medicamentos para o posto a fim de evitar que o posto fique com estoque abaixo do necessário.
Além disso o gestor tem acesso à sessão de relatório mensal referente aos medicamentos do posto de saúde em questão.
Além desse relatório mensal ele possui um relatório gerencial para manter os registros do posto de saúde.

\subsection{Razão para seleção da arquitetura}

Essa arquitetura foi selecionada pois nela é possível identificar a necessidade de cada cenário a ser tratado. Visto que para cada ação o sistema tem uma ação associada e em diversos casos a consulta ao banco de dados está associada. Sendo assim, a arquitetura apresentada para essa configuração se torna interessante na descrição do sistema. 

Com isso, para realizar a avaliação da arquitetura foi seguido o método do \acrfull{SAAM}. Método este que tem suas atividades evidenciadas no capítulo ~\ref{sec:5.2.2}. A fim de seguir o padrão de organização utilizado até o momento foi desenvolvido um artefato para essa avaliação.

\subsection{Elementos da configuração para implementação do sistema de software}

Para realizar o desenvolvimento do sistema de software foi utilizada uma linguagem de programação que é amplamente utilizada, sendo ela realizada em PHP. Justamente com PHP foi utilizada a \acrfull{HTML}, Javascript ,\acrfull{CSS} e para desenvolver o \emph{frontend} do sistema de software. A fim de tornar a interface do sistema mais amigável foi utilizado o framework \emph{Bootstrap}. O desenvolvimento do sistema de software foi realizado utilizando o editor de texto Visual Studio Code.

O \acrfull{SGBD} utilizado para o desenvolvimento do sistema de software foi o MySQL sendo acessado pela ferramenta do Phpmyadmin. Para desenvolver o modelo relacional foi utilizado o MySQL Workbench. 

Para realizar o acesso dessas tecnologias foi configurado um servidor local, sendo ele o XAMPP. O XAMPP possui um pacote que permite realizar a integração das tecnologias que foram necessárias para desenvolver o sistema de software.
Ao iniciar o XAMPP são iniciados os serviços do Apache e do MySQL. Tendo esses serviços iniciados para acessar o sistema de software desenvolvido ele é acessado por meio do endereço http://localhost:8080/GSUS. O navegador web utilizado para realizar a navegação no sistema de software foi o Google Chrome.

O projeto foi desenvolvido e executado em um notebook com sistema operacional Windows 10, contendo processador \newcommand{\azinho}{$^{\mathrm a}$} 5$^{\mathrm a}$ geração Intel Core i5 com 8 GB de memória RAM.

\subsection{Elementos da implementação do sistema de software}

Para realizar o desenvolvimento desse sistema de software foi necessário realizar a integração entre o Phpmyadmin com o sistema de software. Para isso, foi necessário primeiro realizar a configuração do banco de dados no Phpmyadmin e posteriormente foi criado um código em PHP a fim de realizar a conexão do banco com o sistema ~\refFig{connection}.

\figuraBib{connection}{Código para realizar conexão com banco de dados}{}{connection}{width=.60\textwidth}%

Para realizar o login no sistema de software é necessário informar o e-mail e a senha, para ser realizado o login no sistema, esse login só vai acontecer caso o e-mail e a senha estejam cadastrados no sistema de software. Para isso, foi desenvolvido um código que realiza a validação do e-mail e da senha no banco de dados, caso seja encontrado um registro no banco de dados, o usuário tem acesso ao sistema, caso contrário o usuário recebe uma mensagem alertando que foi encontrado um erro ~\refFig{validation}.


\figuraBib{validation}{Código para realizar validação de login}{}{validation}{width=.60\textwidth}%

Dessa forma, apenas o usuário que tem cadastro pode acessar informações mais sensíveis do sistema de software.
Para dar sequência ao desenvolvimento da aplicação para as demais telas, após a integração com o banco foi desenvolvido o template para tela que seria acessada em seguida pelo usuário. Dessa forma , foi desenvolvido um código em \acrfull{HTML} para o \emph{frontend} ~\refFig{login} e para o desenvolvimento do layout foi desenvolvido um código em \acrfull{CSS} utilizando o framework do Bootstrap.

\figuraBib{login}{Tela de login implementada}{}{login}{width=.50\textwidth}%



\subsection{Elementos para interface do sistema de software}

Para realizar o teste de funcionalidade entre o banco de dados e o sistema de software foi necessário realizar testes no sistema de software. Sendo assim, de acordo com a funcionalidade que o usuário queira acessar existe um \emph{layout} que deve ser exibido. Este \emph{layout} varia de acordo com a funcionalidade que é selecionada pelo usuário.

\subsubsection{Login}

Para realizar o login no sistema, foi realizado o teste com o usuário caso ele já tivesse cadastrado no banco de dados, dessa forma, tem-se que foi utilizado para esta implementação o ~\refFig{connection} para realizar a integração com o banco de dados, como \emph{frontend} tem-se o ~\refFig{validation} que está implementado na tela de ~\refFig{login}. Tendo essas funcionalidades implementadas e integradas é possível se conectar a interface do sistema de software.


\subsubsection{Visualização da tela do usuário implementada}

De acordo com a permissão que o usuário tenha ele pode acessar o seu sistema correspondente, sendo assim, caso o usuário seja um cidadão as funcionalidades apresentadas para ele são diferentes das funcionalidades apresentadas para o gestor.


\figuraBib{dashcidadao}{Tela principal para o cidadão implementada}{}{dashcidadao}{width=.70\textwidth}%

Sendo assim, para o cidadão tem-se a tela conforme apresentada na ~\refFig{dashcidadao}.


\figuraBib{dashgestor}{Tela principal para o gestor implementada}{}{dashgestor}{width=.70\textwidth}%

Já para o gestor, como são apresentadas diferentes funcionalidades, a sua tela principal é também diferente, sendo está tela apresentada na ~\refFig{dashgestor}.


\subsubsection{Consulta de estoque}

A consulta ao estoque só pode ser realizada pelo gestor do projeto, dessa forma para que o gestor tenha acesso à essa área o gestor precisa estar cadastro. Dentre as funcionalidades que o gestor  tem-se que ele pode realizar as ações de cadastro do medicamento, atualização do medicamento e deleção do medicamento conforme evidenciado na ~\refFig{estoque}. 

\figuraBib{estoque}{Tela de estoque de medicamentos}{}{estoque}{width=.70\textwidth}%

\figuraBib{cadastromed}{Tela de cadastro de medicamentos}{}{cadastromed}{width=.70\textwidth}%

Já na ~\refFig{cadastromed} é apresentada a tela de cadastro de medicamentos. Esta funcionalidade só é disponibilizada para o gestor do posto de saúde, logo ela só aparece para usuário com permissão de gestor conforme foi evidenciado na ~\refFig{dashgestor}.
