Este capítulo tem como intuito apresentar, tendo como base o referencial teórico e o exemplo desenvolvido, uma síntese dos resultados obtidos no trabalho. Para isso, ele foi dividido em duas partes. A primeira apresenta as considerações finais do estudo e a segunda apresenta sugestões para trabalhos futuros relacionados ao tema abordado.

\section{Considerações Finais}
O principal objetivo deste trabalho foi configurar processo de desenvolvimento de software utilizando elementos de processo de definição da arquitetura de software e exemplificar o uso do processo de desenvolvimento configurado. O processo configurado foi o OpenUp.  A configuração do processo de desenvolvimento consistiu em incluir prática para descrever arquitetura de software recomendada em \emph{ISO 1471-2000 - IEEE Recommended Practice for Architectural Description of Software-Intensive Systems}, e incluir, em tarefas do OpenUP, passos \emph{(steps)} para analisar arquitetura de software por meio do método de análise de arquitetura \acrfull{SAAM}.

Com isso, pode ser concluído para este trabalho que realizar a especificação da arquitetura de software seguindo um processo é de grande relevância considerando o tempo de trabalho, visto que os cenários são explorados e analisados antes da sua implementação. Encontrar as possíveis falhas da integração permite ajustar a arquitetura de acordo com a necessidade que é avaliada seguindo o ponto de vista da parte interessada.

\section{Trabalhos Futuros}

Como sugestão de trabalho futuro relacionado a este projeto, tem-se  implementar o sistema de software, seguindo o processo de desenvolvimento proposto, com mais desenvolvedores e implementar mais funcionalidades para o sistema de software. O trabalho futuro pode também considerar ampliar o escopo. Por exemplo, implementar mais postos de saúde e maior população do banco de dados. Também pode ser ampliado o uso do sistema de software para mais usuários ao mesmo tempo. Uma outra sugestão para prosseguir este trabalho é melhorar o requisito segurança, visto que o banco de dados utilizado foi um banco de dados sem ênfase na segurança da informação. Com o aumento do escopo, melhorar a segurança seria relevante, visando assegurar a segurança do sistema frente a ataques maliciosos ou a acidentes. 


