Este capítulo aborda a avaliação do projeto prático diante da configuração e uso de processo de desenvolvimento do software. Entre os capítulos que integram este capítulo, é possível destacar os seguintes: descrição da arquitetura candidata, desenvolver cenários, classificar cenários, avaliação individual do cenário, avaliação de interação de cenário, avaliação geral.

\section{Avaliação do projeto prático}

Como etapa para realizar a configuração do processo proposto para o desenvolvimento do sistema de software é proposto realizar um método para avaliação da arquitetura de software. Como proposto para esse projeto foi realizada a avaliação da arquitetura do sistema de software utilizando o método do \acrfull{SAAM}.

\section{Descrição da arquitetura candidata}

\section{Desenvolver cenários}

\section{Classificar cenários}

\section{Avaliação individual do cenário}

\section{Avaliação de interação de cenário}

\section{Avaliação geral}
