Este trabalho capítulo tem como intuito apresentar, tendo como base o referencial teórico que foi apresentado e o exemplo de caso de uso desenvolvido, uma síntese dos resultados obtidos no trabalho. Para isso, ele foi dividido em duas partes distintas. A primeira apresenta as considerações finais do estudo e a segunda apresenta sugestões para trabalhos futuros relacionados ao tema abordado.

O principal objetivo deste trabalho foi apresentar a configuração do processo de desenvolvimento de software utilizando elementos de processo de definição da arquitetura de software e exemplificar o uso do processo de desenvolvimento configurado. O processo foi configurado seguindo o \acrfull{OpenUp} e foram adicionados dois novos artefatos, um primeiro artefato abordando informações que são consideradas relevantes pela \emph{ISO 1471-2000 - IEEE Recommended Practice for Architectural Description of Software-Intensive Systems}. E um segundo artefato apresentado a avaliação da arquitetura escolhida para desenvolvimento do exemplo de uso, utilizando o método \acrfull{SAAM}.
 
\section{Considerações Finais}
Foi observado que ao utilizar um processo configurado a fim de obter as informações necessárias antes da implementação são relevantes pois evitam o retrabalho, além de permitir um melhor entendimento do sistema que deve ser implementado.

Sendo assim, a utilização de um processo que foca da arquitetura de software se torna relevante pois o processo proposto pelo \acrfull{OpenUp} não promove algumas informações consideradas relevantes para a implementação como o que é apresentado pelo novo artefato proposto que tem embasamento na \emph{ISO 1471-2000 - IEEE Recommended Practice for Architectural Description of Software-Intensive Systems}.Informações essas, como a especificação de cada ponto de vista \emph{(viewpoint)} selecionado para organizar a representação da arquitetura e razão para essa seleção ,o detalhamento das demandas a serem contempladas pelo ponto de vista e a representação do sistema construído segundo as recomendações do ponto de vista
associado. Com essas informações detalhadas a implementação tem menos chance de apresentar telas diferentes das que são solicitadas pelas partes interessadas além de permitir uma implementação direcionada para o ponto de vista de cada usuário.

Além disso, o segundo artefato proposto que visa realizar a especificação dos passos para análise da arquitetura~\ref{sec:5.2.2}, evidenciando os componentes da arquitetura e como deve ocorrer o fluxo do cenário, fluxos esses evidenciados no capítulo ~\ref{sec:arquitetura}, permite analisar a interação que os cenários têm entre si e em como o sistema interage com o usuário. Ao analisar os fluxos do cenário seguindo um ponto de vista  especifico é possível definir previamente a integração que estes componentes terão e como estes componentes devem ser estruturados na arquitetura de software.

Com isso, pode ser concluído para este trabalho que realizar a especificação da arquitetura de software seguindo um processo é de grande relevância considerando o tempo de trabalho, visto que os cenários são explorados e analisados antes da sua implementação. Encontrar as possíveis falhas da integração permite ajustar a arquitetura de acordo com a necessidade que é avaliada seguindo o ponto de vista da parte interessada.
Para este caso o uso do método do \acrfull{SAAM} foram relevantes para o sistema de software implementado.

\section{Trabalhos Futuros}

Como sugestão para pesquisas futuras dentro deste tema, tem-se de realizar a implementação de sistema seguindo o fluxo proposto com mais desenvolvedores para o projeto e a implementação de mais funcionalidades para o sistema de software. Este estudo também pode considerar ampliar o seu escopo, no quesito de implementar mais postos de saúde e  uma maior população do seu banco de dados. Também o uso do sistema de software pode  ser ampliado o seu uso para mais usuários ao mesmo tempo a fim de verificar novas melhorias no sistema.

Como uma sugestão para dar prosseguimento a este exemplo de uso seria de melhorar o requisito de segurança, visto que para este projeto o banco de dados utilizado foi um banco de dados básico sem muita ênfase na segurança das informações. Sendo assim, com o aumento do escopo, a melhoria na segurança do sistema seria relevante, visando assegurar a integridade do sistema tanto relacionado a ataques maliciosos quanto a acidentes que possam ocorrer.
