Neste trabalho foram abordados conceitos relacionados a arquitetura de software, sendo enfatizado os seus princípios, atividades e artefatos. De forma que foi proposto um processo de arquitetura de software, a fim de explicitar essa configuração através do uso do processo durante o sistema de software desenvolvido para este trabalho. Sendo assim, após desenvolver a configuração, implementar o sistema de software seguindo o processo de configuração proposto foi realizada uma avaliação em relação a arquitetura de software, avaliação essa realizada através do método \acrfull{SAAM} que foi descrito anteriormente no capítulo ~\ref{sec:SAAM}. 

\section{Considerações Finais}

\section{Trabalhos Futuros}